Specimen Comment: CO-BCH2018-6502170
Specimen Comment: No. of containers..01 ThinPrep Vial
Performed at:  01 - Presbyterian Pathology Group
200 Hawthrone Lane, Charlotte, NC  282071118
Lab Director: Ricky Thompson MD, Phone:  7046445579
Performed at:  02 - LabCorp Burlington CYTO
1447 York Court, Burlington, NC  272153361
Lab Director: William F Hancock MD, Phone:  8007624344
Performed at:  03 - LabCorp Burlington
1447 York Court, Burlington, NC  272153361
Lab Director: William F Hancock MD, Phone:  8007624344