{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss arial;}
{\f3\fcharset2\froman Symbol;}}
{\colortbl;\red254\green254\blue254;\red93\green151\blue49;\red0\green0\blue0;\red0\green0\blue255;}
{\*\listtable 
{\list\listid1\listtemplateid1{\listname ;}\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}\plain}}
{\list\listid2\listtemplateid2{\listname ;}\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}\plain}}
{\list\listid3\listtemplateid3{\listname ;}\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}\plain}}
{\list\listid4\listtemplateid4{\listname ;}\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}\plain}}
{\list\listid5\listtemplateid5{\listname ;}\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}\plain}}
{\list\listid6\listtemplateid6{\listname ;}\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}\plain}}
}
{\*\listoverridetable 
{\listoverride\listid1\listoverridecount9\ls1{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}}
{\listoverride\listid1\listoverridecount9\ls2{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\plain}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\u9675 ?}{\levelnumbers }\plain}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\u9675 ?}{\levelnumbers }\plain}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\u9675 ?}{\levelnumbers }\plain}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\u9675 ?}{\levelnumbers }\plain}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\u9675 ?}{\levelnumbers }\plain}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\u9675 ?}{\levelnumbers }\plain}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\u9675 ?}{\levelnumbers }\plain}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\u9675 ?}{\levelnumbers }\plain}}}
{\listoverride\listid2\listoverridecount9\ls3{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}}
{\listoverride\listid3\listoverridecount9\ls4{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}}
{\listoverride\listid4\listoverridecount9\ls5{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}}
{\listoverride\listid5\listoverridecount9\ls6{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}}
{\listoverride\listid6\listoverridecount9\ls7{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}}
}
\sectd\ltrsect\pard\ltrpar\li270\qc 
\plain\ltrch\fs22\lang1033\b\f2\cb1\highlight1\chcbpat1\cf2 Patient Education\par 
\pard\ltrpar 
\plain\ltrch\fs22\lang1033\f2\cb1\highlight1\chcbpat1\cf3{\field{\*\fldinst HYPERLINK name="top-of-page" title="Top of page"}{\fldrslt }} \par 
\b Wound Care Discharge Instructions\b0  \par 
\b About this topic\b0  \par 
A wound is an injury to the skin that \f1 \u8220 \'93\f2 breaks\f1 \u8221 \'94\f2  the barrier to the outside. The skin protects the inside of the body from the outside world. When the skin is damaged or broken open, the wound can become infected or bleed.\par 
Cuts and scrapes are one type of wound. You may also hear these called abrasions. Scrapes on the surface leave deeper skin layers in place. These are often caused by friction or rubbing against a rough surface.\par 
Another kind is a puncture wound. This comes from something like a bite or stepping on a nail. Puncture wounds are caused by a pointed or sharp object, such as a nail, needle, or tooth entering the skin. Bleeding can be very little, and the wound may be barely obvious. Bites from a human or an animal always have germs in them and need extra care.\par 
A laceration is a cut on your skin. It is most often caused by a sharp object like a knife blade, glass, or from other things with sharp edges. If the cut is shallow, it does not need stitches.\par 
\plain\ltrch\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv This is a series of images showing how to care for your wound.  They include washing your hands, having the doctor take out your stitches or staples, not removing the small pieces of tape over the wound, taking care of your dressing, watching for signs of infection like pus or redness around the wound, and asking if you need a tetanus shot.}}}\wbitmap0\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw527\pich397\picwgoal7905\pichgoal5955\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
4749463839610F028D01E60000936A52A0A09FA8A7A6664839EFEFEFCD977655362CCCCCCB606060A7182D735340414040E4C49E8A8A8DAF7D617F7F7F505050 
BB8767245FACBFBFBF222120FFFFFFBC4556B3B2B1303030A7C5EE110F0FC16663DB928A9AB4D79A5D3ADFDFDFC0BEBB13325A34241D805C47A576591A467F9F 
9C99C08E6FD6AF8A2B73D0B43043707070D8D1CA8281833D2D24E1A69D7D94B3DBA298211A16C8806E63758DE5ACA687837EDFE3EBAE8E70A2826ABDB7B1C9A4 
810C1B30EAD6CAC4C3C1C4863CD6DFEA7D6251E6E9EED0A370F2F2F298725BCC924CD2CDCAAFAFAFBD837A4956684F4D4CCF9980F4F6FAD4D4D4102745888786 
546377E0BA8E797672D6B8A8CCC4BDCB9A64CAC8C7DF9C95B8B7B6BA87586C6B69CFD5DED1A78E2F7DE13B3632DBD9D6D8A285D0CFCEBB9979B0AAA49795932A 
313DF8F8FAEEF0F478787A8F8F8FD89F8CCE8880F8F1EDC2CDDB66707C98A7B9CFAB843F4A595B59587373727587A2EEE7E37B7A79D7DADFDBD4D488A0C0FCF8 
F62B2A29CB916E000000FFFFFF21F9040100007F002C000000000F028D010007FF807F82838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E 
9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDE 
A86213131FDFE5E6E7AA017E7E1A856AEBEB628462F0E4B313F08C04081AF07E1401D0091C4810D30778F20641F0A786D0BB7FB5F0AD5B24A69F3F780B0814DC 
C8B1E3210AEB1A0EB2B80E02A1857E1044CC97A8223C0A0B30F833E9B1A64D81084A0EA2E7AFDD20907E02D292E847914C7613067D38EA27E9CDA750B5A98328 
E821D38407D7D91B84E4C103355B778A0BFB415C4202E29C8AF18A0451D7076DFF89264282B010018B2A097D08E0F58153A566FFF0FDFBE7831AAF09A32A5EFC 
2AAB1F7B28571C15399502A10724D72D08BB60DD83CB9A051125D0F965E23F6298FAC1F0B028A29C290F1D46A251D0BE8BFF123FD0BCA22E0194F0309C664CBC 
F828A042E121E9ED8726F3BC7F60E3D690B8F4E741BBFD2C101D1CF776DB9971279AEC88396ECB82B29344AF1A9E86B0C6E3CBCF045BE568BAEC041D158ADFCF 
0A8D131C85C120D681A61D77EB6810D06FF508225D43B7B174083C8425E29848ADD993DD3A1850A0927A492DA5D37C249638C954036637200108B1188F7EEB40 
57183C4215885D687F1025146A140A62D1758294E6DA84EB5468E1042209D2E3FF1F1B8A440E7283B8F898895456A98863A4ADB3028C7EF895A0208E0D87525E 
36A687E36884F4C8D394834C35A4214B3EF2C1724C39B5A15EF0D416E43A6D59E9E79F7F00D59F53CC2D901D4D721592DD77653279A6844A169923A4934E8408 
5049EAD567942B0075919D1C1242146E9E016A2A95B031C515462121F8A69907FED1E8A2AE16D263A283E06A084A3415D29B067911A01A06D2811AABABA47679 
EAB2F3B989E31F52D635E38B2769B9A7B283145A6B9A923A16969B89B839DC07163997206D913605EB7782ACC9ECBB553A56EA20AAF9240850323AD66769321E 
F59DAE7F2CF92321422A0294067FA5B664998E19CBAE8FEBECF801040F04A027FFBC1843E5A9BAD9CE44889BFFE52860C7DD4AF72FA54B3609AD74AF16E2D23A 
30A9D62B4A14901360CACFC2AA415B1F94666FC640DB24DDCF7FF4E747A6D125FB5EAEA4FABBED204B12B031CC941AF2B2777A3A8B9B50B412226CB29B062D36 
476EF60AB5B4978597913B3D1DF6A8A567738C9ACCFDE9C38F3F0019621E3B6A3C4453D75E0B79EED8847384D65856A795C8045E81858861156B54D60467292E 
AA3817178D18B4963712CE38161E6631E7E28019D821621C0657E1ACB7EEFAEBB0C72EFBECB4D76EFBEDB8E7AEFBEEBCF7EEFBEFC0072FFCF0C4176FFCF1C827 
AFFCF2CC37EFFCF3D0472FFDF4D4576FFDF5D867AFFDF6DC77EFFDF7E0872FFEFFF8E4976FFEF9E8A7AFFEFAECB7EFFEFBF0C72FFFFCF4D76FFFFDF8E7AFFFFE 
FCF7EFFFFF000CA0000748C0021AF080084CA00217C8C006DE2E1C6FE98B0491003A9B1C4E75126C5CE91CF82E02746501534B963F3040B10964CE1BA94380E0 
44D89305AC2000C3E1E07CE8C4C21AE206032B3092350C0381F0D850841A804000E02343C520E16E4AFBC217E6B085263A710B7350220B8115366918A63D17E1 
C31716F0C4272EE00B3260216B8858C48E7C60053EF4031F96300513B0E08D708CA31C595005134C6109613CCF03C8A88C00AC30415FD8821A7430C742C2910C 
6AD8C2179205812A96912013008E7B9660832A18F29286D4810D16E04304F091FF1804784008F9B0053260F2947234C116F8709E1D3D121D1358A10696A00654 
DAD2906A5882773EF98B5086870F5320E42D87F9461D4C218FEE01D22BBD31B18B68400132A82531A7F9C62A1CF3229E2C4600C2B3045352F39B26D025DE5CB9 
4C6C84F2222200401FFA100119D8E09BDF54C32293298C9BB9670B9684A73E75B085CC2C2086E594C6043696CE751AB49DEFD4E7344DC0CAE000F41604D89B06 
F0A9D08AD2710B17516640A111D19EA8D3A02045A845896983CC68F41603F5870CF239D28AEA4070C2D9283414068F014400A43865A70CDCD8525B56610E23E4 
E52B36E407192C00841408A40D78DA536A9A009947936933B6090F199020A758FF75800C84D9D4533ED53D3A7C459630D280B296B5055B5802521710CCAEDEF2 
A7FE40C009A53A0CA21A00AB78ED030028B005B79EB20AE28C182D68CA8E1598F5B0884DC31C40A281A45292A57E8DA309488201A1D2751743FB685EF13A003E 
4036B2722C293C64E48AABF1A105884D6D62BFC087BE2D96AD5C056D15E6C98E875E5617632DAA0336CB5B00C8C09BA09D23199049DA55505533AA4D2E625720 
83395CE0022640006B4B195C16003541B6BDAD2DBEB60E11DC94B7BC25C16FAB3BC72A343436AD709306E6A0DCF61EF68B0278EE0504B00210CE419A7EB5817B 
B2AB5D5970D70F7705AF80C5FB59F2CE76B4AC709606F8C045D4BA57B98B8DAFFF7C9F7B0710D2B2C016156D6DFBAB0BE00458C002060006C85BC8C01697146B 
D2000696B005087466C10D7E3062E7C08709DB389730B1416C2D4A068B5087C3B790CE87412C6003F495C4720CEC964EF1320DAC200D1448839429C087922E80 
0F3260F0161CECDE0538D7C6368E2E1F8009DC8AF638419605322A363464220B58033B46F279C9198ABBC0E30B6595C193E700423E4041BE26B8038D616C58E5 
CAE0CF6006337DBF40813930559FADC1C05CD5AC8AFEC8C0CD9806C017902C47F3A24D144C697459D5AAD8A3DE21D1CF55C30AF810E5E4760AD5B0AEB00C68A9 
50FD8E88D2AD20D73A64F05D4C1359048FE674157C3CE94D9867091428741A64FF50EAB4C25ABE50707272BFB08267C33A9746ADE437313A2F5CAFE2281AB8AA 
AFDD0C8005705A8E64C08828FAC387651F96AF2E6E000524FC6C01F0A1D089ADB1B59F1D5D2AB79598420AABB745B121CD8EFBD77146F214E081B44DD8991D2C 
A6C061F9CC45345260DF17508306B87C583E9800E3D65E7473CB8CC92AE49102C51EB827D6D4E6830B78047338B71C7D966649A024880B88B7595BA081A33AD9 
CB185F019E533B0704641C01341EB3D2973007287C1CE3B2A6F529D36D2D959702DCBD7639912920F3380E3B679AE88F066440E52D98350DFDD4C017D2D0822F 
6800E4ED4E2DCF29B0841698C00762C87BDE4D904810BA90DECFC6F602B46D48FF6ECBCDEAA028B8D67D6D00FC76BD3574B6C4C325BE02B552E0F2545E000250 
3B07277FE1E9D616BA6A65A0F7D29B5EEF025064A3D58071352020A9FF966343D183F84FE81AC08BF7350062DE7538FA2CE591D8501ADCCB8F39C4770546C7B8 
0654CB872C9CFEF9A5F7018EA90D7A589B40E87C984399A98EADDA7702361AC87AEE412C83DEC3510703CB84BCDABB059880DE045FC0B800929DDA059800FAF8 
2FBD00E8C0E82520BADE154677D2745D1A007CDE17098E3102E3E76B22A00626806124C66D05481FFE905C69C05AFF275F17576F7320032B965A2CA677077005 
24588257907FA5A7068BF50508507DA80605C8C656F07052075809E0B78098A6FF550330001440727154060B50067EF575DD57098E81013220770B2003A79668 
4BD08489C65C5B207D0B00827E600220F06C5900023E70002828065930054BF884FBA6829E5273357825F0A08038486403000028800239E05974F468D10501BC 
E756B6368196007E0D9084EFE564CF06050B90680CB50478270660840066255D970785FBB68527F8852AA84508C07ACF96473498869070836DE8863910877288 
0155402C74A00350B00265D0005CE4832DA58996E0184CC40766D581C6676D50107F13260034767F7AA71D48051348F56520275F59E00393987F59D0027E7707 
80275FCCC1879C28090FC7869F286003108AA228622C88000F200002500695F7FF05093752126809EAB18486D57EF6B76F9D527D77400153707A5F8084986754 
2B505FC598685BE80347F08526907497386126C070D338090FA101D78853BB855700A000A21887FD270001300577E08A5D458491E70816216A6930669818780C 
466F0CB500CE777A0B307CCCB78F5A888C5FE8032D10832BD0792E0033FF13000207269B982342B1163BC9094731000B0952BE257EEB140114109172386BC8C6 
445B60022680912D254E660309F8B1716D470119886A02706521C98B3BF57C5790054C945C6FC792FBC6855E987F3EC049235000111027FA432EB48708F8102E 
5B7210388462F0D09043B94E23200278250363A0949737933990030FA9000BE0FF022E50656EC57D68582D6A0442D5B66F8B759914C657CF770059406155A85A 
1B8896182789A7E7035B20036F5900AC5993E8B53F0FF07A3979978B409BA4C01C2EF0973835001F46022410048216044A39068DB5044A298A3BB0004BE0560D 
D570FAE01EB7888BCD45925B7492A6E70313968BC92503A489966A29062D2003037002AC599E00F025FC431D6A6036CC010100E21A01E09E1FB3020AB3003B42 
1AF680047F031214D0272FD42E0FF311EB608DBAB94E56150451F4749D729C45C06838709CA2680079D8520BB71A92301532F08C86A845D5B758BE687A630966 
1B8758CC5888DD89969D329EE5B9A20560118E543F01B0226CB24D488004C432FF29D1F16397B11939E117848001D701011FA2016A3001BD911486C21D8AB026 
46F997E506011F0905FC10045FA08D11E9023920030F0AA128E00209D5523A902791001B4B10721D98815020035BF07C47908551A87647D5676970A22C090514 
600011C0A22C6A0055973F0B20121453153B43001FF09EFC10430FB01DB639086A60192CD2161400249A272BD7B1A886F0108259A007350017C0440B50040A00 
9139B000C739877BB5035CBA0314F0A52395471B990816B19536C65CC9F75CF08701D6197DFB2661020006442006B0968A7330AC4527ABFC26A52084A77AAAA7 
236093F9232F54315610901412218DD8A1A82D731062B04D4AF217894AA94A9AFF0828A100E306002DD75B00E00003A000A138061480AA282003F01A9138209E 
2EC0A528B0034BD453D775622D010FC13A9213B6586AD0999FB96F4EF0011F20041F40044270B0A9866C22B0AE4550B14530020320022240654AD7B16346011A 
EB020330020EB0AC267B020D823A61110E5E93937AC15FC88300D39A1679D32E0F201365E10762907386F0AD961A242B20A44AB229F505AE380AABEB206E0C78 
709AC698325004DB0891C759AF7C20B55CAA9C10384D0F51978CF010BA68635DD95AD9C95789789DC598B04E2004044004BF6AAB770A00261BB7723BB726EBAA 
8810B451C227D831208DF0ADD173176153B4780B2D4D7197E482343EDB328201FF124EE1629243A4B242130BF1AFEBE07299EA661160001A600045900349899C 
9F3BB5142003560AA141C007E5484C5520A68E8012C4285F8B05895DF905B9AA77215A8C849AB66C4B044EA0064B5804741BBCC21BB703D0A7858004F682BC10 
B0647FB0BC8EE0B7D013005C7B10390B132A76B41A1716897B082C427B1561BD922618AB01138A2B085371B94B8BB922209C718803F71A916FC8A5544ABA3930 
AF4A99A58E074F0DE5B284001419188FD1F95C08104D6CEAA6FB98B00DBBBB02E002703BBC0EFCC005709EC7022709810097487B0823062A649FD7DA48E9B100 
489073C3913A5C2114F16928B5B147A211107BE1472F0A3401E048455A18B3A1FF938C1A3613C0C29BB8975152C3B9E2171FB093D921940777696E660070288A 
5F6000C32903F8FAB46487AFF9FA45C1364DE2F493B6B20E80C6A1633B0765ABABD6060260300136E604BBCBB63DC00410BCC6C31B977063087FEA2343A4B33C 
422E869213498119B1A92E9811A91860ADD47B2F0DD11B2B80197CCB313EAB6215533DF430998A501A048A69E82B6022109139E0025FB0A5A218BF100A0041A0 
AA498CAF38B04596A4035069CAA91B47DCE6AF862011DC2900C89681B32B006209B160960507908542500167205FBE3B077680C60480026C5CCCC19BB2976A12 
F4A011ACF107EB194904F2193C2B18E480191AC12215B2978DCC224271106D81FFC8D80AB3CA9313AC2C09406170922CC91199C941C0BEA238065FC0A563C007 
F9FA05568BAF454076F6AC008E3951A8549013AC0853716F3250AB022C032DC0A6D8F96C6050010F8B06155001D2C707E9C49A5DD005C16B00C65CCC222029A8 
D30E922108210D010DB1160820139F811F42F4C15053218DFA0721BDA8490ACE475B3D65C109F0A07506A0B4D8C8BEEE8B02EE7A9C4ECCA506C0BE0640AA520C 
D4EE8AAAEEEBBE558C6EE8C9081BB20480A706D9F7C5B66BCBA8760015F00137700342200437D000C00BC122B0D16CEC9ACEE923A92112CB4C1D74E1426A00A4 
6022190702BD8737236240010D21D39F41D33F9B3D2A4C8D39ED726F88B932A0FF0063A00050DBA58549AFF8BA03A41B87479DD428F00570489C0A8003EE9AB5 
6F543577BB0EAF0BCB5F40CBA7D7A6FBC805601DD1620D063BF0C0453000275B04E489D6CB5ABC455808CB4BC73E8246B2B26477F11908E01474C124EC92D7CD 
DB19E4C0CD60E207DFBC2FD8FA3DC8DD081231C99876D89816981AA08D976CD9113906958D02E13DB5032003F17CD923C0CF32D073362095ACBB08A50185CC35 
8FCFB7D0A5A9B662BDCB1580065F4D050F0C00B2CDA2992B9E796ADB7A8ADBCC6B08DB5497FCA012FC908F14E064395AC83061DC2DADE0CDD131857CBDB2A201 
895AE1818D3DD3CD08D5AD75237B7023E0CE03A0C9DE8D02566B000A00AF3940FFA5775A041450989A16063A1E064C40020A60004935076D1447FBDB08A5F167 
568D88B5BC8F6210D1FCADDF627D04103C00655D9EE55DE506AEA74500767A11C7B902C2D092A88D14002A4100BEFBA71A1100CCFB4F86C0DC6D72546A501B1F 
A04201A0E6A811A0BEB302BEFB0F4ED14C29511B37E3E1D9A2010A92D70CC2E776D95D5A07E007C7C92D9ED4A3EB980310040F0A001A30007148014CB0E39CBE 
E32480B122A06579C4BFB2B20E77B0041E57C02C990537C0DA42700611DD041F80D10F4CE5E5D94E019EE526BBE501BD0AC86B80CBD31945DA21D04201D31AC2 
DB410F7E21BD9F8119312C131512131404015CDB268AEE728C3E6EF2FAE896BDFFD4EFAC442E50983930009D5EEE9D7E02E2E5D1F0BD6B74007DB7DB9207EB03 
7810D65F1DD14E4EEB71EB002470E065ED001A80E5BAAEA70AC0E5A9D043094E3D938AA3D29B167431E733CB3896C1D7ED92D73064BEE53BC48B4EC498460248 
CDED495D6EF9AA001400B543FDA9E67EF23BDED1239EC57E50BB7997CB20A7DF4D3001F5BEDFADCECB42E0DF722B5E8D3902055E00235B0023C06B01BFAC00E0 
02E64DF0A810006B1D3D498AA34455247F14307F91D71A5C308780F12EE700B9C978A1ECF1526C008C16E32810DBF94A01289FF62A4FEA08719AFBF801F6FEE4 
B10ED62C80025DA0C627DB594DBE162F2602E239F4B55DF4AC79023C484B1700FF054A6F42998016E5F3F47779B3707CF001D327D8EC354154A4C52D1BEB70AE 
6E66DD02B6ED606FD91460A50BF0A00A1004698FF26BDF084061DA79F7EEC5C8D5AC0DD6FC3DEB7A4AF800500400FE980F4000117D4640EAFB3C2702815FF484 
DF68F486F8BDDEAD9910E2DDE3F845410F268C721A57C126010134F10E84810FB531B98750E25AE7F9BCD5ACA1EFDD6300FA9FEB02A9AFFAEAFEC8EBE08BA84D 
9A37EFD05F7D034780F77B8A4148D0E4110D0813100B01151F6A180611058C8D8E8F90919000147302179898507E7E0B7F9FA09F7E13A1A5A6A7A0137EA8ACAD 
AEAFB0B1B2B3B4B5B6B7B80B0F9FAA9F087E18187E2B7F04C20B147E487F621AFF14C1A3A1041A1A0B1AC21FA7AA7E227DDEDFE0E1E2DEDDE3E67D111A060028 
EDEEEFF0F1F2EF005F28450328631461FDFEFF00018AE044EAD5024E26C45CC992A9A1C38799F0083983E6864516911CC82854A1A3C70018104CA800D2C58813 
9252AA8C7442C4974B0F377542A50C812E50626C12E21500C9020805FFA8598000C9AA62361188C1C5B4A9D3A750A34A0D50F0C3AE4F621E3C580A0AC90335D9 
3E1150A386C083B0A0C63E58A6866BA96DE5CEC9F52663AE3803231C5098C7B76FBC2FF88AA0585024A061C31A38B96D75D04F1986102343F461F106182A4C20 
1531B060A4C70A66299C25C967C0A295A85117D17047F20A4E9E4EF9D180E0F5FFAE0FD51EFC22F5E0DA030C1A08FC59A1610582C49F166078604DB8D4E7D0A3 
4B9F4E1DEA360D76E7C6CDDE0780370339FC8AE7AB40C65E142E0EABFFC7E9E82B089C10489EEF70C5122A28203918A001E8E70A395110801888C830004AA925 
98925E30453607275799E2C7552B7822082837F5261C01A370B8CC7047F9A1C627655567E28928A6A8E22DED71774E5D2E8203800BE3D5F88E027E0C701E3FEB 
A9C7447BB13CC0C91CF415B9820C083EA25159FFF9B4001288B8E082010A562989031AA841DF1210D254107358E926CC2E608A32412FBC1CF51A6D41ADE8E69B 
70C629557B0E8CE3000024CC0580013186234278368E3786065FEC709E083DAAFF4702271804095B91F309C0C7089044600006627C3656481F1823820B06BAE0 
8095A432428996F4F1C1C987127EE989510BAC800899B1FD310A9A7FE03A0102C94428E7AFC0DAE21C2AC3AA384100B2145B4A63DE8113810B0A00308222E700 
30409FE090705EA07EB9A041780A50B059A28705015B2CDBF001A96402682043118C9C30820C847CF6C10ACB11D01171EB30A200A5A556A96383F3C94090979F 
8019AB581AD00A4A87CA7CF2DA1F1F40E05C85C166ACF12B18B4590A6E6F96F9CA0ABE96025F8EE12840C2000AF4E1009FE60CD02CB6DF29C06D5F4110EA0E00 
7E14466E40384E188B18EDAD2BD9174840A08108185488C14F5AD9C49147143CFF42029501A7A6D11246B7A7ECC3AEFE71DC0A2B5050DC1F2247439C71C8FD41 
8168C495BCF1DC1B47830AAE2A8AECCA4DA808E907CCDF986680167C022E8ECC348323C3CDF3E020830663BC13840C0AFC2C1027C8C6D29E09464344F67F1E7D 
3001C9A05720022432A4C4440F3D64C6400FF8D9D1036A96F2812AA43251C0CA025C05408C593F211100027FF88E61EF444D10DBBD3F654EF7F31A1F8401B26A 
2443C132621C2306012753501021C92C908D18B5AE90F96B7E585C0A01079D8D76ACB3654EC0719D2C451C05C468C3098CDF5CBDF29E331387082290B86F8087 
71F0C0013504138F0118C072FE488C1F16B3374EB4A6730E1100054A173A0894FF8E0F9030C0A82281828E1C210B1D39C3193AC202CC544A0122E0031430F88B 
F441EF863834919044A2060D50A53713F8C02FCEA21C24084277B6D2001290409B5CB9E7260150221242520A04742C8AC81212507E910D6418B13901A0C04E4E 
C1214E10101CFB318001F2748EED244E041A60070251A0403FC8511E2C83600480240BF4710D830EF942A63858010CE8EB3F0F005823F614891C98A023371042 
479AD0848E08E10657C841100630803990010208E01C20BFD0A51C9AF29451898668CE2408E2A169409F0840883207265CDDA487482040A74CD63166240C89B6 
0AA2DDA6812CBEA12219767C6301BF21830888800238601C000C76C777142172FF28A000132C378273C9C2287EA00020EBB3024256400D53F308019A59800828 
00540A70440482B0042E54C6224D2082242B70C9CAE0610202F84005C0304E4C48D063A84CA84235478AF6B4C74247C949634214365BEE827D9C004A29C4900C 
DA64236D6772CF1F6E62CC53D4D070317223B6F6D407199880723BB0D10EF823836ABA03072E88290A82608013FC8C94424BD6E60A8A090D9AF3030B28DD04A8 
6192D314001F221041155800867B56929F96BC271AF83901304006906AE0E342C74A56564423626F59C53420A0860918C54C098328862294156C98020965D31D 
485531ACE58C546EA100277668A6D23EFDCB010B60010B6C20832F28209A7DC9FF81796400A804CA00B2FA90810C5C10846DAE478214E418275640D40BBC0603 
60E12006040ABAD1CD26AA3210015EEAF40D2650810A55204205CE70033408612215B18810F0F0D571D6B056654D6E72A30101431603B54E74A273E003D7F739 
712944DBC50A202016BB7D02BA7F782B48FFE03EA32CA5A4A628A31FD81823000CB6803203C01614AB581DBC9481F118C31728F0051760D3B2986D8766C9B005 
0A80E73045E084066A81BE2F10F5A52388AA0B50CB5A8F90057456E183085DD4850FDC738559AD8C403F304E648E48B92826AB33DA420D6B68607CC0606235AE 
E1876CD8AD4C66B3865F5521C66B9442484F1B8675E12ACB2013EF0F4A3B322AFF4EB661BB44604F7811D53245350013D097BE555802050650D91C2C005A14B0 
993C6614E076188A0C8A35C112343002CFFAC300F1A905D13841B0CE41E15A527640790871C80F60E033BB92C108CED827DBB2A0B71EF16D132AB2C23300D204 
ED414B8A277DCAAC208B000178400086E59509A8852D4B390B4FC442164C57450D6B394556B632EA8485C52AAC168B565A21CBD928408D0318010076BD6B4EE2 
7A66882B603744A0832B1B5BCD2ED8F5027220A5FFC2235C3A8587A1D470E52A4C4106070E031324C8AA592093B4E3848208E6150E3DCB00029B161FA60D1CC0 
0232210FFB9C88258580860F141752356C14A5F7CDEFE4AA776624E0F5AE697BFF38EF90A065D8AA0B058CCD7016E8600E7C487699DDB183D2CC631F2EF8029A 
8FBDE611747336B7409F380B8AED119843CFCE40866996398E2A54E6AAFDB4880F3A673011F5FBE63847650D5DB0D26B3980E7D81AE0171A4EF42AC820DA927B 
57E3644082309040044B98AAB1ADDD9EFCD5E203EDB95DE77AE80768115C1C0167B95CA820DC8E04778542B8B76464E287AFE5FCED70FFD536FCF0F5ECB0B40F 
859DCB66E44B74A24FC11EEFC8C196912E390AF8D41F41A0C016A44E5F32443A178F02241F483002A6C2711D62EF13D9E36D91495E615D405572DC474FFA3721 
13A5D92947DEE562AD0150BBEF0DFF023BC630B905383BF02E18809BFDC184F2FFD8E0CA5C9A092E6AED0751D29C2E33DBD30033EFA21D7838E6F41602172005 
E98395FEFAD83751AD354068EEC0887F2E929901360E7B63FBE05D9C25BC3BF42BAAF5F49E02BFD7417BBA6D0B64120983DDB87BB6D4A180BA337F1C4CD00554 
5055F7740090D218FA967D0AB88052814CD7122352B67AE7B00E32507E44B7041347710AA0014D472EEF0754C0347C0A5667456260061004E67070DE3200FEF7 
7FE2308095A1760F517D7EE03C0C788338580BC4D782E7906B78D77DA9D7074367810C670362160F82573910E474ED6183B8804C0B804102F038EC650E115079 
0FE8827291038F71809C108239188662D80AA7D75E7C126C2EC2744B40840DB7FF2DF480244BD80F03010C50417CC6B72E3D548572B1465AD83F000084EA5224 
6CE78463588886487CED361775310208E722E336056CC8704B805FFA9071BB673909667D4F814C81B8756CD687DC110103806D03004722C0827D3072F4018586 
D88AAEF807C2E007E067172E4002C96686551689C6460634D20E1BD88171C80435875C4E317717D43902B000E30684A0F80DA22868DDF764046400CFC4077370 
075A870935E45DAFD88D383877596817F302742EC28852A58BC636070BE0381A70891034008F271527A30124487D731047CD180ED3D4887371270EF44C5F708D 
772041A2E78D06B980E8B35EDC8125CC3817325381E8686C5BA07136A04D71C8FF84A52415B8C1090E56501A148EA0588A3C981DFE2841C1719028B98004804C 
DC971D7811740E308411D9703680284BB86D8C221D61151FA53507D0088A6A9479F0B82A295994D93777A8270E0020812FC27733E9770F044173A801A1151513 
958D9102715F3043172000BC826D0AD09034139462C73371669468597A7EE307FC380E2290884E265B56F69444070151492E436973D3310DFB538F10A1619423 
03F2D1106A702462192364C97258F2856E97968ED96F130597DEB09434A37C74097B4B3000E4622E67491D73A78AF451174B69298432077380005AB20220B952 
4C198A3547958F199B6FB7920AA687DFF09634F32F7C7099B0B70041D0238BC2FF288DF91C3BD9099042390AD0880EA06BEFF436AD2917E9709829D584B2599D 
38D70CB5290E0EF09CE3B00E89C59B45C707BF7918E9A06092561DDB1885F4E1931C988F2F297670365AD6399FFD3677ED090EEF99704E099E0D57057CE03300 
9103265995D43151EA391F14209999B79D99179F7E5090F419A1CA457CF7E90DEF9570230089FC597418100100519E8AE126C6F050F4D12E0ACA729887A20F25 
A12C3A6914CA46FAD7277B928B1B4A7464D04CFEB01AD4F926231A79ECB265D24933E9C072CFD21ECED5A2489A5C146A72298A2DFF42A335DA70379A0361C099 
9823273DEA077CE09799708FD4C27C8CB84C115073C0309C497AA639447C3932FF8B88B9327319A5523A25ED019BBF92A51480950F7124270A81236917242041 
0F8AA6824A56D8A960417A0ED801A5706A6C3AA02A0A46A06FB28DC5512426A061876A176CEA2241D39983DAA9A8943D73BAA7E3E04C7DE07A8BCA705C279C73 
B3969DC0A599701C2657409B21A42EE05084E8A9B87A43DCE3505FCA1DD6D21DF375AA8A550513F5A0661A274CD41E32C09591620D79919BB1DA5E80AA010895 
ABD60A3DC5391BA26A40DE110132B9A83630ADB7AA317EE6502F411F6A0001505053D8D2A42459AB0F75ACD73AAFC102AAED819B98FA0D0BB7A895EA50E2734A 
ACAA01961019BC52164E501A7DC29DE89097B37162F4FAB038D41BBCDAA7A44AFF0E706A0240A5600E5B69C52A03E0960902F0050B70096040041FB00522D0A7 
E1609BA3CA1FFE7A9E101BB37353310EC50D9219A6DF417EBCA906191B1FF2FA3C51E450027B09EB7A8C59400448AB416D5940FB01A8E1447F321BB573A33C35 
AB0161190E7CE80D8A3A933A706D35DB19CA65164EEB075FA0017778014E80B46070055BC0AE05B42755FB003F2BB5740B27545BB34D45173212AC11A9033650 
ACB051AD6425B6352B034B703B62400404E00469EB035FA6B24A690063DB30735BB796FB268250B3FB63002E4068FB498455A00610A7B90F2AB861FB00C824B4 
B172B41FE004256BB201D05F7BAA82631B4E2572B9B8AB6A13806A15B200BEFBFFBBBAA06941141D5691BA859B7B23C007C54674F665035BB000645AB3775AB9 
659534A43B1B5F80002D90055920044E606F6BD67F93692DD478BDA52B1D6E1535C0FBBB08A0154694BBDE48205664BEF4DB09E603B34D21066553BF0E15BDF5 
DB34908A73987632FC2B8BB57BBDFDB169CF31010F0001C65BC05FA80BA60BBFA58769F403C1058C3F50DB141F303C0F8CC1ED4101081000F88B7D0C0CB820FC 
500F30C1B67008289CC29ABB006D41C1D8170004ACB94B937B3253043CDCC323C0495165BE6C021D04B0BBBD4BBFD5A00B6D45BDD727065E31081FEC5062D4BE 
4810C0B77008B148BA4B23B90B00035EFCC530400351A00466E0BF522C6A349CFF73F772C0A758044EA520CB398AA43BBD28C2C2692906561C15998BC3D01240 
7FDA011910C8823CC8811CC67260C69DB0C1699C5C7B2CB432933590202F925BB50850C28B5C1D61A4B994C3B293290784FCC984DC013460069A2B2097AC5C77 
3BA76B04C9A831239A5BC9A77C22992CB4E21B33CD2203800CCABA1CC8A2FCC0A61CCB09254485AB48AC9C1A27E0B2732AB7C01C1D13F0C0F8982DD4185B04A4 
119F22027290CBBBBCCB7A2007D2ABC8CBAC31127BAFF052CCA5527952ECCDDF4C0B342BB415EA3251756BE3566E4BD9097A90CDD9DC0151E0B4FF9ACE1B63AF 
9C2002E34CCE5963CEEDA13EFC7C0BA9AA607CD0CE58222D6CF6327A382311A0FF2DD86CCFA0DC014A20B41B7BD07112B0C42CD05973CC428BCE1C9D5EC59A0C 
5F8001B31801775253A02202B5BC274CE70D0A4003166DCF1D40CA0F65C9254D1D18D51E0702D220ED4C0E65753DCD0A4B35A7344003CFA061A33A23794202EC 
3A2F7F5827136D06376DD17530AD247DD45251A8B311D0420DD21B68A44C0CCCD9BA0080BC007C8001081BB99A05476CD44C7F3A6C3280D5598DD3C56AD45E2D 
1D6ADA53631DD805A011739AC7E92CA9361DC8C0E0D628352FEE7A9B7D906CDDC0B91A70CD796DCF3400A806DDD7D091AD1F2DD8207D020E4AAD9C9DA53250CF 
852C03C1A0D229739835E500114040D3B49C1470D9F6AC07A97BA49C1D15923AFF42A00DDA1F77A5479DA56650D151F00CC1D0CE73F164DE70274B59170390D8 
B6ADCB1D3051BABDDB4DB18DECF4DBDCED5E3BCAD159EAC9842C076D1D0C5BD6272F836DB2856D633ADDF60CA81460D8D8DD0ADA9D24DCFDDB7FFADDE91CDEA0 
6C06ABEDD60A6B29FBA3C3D410D915EDDE84BC000FA2AAF36D0B6B8924F71DE1830DA8F28DBBFCDDDF6EAD591490A9E6C03359EB0D96929CD28DE0844C0374B0 
96D7DDE0B0407C10FE08A518559FF2D929F1C3121E09F93D1B156EB9042CDEA07CDCEA2025173A1726710E8845E217BD000780E22A2E0B73D7E28F10559CE440 
769420A558E31921411470D6329B903C0ECA75301BB9A70E8933022E00E38A20FF03460ECA32700007B005ED01A14B6E0A1B391BF6ED08A7E808D4E8080E5004 
F67D027C5EE58DB0E78F10016E2C4F85DE0884FEC60962967418CBC4D7E5BAEC2EB839009C7C0E529DB557B8193090E684AC040DC0E6C1A797718E0AB1C88129 
71E78D90E783FD9A00F3711A50E64FF5370A86122700AF39C208C18D35B94E2A9BCAD7145CA81470E0A06C60634A0294D7271F0E0E03B0E99C2EC87530076C7E 
00596CC7A74015A1702CCFE11CD8DEA20929E38D00E59C54AB00C008D88612DD14DB6CF9544B13EB54F2A7F1348A8BB01A9462B5EABE08F4BE1A8A9E1A0E4AED 
32DBA31A20ECA02C02FE5353AB9938CBDEEC83CC07D13E013597E5B550527AE3FF14203364128A942B618A0603D08CE0003912E556BB81A97E3A09862077AE0E 
51FE2905E02E61D9082A9FEF097202AFA9E5D69A90CC6ED104AF673FCC7C078FF0811C85D12E0005FDF0BE12F14D8126445F9DB4298B750E09A8BE8108926030 
1E553F7C3A8C50E509F6ED035000B218F559BF9DFF3C2A5ECF0DBE5D2537CE5D143C775190D766A000A6413905EF6430145B066200358FF034F000D17E007430 
7FB400F1B161AFFF8A6A5D413CEB8C00C502AABCC31C6B223FC4513F689990632F09A85E0051B5F17EE0548B00F28C90E757CF0825AF48A7312A57B85983DD4E 
E318309BCAEFF48A4CB59DD77A20E682F6F6E7F08CB5DC073802F046AE07489EFFF7A54EBDBEAB155AE1BBC5D01F6E454546E11C4DB39240E124A120CC67A145 
BB526348860146741C32AF807376EBA831F90DCD08EE92F93DB347F1B41A22EF07585F00920B2FAB611AE95EEB9DDBFE52923573E8F06F722FB128C23C0D0BBD 
3B696B09087A1983848586831432240024067D8F9091928F0023937D22879A9B9C191407A0A0171A7E7E2B7FA8A9AAAB7F0B140BB0AE0B7F046A04A808B37F1A 
017F1F7E62011413C4487E1FAA137EA80F14A97E13BF48C41314BDACD8D9DADBDCDDDEDFE0AA0BA51A05E6E7E8E82203E8031A27050EA4A5EC0523A41A2E2205 
457EE7EB054E8828E54704BC01043538288090DCC27410239A8B40F041B88BDBFF02CC23E887174671A53E8A1CD9EDC3BC289D36293120E251CB4B3063624A49 
73931C01A1406D2188ECDB028BA91EE842020143295D2B66A9C1F0E701C75213922D6BAAEB0F34654F8192DCCAB5AB3763A58A4884482242BA22F0CC39408BEE 
04DA080BDD9E2B7B2E4211B3E7DC3E34A777ACDF740D35DCF2FA0DAC9F9FCD088A1999B42AE1C7DF109492D1A1A6A10E18144420F152A66748992C8BCE40634B 
4E50328E82FBA94AE81F652B024C70FD47CC310A6A9A32D5A68C59D5AB7E06431E4E9C248552FBFE2A5F8E0E2FF3E7D0F9CE3B553CDB7168AA24FB4150BDFBE3 
5FA5688C2ED4210A05110E3EAB9F39BE26E6D3074C108CEA8D75D0590F761378FF958A826464B65D238C70AF4D459B555169C05D6DC378E7E0830110E45C7414 
AAE5C7006955A8614423F0F4202A6069D5DF02D4E9460E048BA112002C138C334B63A888018B6C4669206253C75180C48A0BA4F8212BDAC9D0DE211A90204304 
EBC914DA90290D039F5187F924A26BCABCE20706CEA0A24694B85C695489315E39DB6F514568E56E3FA6F91894066CA8616062B929A739F3DCD8DD0AA5F8980D 
9E4F69D093537E5C37CB385361056545A968471094F4A9890A787EC0C06421510CA0802349C244C1A42929D1007CF241E58D6CC95CF3C1030F8841C003839DDA 
686DA8EA990A120F10734D533D7DA0C6034838EA2B5758F931E19CCC01300F86FFC4FED5C70C7D70480E81DD11CA0D7810DCC2676E4D11440106A7485B6029B9 
8195A56D5722B3A5A8BF06C929211D68D087010A647A8919EB7202C31CF01D00E582BFF6EBEF871094E242B2149EE08243049B33C30C1B6C60C1C3105BB0415B 
F3DCEA9DB7DC4C305888CCA8464B2B217D0B412A50A2C267AFA830FA2B01F388576F065158228325F24642EFCB9AC8906FA8C7FCEBF3CF90411A67C2D0194BCF 
9C0C3B1CF1D211376B4E43593A88F1361F0480C0757E000528B6A8788B9556DE4E0DE8AB699E2B24CE1D50D047042E609AA9030028A004CE9A2C7041BEA9650D 
F4DEA7AA2206AFAAA841762AD0A6D2F736B45A2C12A0E5105DF0C17EC8B01774FF0C336DF9D233D4A5D8837C0EBE821A3DF159CA755AA3DB75C85FA71276C81D 
63E72B9428D12D07008F0C2003ED6B5762290000A4F7880306C8E0C2002EC43E5E0730D010C5F251D0204821343C902F1DA3873381E2DD14FE8DF6A85CDF9DEB 
7F20A041D40862B3829DDD4F954D840B608FD1750A38AEA1D1173E57F9E52AE49F800AFB2F3DF13990035375C0C2AFF405EA5B1840020152972DF081AC50A500 
5BC808259CCEF98A5C7EA80CDDF4E00248004F0620DCDD0806403C108A400434EB03008C672F18304F0EE719C00878C7BB4B51C06519D0C312F215ACC169E340 
DE30C94730E043DF7407025AA180537A32010D64C33EACE8CD0F1D33120C6648FF7ED131D864261711A5598E7F0908A318C5A80288FDCF1C1DEAC887A0A41531 
5C2737630351045BF72AAFCDF1745339D735F663BA34F1E96674F384BC7C078908C8E07983405E14E46086F31860003424814C2260003910820FF93A00A10AC8 
0D2076438A1771E02A3C091935E8C236FBC1D603AA15B040456505E33B051272D40B6568C414AB1086067A84A340A12C36E3E35EEB0686C50DD1AF1E109901FE 
C6C84C6646AC2D9B739018E6B1CB43EDE65CDCF9001BE9081208EA0D8F8F22470090402851AE313C811C841C2429891A92F09D9024E4220080102530527890C4 
5DCDDE6586CAD82D5F0D200737C46014120DA5465A790029302006821E663189FFD191C9344201E18C0303BD10462916449B1550470D394259150DC494A474CD 
94099C00049C218CF629A3564E21C69590B0258BB54889A7D280E0F0149505686047DC80D208F25284A216B598CBD162E426D7072F460C8CCD344002A43AC632 
3E2C1D01FC901B9F72A5566DA423C7195903EB88BA3B3E3015114A482B8BD81D4869309051E81D3D452003113C728634E41DF14E68D777F28E9DFBBC84B19A27 
BD7C45131B2C83C06CA2049B09A8C1464DE1854A352006C93C20A73BC58E4F811A94EDC8B4561AE985500880010CDCE2B1B251285BBFD1200C584419B7384600 
5214A1AE59040162FD03E894D113281AF10F4A541D7716C049C44AE81CFDE088FF4290AA9C632AEC72CD0C23BC3C40820138F36167446329D004A15C9048A431 
22148A84B2805BF0484F30AACD8C5291DEEE418044ABEAE387CEB5A94076800666D0C03A0080A4C0FAD733EE304DBE08853E15391115EF0D5F559A015C6CD562 
8153096ED7865BDCF2E90A15A4B5487E4A3B1825520302150E07022E0B0C5448D619952DA76D5B712350FA962AA8009F6B5E8C0DB0C8001DFDC88B0B6ECCDCBF 
2855061EF862540DE0811F18D9035415A319D341915208736F5E990D127C0428593DA8952C748F0B99B73C1A24EF3C0A00EC7FC7EC192309F834D4E312360E34 
63ADF446945294F1A0D0E73A5392AE81BF790A1531B22261246AC40848ACE08CFFB16212190EC2AABB116DFC205293D298157C42263FFC815C7F4400992388D3 
0044E0020030170004B1EAC3A02A46783181010C18C20F2EC54C51672E1D79032F9487732E3F31488D8E9A87A4DC639EFDE6356E32EC2F9987AD1E0360E06E39 
1100417E8826479788D08C4EC562E2DCE83963033B0AE5958C344C0193602BDA84F90588D1BA4BD90407C153610D486F4100E2BA58D1BA78EF2DBCCDE26E40C9 
D39546C73D26FD0F76B8630006F0C3D01CA74C0BD0F5A9CC3480011C806A5437A299A2CEEE3902FECD591387655CF583FBBC03295E6B6004C226B6C8FD0B0019 
94E134F328A26D16B31FA5D8BADD238380584D626E0497D7173AAD372B344B1DFFDB687816C6584C51D88D01AE8DC4282225809359B64B0D1805191050106977 
49013FBD7B94A71C9F4F4DABF36D1CB7D2EF0C383B726C0E80701A8DC34A56C199466AE992400A0D6702AB5B1DB157A7238D7BB678B8AF461008C8FA43600124 
27F44081018CFCF06476800C0A0B0A28197D1592D9FA2CA6EE0ACAD646EB4EAF8D98A6F90AA7DFE2D1E3DB9597C6C71DDA14E5F24DB7F55668954B07EFAA576A 
6039AA54F4005BF8422BA42A15E15E8FD6D56ABE236729C8095D30547E979D1DA0F603F1279EF60ADD6F696D9FEA00AC0077295861EE55C59C441C2050BD7BDF 
2B809A5B27F45024623B8084F142FC7F0DC9F89DE09237B5F21EED03209C5A3CFFE056B48A8AFD459AFB55FCAD96B5F70162901BF2B72A2C1700F7F764DFC715 
60911CF9061164570000110FB653100CD111F1A321CFC73443F60328806A43807D64C43476171104A1805504250CB5806AD24A38A409692366FF65001A600000 
002FEAB77E326002A010506AC68240D82F802269C6177CF070021AC00E061027A0160F792302CD3716CB7239A3165545F6034330042390642348827F9172C5F1 
5541F82384B26B9B5029C4163C20D407329483FF652427172AE4338674F821DA418411483132E00E495800344842FA750E8191817FB181D0177D063002466664 
22A8644CB3014EE31703016E90811523838275C81504F15687D02E22273922A0FF000A20036E38668A273DCB96897C53608FB12A97F544A5806FE7E0000E7816 
2EE00245204301A10027A40057A478027345E8D054546801D137550AB088ABC6858EE83F91F8170DC18A24C140AAF83DA5D00966A04F64665734680021578AFB 
6448EED7335B8189D5385079071914C01FB02870481518B2A8304E057DD1257DCAD88861246A665482CA118DC3B10250F20A7B94185762313CD2223FA85BB020 
1C2DB2008DF201E2530A8AA50AED2523ED6332B0B055D22812E0A1019C10056E336C76C15FE09886F3B11542748E40684EAA701D03273FC0A87CF0B0766C778C 
D247028B888FFDE385D1D11002D415E53447A4C555FC022882B20A60712BDA31FF18D3C455B782310C4428775689A52078E4712499E202DF5892E09837BEF749 
EAA392DEC027D5A25E06B61D0890511ED511D8B255D6C00A041091BC74513FF90CA5D0634F430E03B04CD1A57045600546C088CC988F96C38FCF917CE9481203 
B851D1F040B9119777042881C22DAC400AB9659918860F51A14DE8029577544E58F277C052959BB000DA586CA7C995A538892AD74A81669613E550BCE45E4161 
1171490AB3191BE1D53511925B3EA31148800418C01DBDF1522AA5374E810013F01FC0A59C4BB40AAE300D3E155F69A90D04819705A04CF32002F43864FCD570 
468064D1A58F106398D0915C89398D77442E05741C070628BA50384BF90749A9FF25A5702BD4024E060414048661C38115140003023AA0C9D31949A20029A49A 
E03889028058BB3401B3340BEF069159D313B4E03A1E119D2D22183A176744249ABFF2580AF401B7D01BB8950A90C56031962008B018B2F20BF4C132BDC09276 
4969C5B48114772136A9701EF081A81607483698E4895DCF5821E8491C0C742EE0C52710052EDA402EBD309F7FD04A045223FAF92DFC9927D5811532B0055EFA 
A55B507EF2C2190ACA9514873E1A3118BC7575A0940AE3660C0400A399D90BF611671BD72FED269151D11B50C41A07821DB7A44404D2A6AC41A3317697F26388 
10A302F3200309072F3869040C20055AA09309603990482C47FA9F91D9477114FF47DA1056BBE007B935356775AA587AA548BA5DF051061DB44F3658A6E0E88F 
AC0044C0916805C20A1A113E2343A81651A75361A8FEF2374FC7A725E25A30B6A21866350A2215C281ACC27A9D09A3A84FC53F93E80752F5481E300481796400 
578F439AA97312010A300FE93912495A0A4BAAA5A0BA2750A1AE6EEA64AA60A5A81A95ACB3AA57021F4B909AEBE100AF2AAB393889E8931F8473AB2BD6A69989 
041E015B24F3AB4011675FA9262B20564A2753BA55519AF773CF100D96F70726A50A1A401D41573ED689A872B22CF3C876CD444D0EE0A356F003410AAE8F689E 
1402002EC0032520011E4395DFC49E2D896BED8A0DE041AFF6A9718623917834FF18E792A561C9A97EC0072650063C78004DF45FA408B0015B0A17800DB6F14B 
4EA40C2EAA37088B0B553718212B478BB100621530CA0A6555B275B94A791DA1B1CAEA2248974B57320E0B22ACF3C045D0D15429DB9D4316701A1007A8760296 
BA93DA272727300232100229E0055E5002A55097A3597184F298DAA14AF2C50A87524018A7019B092529A21DAF5527AAEAB43280000880019FF200E91758B18A 
B588C79AD9107946710D55B77516611B448494DB8156791BBC7F102158320E6D0B65BA0238B7E70B557359AC217FB802220128B4B11214168A0D84F292CA81B2 
C5386A3B3A006FC70063900343D00883998F436A01340B1D27E00E2510B9923BFFB966F518D4F80158431045D9B9AB702E9408225F759FA9102CDBF599F73A1C 
E4A2015770056520034BC00733D45FE7074F0AE03B24404890208AB45BBBFCDB3DD58B616A600BB9977FABA074E0752AA9920CB57238AF388620850C609B26DB 
BB1C0B13B835598F0A978C4600770C00A40A27B3985AA415E2B8F13BBFF34BB915F718166931ABA282069991D3D27DAB0091D73191AA304B81127BEBE5B1B0E0 
1D04B1C020E0026BA1009B465732400A4190033900005F90085FD0C6E7E13BF4B4C187F7C5C5015262090E795AB96A7287639134DFBBA8F53855DABA883B8C02 
4590BE8489A99AFAB8F26BC492CB03F05A875811622B590A20B0C01410069CDCFFC99C1C041D31062830CAA43CCA45F0057BA857743C7204B107C4711C779AC7 
5CDB986A3284E850C381BCA83649C8150C98CAB88C401CC473720206C0038F0CC991DCC1DEB7C75636865052060B8C019E3CCD23E0020A9003A54CCA3B400163 
908B67BC5F18BCCA354302520C190D25CB87930D7FB39125AC2211DB0D69951CD4FA45BB9CC3171C06E079643F3C9E54C82CC4622C1280CCC87C8274B811E7BA 
8004B6C0734002D3DCC941F0051A20034190CDA34C01D9BC0339A0007C50832429CE3121832A540A5F701183D1C2C2D4C2E72823DAF00B9459184811CBE08015 
E5D007DF9B3FBB4CC803E001A7D67093AA051EF0ADF548851BD0BE59E4024F70FFCC02ED053A7BC02C183052A7928032070B4C0741D0D061C00432103C4560D1 
D92C8A145DCA19ED02E771423518CE742C3992D010BED90DE7D3358BD1D6D920AC793CB69D74D01841102740930FB33F832C5D0A97D338F90392DA702710B383 
BCBE1223C4C6A401019DD4908CC4762DCBB3965618B0C065A0000D6D486D7CCD0330D1A43C0614B0035F3DDAA46C2CFC8AB54B2809900305E1F0628F96BCD5A8 
D232724BDC219BBD0052BE8461DA512DBAF422BD709B0FC59BC7B100D98B0DF7A6D7F5FC480A7085BFFC032440025BA8C85DE83F445D210360CC8E8DCC21C0C7 
92AD985B2C4D5F7C052020020D0D705F80020B8003DB0C00A4BC004540DAA4FDFFDEDBBC70B41B0195A00FDF380F59A00DB7B482B04401DD2206FF7D0A32D211 
D4E107B87D73AF815018360E675BC2729922C084B1C5519C625253145A2BA8351BA2DB0A09249C0EE90A0EDB0A3AB2A1B1F5530A6BC95D72217AFDA8D315D846 
46021E30E364AC70D29D7D8FA8D86E62482590DD022DC946DBDDE85ABFDE51319ADCD0A188CDEC8D023BE0025FB00363E002F04DDA523ECAC692A00A4A4F6136 
09DC570A6D900DBF20382B55BC0289202D457F1AA0581A61111D314ECDEA73D7135CAD7B3D1E210E253E9DADF05330BD1516DE5BAF1561F1A75208F00B29120C 
C9FA13724A0B1E11E4A484B7915300825B6A363EE9D9DAD710B7BED53D3F8CEDFFE3C89C021E22E422418D0ED24A2B10CD0DCD07D74CD1EAEDDE53FED50AE007 
A23DCA4D1E92E29C467CF0A4084EA27E5EB716B1AB2012158C3E0BB8450D0C561451F1A2AE23A3ADA0E251B60C6C1AAC7A36B6B4F113BE4AB28DAE0A9092D74B 
63E9DC7EE942ADE37272DD48CDE94A5D3DA01EEA44DE1DE752D95780014C30CDEB80CD143D0632D0EAAEFE054BDEDEB44EC714B705DBC02718B562E5E3A77BE6 
3A33C655B7A620D95BEDAF6DBFCEAE3ED11BACB2C6B03172E8B5726E29C3E6F471ED3FEB0743A5B2DD0EAE881D31432D3F061302E42ED0DBFD7E1CF7DDDED513 
168932C7D911832E0E86A62250CCC5E5054BC13D2B35B2021CA3550491C908C0FFD09ECC69A30D49A39C030B60EFA3AC004520033890CD0B10BBAB3C0F5B4B35 
6A1030740A149AA5616812A7D63E28968B042BB08ECEDAB05DB7A50F8FAB523474B45074BB802DC6702ABAC01A0F3EB2067FD07C3230340DF2DD6ED3B92C3199 
AE213C9EF2024D10203A1CC7A11F04710D7C820C69A55C3EB2B3A04A2887D2118331F9E490EEDD413A5780004500EF557ED15C8D025F20EFF63E00398003A15D 
CA3B8042E29C7C1AF0E5D9304B8381ACF6F1F59A27E1CEB0F7BAD5B1272AF7F4D9B4795F620D4F1816EEF653314DA927F9C37B0A5B525EAC61BC7ADBB61C2F6D 
789D9DC568D3DE6F8C83BF8FE03E27F2D0D8886FC44B7D609C23AF93BF2046C1FF148602C3F8301896DF99DB45A284720D9AF91AA80B087F8283848586878883 
2B7E7E0B57650A619292222E289798280B00973B1499A0A1289F28001463990A14247DADAEAFB0B1B2B3B4AD068C4B897F041A1A0B141A1F7F101A087F7E13C3 
C57F088D187E48C7C97F0F0BBBCFBFD0D47E180B7E2B8501DCDEC67F0B0FBAE9EA831FE8ED8301C9EF8204010F0104EC0F0FD37F6A0F1FE2096AF740CC208082 
2604584781D188020536589848B1A2C58B18276ED8306306C48F20438A1C49B200001E12BCA85CC9B2A54B2F2118955B47539718460B9B31A2F0E7032335C318 
091324CE0FD0638D0E329AE6CD8FC13F4818A19BC0089CA0457ED0D5DC8AE826FF231090264992412AD3181998820411C536C7024C3864E440E149010E11B5F2 
EA755580092D0D38D3D5BB976FD73E6AC2081CFE3361DF50848C170A42F240CDD03F62F63D2D4470B340AEA0438B1E4D08AB888F1233AACEC8B1A4EBD7AE47F0 
48F1B2F6CB148CB491E60AD858C3A6628A1A048C81100146100431B226E8C152414D0751CDBA0D9974A9BB4137FC26C080D8309542B9987B89C20EB6A2BEE030 
4B01C0174E28BEB0DA4B1F16931735F2FB853582918636D90528E0800416B88E4F8C44F0511F33A4B61A461BF501DB84147E241B6DB665B852093B19984E331A 
782506606A40E0074F483137C872CA25D5DC73E630721D75CE599710761E2652FFA30C578820160914589249106F5D32C617A0E0B0002AA18C5116269E207909 
0006D467E57D2F00E0001B1CD4B09F2B22C894E39864966926214D193052471B3948519B1C7954E19C131A10828678AA041875670E12951F200645CC37821067 
1C722DAA58235332DE48238C8CE1D8674FB9954141110A882083012EF8C1E4255F9C770991A26252C41732B8E00205322C50040E4588E249AC97C860257D6B60 
A1C00006C8B0010731BCF00A09B95531E9B1C826AB4E517E2848E7B3D0C266679E78722854B28001969C387B3E65A21F9715751423C509F22DA37ECC3855558A 
483AA94E18F4024004AE8C200205067C8A020E03C8D0EF00FA66325711035030FF005B6789FA8503B7D692AB0206F0BAC1001C70F0C21AAFDCE2C717A31556D3 
67CA862CF21FDB0D10EDC9287F342DB51AEE39D3B13AF9B110827E68302306C24C001805856D978C1AB9A1ABAE200D6990CC747C1E8BF40218CC32820B1A8820 
B50123D47B6F10398C91757C7CF0912AD42E949A4911A4045175C3B014B0C61A100FE0C20C2E14C106163160EC8A03B96905DA0A7AD374CEC880275B94060EA4 
6C389D2BB36C9BB5E02ACBEC50CF004A488DB9D5BC19E5E4C2189DA35AFD995BE47D4FDA54370CA31DC10803683040252EC800C5056A2C912D79A028A0C0BE55 
A2DDCA7D1CD8BEFA06069000EC1A5FBAA2B10C1E73F5F756CB07EEFC99DBA979FFF8F4AF25AE786D2E874CC0020B2427881ADCF793D0A0C55CD61C710A71FFD4 
0ADC0F2206F79241F50C056ABCBF40FC4A7F0E80950618507A2B78E983037A75A2155CE0022B90811FE0030A19A04203BABB0F1B22F63BFF75A978AF00406E1A 
40930010C7202BD00005C02186C82D4018EFF320A1CCA11535348402D1C0CC0BF1F7BC1A72855985A39E0E4362BDEBB98471E6B3A1108FD5143F28E056001081 
FF00180B00F462012B1040086F070A272E4006F3A10F1362100336B8206206001E099270B15A84C90F4F68C2818C320108F0240014B81F2F2030012460C01854 
5900123C888EBFA94103F17880D1488680C6346E888854C7764EB3C346F6D087FF2CC10DBB1249493379C50FB943A2EA2210405844C0001AF8C2AA964016DA95 
A2178071C108E8450BB5C5200949A8840A0C00800114210974C3E02B46A04046C0812637B10C0186F23702A8A13008B00655A6E14216928C1F1368A3318A6190 
CD54F29A3332622375F84848AEE409FE491E36C729209D104E770A9041279B2883DBE540017CD040DC50E024172CE00BBD60842A59D99735BC20064C50401265 
6081010441010EB018406931020DC4841166D80A56302099E5210102268CD4759C593916A990020F10273913F92D0D386B9B291BC09DBCF91209E4E628238DE9 
6E78C18875DE2A022E10C1FF6261805360C22D500BE517F8C0AA7CEAB308AF4CFF02005CE0361114F4A0B87C812E87258312A4009C8C7003573E50229939932A 
2B08A432FD501824D8EC6FBA29443D10B00C995292A67E60244A4F368295B2B4259274915BF71A1ACF1D51777D00800CCE260BC10601006BC184D682200375EE 
A9729912410244B0010028600472FBE7545F31009478C1A58CA0C15690C0334160A08FE87840B90810C7481D0502C9F91B46F341000C5826445751115F85E8D7 
B946EB427775090FFC13C4DD1A371D25CDA2E954C5CA584460570628125CD6E9801C9040012E50C0C492E0021290606EFF2C405E38B9D2BCA6712BBCF0053084 
418C429EC81B18E009553010DF60387344BEE88530BCC1B4B41EB786DFF24311FF7C4BA7936028B81B7AE97F172C983DC9A0B9BAE3A57265C12954E0A07513AE 
41C50600800E83B7060BD50B09349012950C37ABA0190C3EE87198CE2886005431E63189320D157B8C329661B00D59EB9F9312F83524980D8259025A3F784FC7 
482E04D25C005857904004849D85605BB753576898036C002F40375B5812AFE4A17EA8C399A892E4FF5E520627F8F16B1CE0E521ABA4C818106999754CB94C02 
96930368720C6A809F105B09B82A619C1CFA44E6391B97597255B3484E408112BB39057BC2ADA10D1DE02803B67F4D6E32A0BDC0381EA8F14C309EB471B18249 
452FBAAA6E56490A4EEC5F5123B9B6B9B1B4EE309DE9866DBAD34070B5AECB99FF1BE9991A22062841AABDB0EADCD070D70C86AB1F64DDB013D0BAD6F4B9756E 
34D001645B9B3401F6B5A2553AEC6207E6DA491E51ACA1FD6C68D722C807669C1FAA0DEE76A33772714DB39A6533EC221BC5DDE17EEC5F330D65739FBBCD9C9E 
36BBF14D70C104F8C13F768090DD6CEF6317DCB8E266849D7517017FF95B161168F4972B37F0877BFC1031D3C080E71A01802358DD0EFF385F4B981B114078D6 
32A8B2BF514D6CACD6ACE32ACFF9552A67B26D9E40068E0EEE55A79D729DBB15D6FED95FA605BB6F7F07FBCD8FE581568D4EF53F302BAE3E9EDED3872C81C752 
C09A55DF2D0162E6873C67FA933AF5F7089E10E8CA2D20D761A7BA18B6533305FFE8500176BD6B0AC0DC0839C77DAF40CB0D166B2D58B3671ADD1260B51FA2F0 
E9BF1B9D00018E6B0E5356041E0CB9048F4D9AE3CD4C774CBEBC6111E8D7846F0A74756BE0979B0FBB592B6780ACD3A9E407F666E22B8701B0A7DEB8042075CD 
0C0F5812B413B02E50BC1FE400F7DB571DF21D6D3DB47E1E741FCE7EDAA133FE7F2700EF9A31DB4A9F6C7DC314D05119E841FA8EA77EF2498038617BB304C287 
4071C1FFDF3F566E934D4EA7CC67F1DCCCFBE10D3760FFE6E1D8FD11C8FB356B07492980791DB500E2A37F3AA618F6474B80E5444A470B54D2517EA0045C8080 
B7C77F1DB54F25A170B1872712807E126880163869ED607F1AC0800DE300BFD7FF44A0248172307523787B48504495E32FF30212CC97271F1802F62713B61783 
49664C9DD7721CF679B4907DAD504B9D22811AF006C50784C6F7012B3084D3A644AB130212107459F88125F004C2477B2B66201F3001FFC03EDC738667B80FF1 
E077395747FB000168888610B00F13F0830132016C2581FE210203C0611DD65C11D061B5340035A387B8108650888062B002D567888EE8880B906304420048C0 
3E8FF888BEF00048C086D7260625428597F83908503F06820479188AA8386D106002769088AE181096988A4C780E0718208BD888B2E888A76587A2560F83928B 
97580C8828209EE846C058830B000557E08ACC7808624019D5C03D991747DD43FF87EB971D8B088A8C902A7D2888DED8617DA8298E0852D7F86A0110791D1535 
112350DFD861D025023D981B105074BBA1100F904CDCD351DDB00073F000263001ADD88C02894801808B7EB02923307A7B410223D08221488FC6F501A7F87E4C 
352FA0574B67948E2B508E03D991E0A68012A84AF3A73B0E805D1248011029536DC48428686E54D28308C08B1E399393069295036546686EA7D34BB98192D347 
8335133C17170B24E090F2C8913499940B8681FEB14443490B45D95130C45712D97F4F79840DD55108C0894AD99532F53EEF3700397995AFE000A9E376483944 
8274930F48961098913503535E39976E8539F0E7967BF149EF279795C4722DD7FF9678590B4E8496745998E3E497FA349281390B0E009727744D76797D8B390B 
0AF0581AC097869999CFA3424937990D3398FE114343B43DAC37969E89714B881C5CA999AC792664A77DA77953A9A979CF1371350398B1B917A0C90D32D99ABE 
E921A4D999B98936592913AB39299CE9072E609AC3497F193948BF199D64827407A998CD9917BEF739C7692657D774D7692584686CD2399E05629BB0F99DA097 
9A71063821879BE8491FBB9992E4399FE9609BBCF79E0DA331DCB09D1E123383879F683362E2499F04BA15B6299900BA17E1B99FCAE29FCC99A050C993F259A0 
044A9D080AA17AD11FE4C29F02C22C0F86A11427A1143AA28760A120AA69B9A1FF5BDC29780F7AA2F4C793B548A2055A692EDA64FAF9326472662D5AA319D490 
462569324AA175C6A3363AA0D319690A49A44D34350AC00A02CAA0414AA04BA6A44DC693BD991D4594A454AA171A8428513A9F70F5A15B7A53BCB427A5952394 
73A1634A0B0B8A995FDA9AC9B5A67AE100E0088F0340A7B961150672491327A7F57146F6F5A6BFE9577E9A17146491AEB0A0319A1D916352850A7A7BA2A2826A 
987065538F5A1FBD74A6034239EE79A979D1A5F736A99A694ED6B9A6745A4BDE392C79432034D3A79EBA174BA8011C2AAAAE8834A9BAA696650022C0070BB005 
5B708EBAEA9E0B9A963551523BFAAAAF50726242AB74D914B6E2A718C9071000FF05480006D67AAD07200396F279CA2A3977981B9D8AAC79C17DD7C2AC5D8934 
E10AA2A7B32A1050060770ADF00AAF01F0055B709FADA0A187B41B4D61A9E24A1F7B7264E9408318209A03624CE63A69FB4AA525B9AB7750ADF1FAB0D6BA477C 
00057C307FBD84A3A181AEFD8A36A07AA5E65048D1D40C041B20D570B073A6B135BA937C70072000B1F18A047700017CD0085B0005201000FC0AAAC4AA0B097B 
A9FD73ACB27046187B08CDF30753E83E8E610830664C90B10BF62019128901072806C624193856181F2006ED00144C7B195CC50F82A0B583106A9891B4263B20 
DFC2AF00FA342BDBB22E1BB177C034A328061580007700AF10E09E174B1A9794FFAE3CCA4908500632E0B782991B6959B43E210CCDD05F34345FD9804222B400 
1A10679453084C135FDBA35EB8A55A710428DDD00B44310E92D34C828000C9E11C8C7BB6014233849B9B45490108E0B62E7B0050E0460810001F5001BAABBBB5 
25BB0740019F87AFB34A083AA1B6542A03770B0607C00726C3045CF61793C4B3A1830C37114321A464F7C65AE80087F9F00197490D92CA34DFB39E467BBA4E61 
75F7E613C9A0015611155A7BBE7F004823F21466A5BAD98115CF0AA03BB90065F0B660000271BB8BBB3BC0BB3B015F00AFF52A0B7BE2A6EB701C0E21A7BD7244 
F024BB103000F9510376136DFEA10E452B0DAA35B6367223838056A2C93EE06BFF08CBF30B67F80C27AC51CA114D643508A7650EE060560A8886216CBFA1B11D 
6A3A99AFBB05B2FBB000CC07B695BB047CC4BABB02C96BAD31170BE1592EA031386B5A715B7000105025BEE7B0600087172C2CF4D1AD1059B437D10EBA95C385 
C651FD50B2256BB95AC13DFBF0C62D7CC6C870C6CEE441CC600C0F00526FDCB43ACC157FE2A8E8692FFCFBB6B4CB349681C488CCBB1820BB01C064B080378CE0 
B1861039AEAAAEF462001070AD77200227C05D5070AD15DCC5F5A131004BB47DC3885627AB37623E67FC372035C2781CBE5A914CEE130D6B2CC713A0BEF40048 
BB2033DAE04185510FC3DBC7CC2071DF197AB01BC4F17A8EA765C489FCCC3308FFAFEF110B67A4A7354133A58A9FBE874515B7C45040015C44019F6CAD0B1004 
58901F5E2C62B9C1890B00B278681DBC6080A4A5A2AD9C5A9739018B900C797C80CB431574E441B12CC22F6C0E303401928B4CC0B0CB036B472842CCBCC108AD 
FB9403E43AEF0AB120B0057C5048CFBCD1037C3FD70A0296AAA10D5D138197BF359AC520C0075583C9D70A055F8065AE63ADCBEB00E78CC1FEFA6D8840837AE4 
3EDE500CE254CFE7C30D31246ED6D43C7654335B19C7E932D063871C9B11157A2A06DF020192ECD0EEE31FC3B9545FD0BF2E5B064C830F1C1DD6BAFB017C80B7 
96160186CB15DF72AB00EA00ACA001E3BCBC0F3100996CAD0860006CE0011AE0FFB02020036C80CEF4A131436BD5A957238EEC99F6328FB37B07194DB762FDD8 
753BCEFF4B01B1D04B0C9C08B9A1A5814C012A9DC532CD07395003068000D7BA0461940432E0B065E002F85103F0B9C1843D89D134DBD1B47E1330CCA0164D89 
D0143D0C6D0D0501CAFCD118754C905DDC648DC096169EA59C0ED3014118BA3F06F0050720D79EADBC31C7010610D715CB010E400115BD00A11D03F5911B551D 
DBEA803495137DD280483C06C586901BD97C76AA50C52E3BAF7A54DCF8ADBB0F20D9D90A615D6A3335512395DC9C8DC907BDA2DD5A92DAD67A0114B001E9C4D5 
A4C52523B000D67A05321003E2451F6774D9E63D1A39FCDE8B0A38319608CD8DFF97A12703F40DB150200308E0CCF95DDC0450D6D79AC0AF90D67EC3086C1D9B 
0C330228B9C5ADA3DD49701615BDE233C006147001D67A071483DDC95B06032E0BE139D89811431FDE27254BC724BED43319C2E0D3CE4301CF05F13DF0730812 
D9CE4F2106F82819D1B402540D15701852862085DD230FCD00B6871078873D94279EE2F17A00180D102F1EE8918DAD620A408C30B2BAB0279ABD98274E4B074C 
CED8E5B017C0076C40027C50D110A000DC2DDDD62A1FE1ECB6D3FCDADCB0DB5A51E56772E55AAE0B64BBE5D310427CD35AD23077E5F00B0FE0EA9C918992FB01 
DE7B0ECDA0CF1A00012B9019EC9BC7EEDD1393FB002682042C773F888015F65AFF6B7B5ED17DBE05A74500822EE8C73DE3BCA731EA5DA2B9D19C11C00AA6B005 
5BDC87A4ADBC7C500432E0B650F03606B0049F9D50136EAD204001C4732A116BBC4D941B5D714706810CF6203E577B084F5B185ADB18D1B0B5374687CD315686 
70DB014F0FFD30F0F4F00FA2A96284D01892687436820031546846D156A485B531AC08504C476D34C2F64C0FF04B32047BB4A55B1C586EB9107D71C8CCE7F00A 
02084051D7DEF3751B00110B47AF40AECB8D08D361D288DD58230000320E067CF0645CCDE096FEDD786D00C9CBE01C80055B6DAD346E005C9DB77AF149ACF683 
4D610DDC4001CF104392FB0B407A15F9552EDC83F659D1B9DEB3B8CFB010A8FEFFDEBF70F72EBCF6C0504D912B391F40017134B9F910156CBFB3D766238321B9 
4B6DE3980329CE540899B1F334C21CE8ED2ECD4366334F088AAE93FD82F3C28D923EEFF3068C00BC9AD184D5A5928A08788ED87926021030DD4F3F00E40E06A4 
1503EBCEF5033002759DAD592603480E065BA0005E220315DDC42A48EFCE1DA1C276628BBA3C46662ED6A006E4CBE685E05590B75FA5D50C06210EC6DEEAD690 
F7D9CF1C7FA451D65F18D80F5B09110C10500EDB0314ED5CBA214E7036125F73E81CCA61BACC01080F18138484047F887F0B0F8988487E0B2B6A188C0F0B8813 
7E85841F8D8B89997FA18DA47EA67DA8A9AAABACAB0A325B0760B3B460201014FF0115BBBCBDBEBFC0C1C2BE48087C1065B3775B1AA80032A67EA4D3890FA603 
ADD9DADB0E7D231A10100A065BB348327D3248B32B0A245FB4220332C960652E1C0E32B2077C11DE10669531806A00945BE8B40DE021C18B9710A61851FBF447 
13224B8A282CD888419A2770010E2992885194C73F62903CD0F807E3A8467E902022A029D4028D1CA5C52C8561E3CD4BD616A8E944ADA8D1A348932A5DCA3491 
C54C22AD21D2444003A347621089412012D10A0C8910AC8834D36ACB4B7F68AA9989206BA21514C2827D39ED83A966DBF2A21A4121562D5A0770E91A46B8B0E1 
5D138C215857EB800C08000C308CB614C135BD98594518404106000D20C01CA0FFA08FF1160549E089E6C366409A59015CB0D9376B01090E4110C076814A4480 
595F48F471A081C2086D0E448470E8B044C4A2142D9E55B4E88175898908ACF4A34126C592A10874C409F412DDA9139C1292B6F1BAF58AE96122701F0051808E 
7EB037DDCFBFBF7FA316D9B508041AF871884558FD8181062BACA0015A897CF0E00310688200837031389D577ECC4781065DFD21212515CA745E2399F8214266 
D97CE3D75FA26D81C16087D56863051F7C850C8CB4406059090E454314520B9802008B983910010932DC71406C039403466C24F0410B054C18340B142ECC131A 
185F1401C002B38020430D35A803DC9100A816C08A7D08A7CD670D31E785731DFF42279174182100614A8D10B09688105CF21D5AA1A84181487E4E77A21F838A 
6160288D6A25130583FE81C00414608744560174A2DD49FF956AEAA9462DE0D60485AEF00104E9A9EAD50A69A9B1911A2122F2819FB0A6650904480480C01F01 
D09A4800AD0E19A19F9B6A05E13429C289A4332240F0E55F07C848E38DDC0A43C07D0B40C1632DC832C41C0FA6C447A491D36613C1082EF0B1A2088C2D000005 
5F7E91830277EC369B2C60C8B0C198E688C0810BF56C114401559609A701BF4181D73692A560A7431298F2AC271064C5A7797EC01A8006C36607CE04486030EC 
A19848A38606014CB002248E923A15CC29436092492293DC12CC32FBF181350FFF4C604D7D0B608004AB71A1EAF4D350472D7553D1B64B82080B5CFBD71D9D76 
EB753089F17187D6D842B1408121587C6EBA4A15E9C791EDA6B2641F037C111A646D3A3C424053BA100305007F3182085236600007BECD02C16DB439F68F01E2 
8201C171555230C03F73CA00E4C5186B5C5400DCC177115A2973C71529A5937C08CB3B136059C8A06B07F2349052D0E121A3A47EFACF7E5020534BB677AA5585 
21BB35F5F1C827AF3C536A98C21B8B0E18F0C56F3C42C1C703047CADFD2EDF620001F53C8270071F3228F04D9D76A22B1D52F8C1DD6E649D01A08FC37D242E79 
0E2EE44B42107C0720031B22001805D8909A32B9A0064190D216B011010A9409FF2F0AE886BBE61102F4712E63345BDED4D6A7C10E7AF08320FC8F35FC800DCC 
6C8602F5805100F8C095ED696F577C78118C0E00852F94AF1B0AE081DA2EA63E751D251A98CB4C048E449CDFBCA90F10531C097240263020C10039E09B000CB0 
0119E4CB012390D21D14C0812482610145E803BE4423837F68A91FEE6B45F43450821D72AE73190CE1A93828C73ADA116A13C855A908E043FF8CB08479194193 
C605822F2CE0032EFCDA0416F08514C2A80C678B609C24D3C6377AA1874A89068BE0273824520F024548421303B0841AE40F3849B0E22CF8A000002C01368703 
9C6828500326B889207B9BC502FBD0C02D944F1B1130001B2D7941CFDDF13FB2FF3AA63297D91F3A96EA44FC019D1F9E37270DC8B03110184422BD16000A588B 
905BA08001E40400113CC1826FC46452DA97190D24C371EF988500BE508331068C0DB9040314066000DDE8938B22F8D2FF06D02FC991A0005EE443374033CB82 
5C4E213CD81C312F86C18D31F3A218CDA8A99C79CCAA652339591B97B6B6C92DEDF405608F5C80088E43ADB44D746D1C9D86DBD2B80D05283008A6FC121F9230 
8282DE61041C90A563362054197080047C83C2086260A5291184044DDCA737A484009656B3922FA5A8319752A1A655436A9FDA505204A5D1B28E157B5A914862 
168000A2C44C572411034512818470482A3D845841C7FE60AB05D4C711B7A26BFF604514573FA11525850AC05BA9E1515618800FE0FB4B19AE973D92D6088691 
9B61380D20C1E1B840875985691FA1C32E133A70963500803F953A9B32C940052E881C041CA025C93980031AE0070562E0450AF42634A3418515094453550413 
B4A1D56A1C939289B082C266A8B2484992325DB35A771AB940040274F608080842039DA0C8287AF71EBA76082ED205C70AE4DA2907D12A130D320B7C1DC488F1 
62283F229A90EDF483225348CBB83220E417208048CB1E06B38424D0088248370DA033AB426A5B69310339C5018003012663152F300B0A704094021940129A5A 
86017000002B502200F886802365D1C2489481555BC1248926D74E78D25951C4FF601D51356F024312145544A48607E04A2B1F30DA5FD3FA0065B56C289618DA 
917555E423EF6A10D7CD7223BE82089829A8647FA000ADC4EB11484D0303C67A447A1EA001472C4A57065A09EED6FC6642ECAC221219CB1FB89C16FC524352DC 
69450408872D0468D3C08649CCF4C615802F8880A635BEB19D28A394D701522F0E50CD050C00C07AD8CBA6B34000E3F861D4538281967F1308414EFB445E9E16 
0A04D1CB421E2C693CF1372C90E848CCA2819D1469420CC5395BD336F2A03CB524D77E58F25422B2920769002C280976718E6D0A2D5B5B521F78C481D4851132 
A38776EA922E5A46180D4D48C80F18B07281D28DBB32C7A7DBD8992BED4EC10AFF05D810A5125303A213CDC8C8D6020A3218272B662D69E6A480D2D4BD0C8B02 
DA6136AC58190A6003894DAC8006A01200055D401290C8187418A01EBE45E216BEE082E2AE62D0CB2938E720E2675248EA770EBA737FBD82169AC40A4428F183 
1880ED1624B4B9146BD679CED3A3E73EAFD9A2D6362BA6B6FBEDD18DA4654D8749B88F7E91416CE210822A12CEB3CE1D3EBADBE9739537290AE40739AD8264E5 
40C217FC34817D0F63918B9EA1F538AB19E5A89C39155D4AF3A689248C87FAC2199E003E02281A8381180C5B280253B7A4803EA856C5FE848CE325991726D15A 
E5EA248520B25313E8BE848F6AB04CAC8CA520EB3CC8277414B77A663281D0ABFF3EE95A9E8497BF9C08312BC25852111D29D0EC88D72708255C51C3A06C2EFC 
9974BEE918E1334D6E9D8899B6A24DC7F8C23A408001B70303EEFE9E45B664F05056D0E9EECCC9F152529490CC2CDE8987330063F8C08101D4830F2F48132C99 
C070103CEFB4034987681070E9409A0BFC17130DA32556F07122A3204D6C651161671D9DE21E4EF67AA28380A24780B0675676F1737FD05DDFD509D6B0020860 
3B51675E62613B5487080B125F97003AF37136DFD221960022E3F56E9720218BB05F466169D9E0025B905992B32D6EB72B71872DBED47DF5865C00C872CC470D 
76416F99510376D361272625B34502919704353000D4830E0A103921E7021D57FF3F0BC07D9D95170BE14600E80507576DD4303222910949E6791EA101836217 
B1A2637FD01D6C3813210174626511720867255881D7A53228922C336109458316C9440AACD231B2522CD9D15753862C91E05686285788904C90087C7E25768D 
B077D4B40A0ED05480517DD60784D91723DCC760AB60002E758697640ABFA3146467767A81401997046CA01A7750044EA84BC7010052F2058EC7378BE30D4E02 
70C331867AE18AB0A85CD0360D55B10028C3120618135521321D112BF9C1340450154A93325EE5144D365D7EA88DD24501032888CC6473EC380D145216B3082D 
77A10D15560B5BA06F88E63A32908ADB47849AA139CF1824A6E06447E1363396FF17B5D44477100458705A0130004C906111391C4DD4627DD05450D078FAC07D 
B66842023990E1670A60360D72653AED268D1DA10648103CF731666301096E2106C4B357A46019DE052108E292BC076C42F78E18B512D10894BA226D43490DD1 
C08C72234B80B12896A51D7CC083FF6639ACB80A9136901884814A3142B186194C504FB03100572800B3B022EA670BF7C778F5A30C5D193711109222E910EA93 
29C8E38944799754735878592B0FA06C45811F09A90A51F2175BF00024D54D52022350409595E76071297E4C912213E39567090622B0063DB54A74433D702202 
B084443664002627447019975E100DC6539749B897ACD99A4F33337CE72E4C49FF0B7C5059DAD392D7440B2B44778D7979E03797FB110D1F99175BA8998F0726 
4324257C800A1F170077B0224A1237AAE00014E09B6798951AB4027EE99ADCD99DFF2199DBF062FFB602DA2357DF04236AE7024A4963FF2792692834FBE1368D 
B749FEB400DDA01A5B0000C2081C7B210F23B09E56E398A6C91C2C6787DE79A008AA5164379AA8C050B52003057623A8183E10F06899310246289278328E7A67 
0AE59719F879244DF5538F7700F6229DDB4002023AA00E4176DB194280A27B19555D095AA34DF13A6DC90AF9440B508000DCF2007CE04880114E0CAAA3192A92 
4F600AA4C7144BE807009A0DAF860D9E3925D8A001322002065095288A0A6F69FF9DB0884106A24CD1B18EC744A3367AA648F108DCA1A5A9A04AB5C007115A18 
2993987FB198FD97170070A403F99EA9C914F871A7DB30A515E99907700780BAA527579D2C6A2705CA5C4636243CD66498D0151FD0734626121F906D5386122A 
E33113100045D3082AB1A9BAE2167C040A5807AA4B26064471AA2891647D29AA4563A6685AABD4407681A90A0F472E3E5A18E64936B0F105598A2424A0A703B9 
A1FEB17793A917A704022BE202573A00458AA85DBAA893660A2FDA089671131A9015DBAA6B7FE023B5B71667C3AD59210814A034CDE739E896AE3BA1080FF221 
A9D94D17112042036C1AF16CABA3561E91341A616CDBFA6C4867AB04CB217EF0FFA1AD402F7FF10571FA0B04B00290C523812102C3D9986618976447974D4113 
13266B0100024784A8A469638B8A275AF9673F19092FE7156D36325A21349320127A756C7A141D3A56287C8501326BA034911537C1089310AE0B70081242AEFC 
9A896FD63C39971504C01205FBB48DD0A4459A37BC2A0CDD545030C235B9DA9BD60AA67AC414AFF35F8124025D32AD229B0A2240B28BAA3E25490D9BD7086F6B 
745521137AF61339418199B8273298113ED111A40001B4E2077A966E15318B757BB44FB733715B7450DBB86E93A3AC603FB4F0056DE70BE68952E4C207009919 
C4E1A567C8B6CF249C673BBAADA8B62C0AA606A9791B535D16C174D9D51EEE81FFB789FB31D4E11EFC751F13D0AD42039FEB036F5097B8A1305DB4DAB8B5EA6B 
4FEA78AAA19B0BD00B50E98F157ABCC024039E0B8060DAA7FCF1B8A49BBDCE68ADE9630A06FA391898187968129DF008B1A3297F2213B43AA64E572928318F22 
22B83A4332D0263C99B83212013A790B752E8B08384BBC8D8B1FA1D80A5E34B9959B3258BB359E219D6F69BA71A93E034B35A29BBD223B024FC0BD7602A6646A 
32B0D2925CF120D5082114E04D2DD333C3B2BE7B45BB9960C2678629F08A7B721834E97121C10282C02B0DD96834CB05C004ABA66FC30DC90B1B5C5128C0EA44 
7C30ACD269000E2C921A8C2A6E23B614FC3EC6CAA210BC1427793B28A175BBB3FF67EF9A811DA13AB20B3A6D46BB5E8C92D3F063C7663C6C866EBFF301452214 
FD8AB827190911CCC336FAC47951C0B320032824B108200315CB22DBCBBD64F7BDDF190D661BC5D9A0A2175BB20268C7901CC948E16B5B8B0AA3480B85840098 
AB9B14309F286AC1187C2711E6346EB3AC8A0C92D3FB8C2940766D2BC9AEECCAC4A3016CCA9CE2B205113B432A05BD7A51AC8D1C97EFB9A4A7D2A4877ACAD950 
9A18CC72E0F5CACAFCCAE7169B1F050B0BB0C902B1C0884A1CBDFCC077F1B5A5426E814CCCA51BCA78C76BCB3CCE92BC777E50C9480401415C262437CB2C52AD 
188C275DFC344DEBA1EEECCDA00CCE6848764749CEFEECB877F1A4FAF03DB5C0FF35894C614BCCC4D160C84EE36B90EBCDA9C0CBFAEC05496A0AD6FBCF186DAB 
CD5C46F6B802AA5148482CB20A9072DCBBCAA6F066C7039BE70CD19AB1A2A12CCFAB99D1325DA33EFCD05C4A01416AD0A49BA7D72C92EA13534F831F1AD0CD8A 
2CBD130DA6753CD34A7DA02A3DCCE3E007212DB2D61CCA2C6766CAD3CCB2CCD2CC99D0A629016487D24B1DD667EA362B8D1C146CD4F11C0DAD7C3CBEC6D1109D 
A7136DD2DC71D1625DD7DC291ED180CEDACBD5CF28CF3AEB41D274B0F75CCD1AD0D3BEFCD3D96AD78ACD9ACD5CD6DE0CD7696D0A7FFD412AEDD6459DCAB09802 
88BDD89C7DA03E690A7A4DD8860D8BF29CCC21F43A82ADC84AACCF9A1D0DC0DCFFD9B0BD979FEDD8518CD6D65AD5DD6A47A86DD9A30BD9A12C013FBDD6B13DDC 
4039DB368DA803C0D7009802554D0174ED41A83DD4A41B01850DCE5EADD6C49DDDAC2906B6E35F83DD773C50D23F3DD9C7A4D21A10DA992102980D80F29C6CDA 
FDDE7889D77771D07AF196A30D7E600A09DA2C47810DD5DFBD0D0340D2D69A0215CD1D890DDF08AE65AE536EC38C242EA0DC2AC7DCE526DC7794BBD100C8282A 
D1DC7BDD77F1DC09FEE15966CE074BD47A0100177CBA6467E016881F0A372DF0BCA8121E0D430BE234CE8EDC5D6E510D3DD56D9A312ED91EBE4C2ACD1DF4BDD5 
1B9EE22D57E3489E740F5B6E1AD0E0D9A0DE3CDEDE477E5D9C526E149B19BE3DFFA0C05D6E18F0E349FEE51935012CCE1D0B961923EDCB52BE88D6362A384EE2 
F67DBA3FFD1C603EE7B0F7324C3E00D0EB00535C703D7E17077E5D6E5C6E2AC2A0AB6D9A2510E72193BA74BEE865A51D463E4D0C0AE5A45DE077A19740B94882 
DEE4CC5804E1ED9E21F0E8D4C8E8A2AEE46BCCE4A2C960670E7E295002551D0D56B1DFEC88E9825E3EC2F1E65F7AE8820E091B3CEABC8E5182D2DD822E0F00A0 
E1379602121002882ED97BE89D8991EBDC2103ED597012500294EEEA6DD1EBD80E7B89F1E8E5C603215002252001E2DE10E33EEDAC9EECD6EEE57B2928632EE8 
3CF004E05EEE2960ECE30EEE3C80EECA0EEBD9BEEF1A550CC0EEEC001FF027BD6A02F08BA61F602B029FF0010F0143C1EF0ECF8E1F202CEDAEF05C8E00A102C9 
46733614EFEC13B2EB0FFFF15A9612D6E11337816E246F1D13A0EEC40B7A0FE027A807093E311F6A9047205FF3367FF3389FF33ABFF33CDFF33EFFF3401FF442 
3FF4445FF4467FF4D61608003B}
\lang1033\f2\cb1\highlight1\chcbpat1\cf3  \par 
\b What care is needed at home?\b0  \par 
\li630\fi-270\ls1 
Ask your doctor what you need to do when you go home. Make sure you ask questions if you do not understand what the doctor says.\par 
Talk to your doctor about how to care for your wound. Ask your doctor about:\par 
\li1170\ls2\ilvl1 
When you should change your bandages. Your doctor may tell you to keep your wound covered to protect it from dirt and germs until it is fully healed. Use a telfa pad so it does not stick to the wound. Ask your doctor if you should use petroleum jelly or an antibiotic skin ointment.\par 
When you may take a bath or shower. Most often the doctor will tell you to keep your wound clean and dry for the first 24 hours. After 24 hours, you can gently wash the wound with soap and water or take a shower unless your doctor tells you to care for your wound differently. Do not take a tub bath or swim with an open wound.\par 
\li630\ls1\ilvl0 
Do not rub the wound or take off any small strips of tape.\par 
Always wash your hands before and after touching the wound.\par 
Each time you change the dressing, look closely at the wound to be sure it is healing the right way. The wound may have a yellowish discharge and this is normal.\par 
Avoid picking the scab or scratching the site which may cause more irritation.\par 
\pard\ltrpar 
\b What follow-up care is needed?\b0  \par 
Your doctor may ask you to make visits to the office to check on your progress. Be sure to keep these visits.\par 
\b What drugs may be needed?\b0  \par 
The doctor may order drugs to:\par 
\li630\fi-270\ls3 
Help with pain\par 
Prevent or fight an infection\par 
\pard\ltrpar 
You may need to have a tetanus shot.\par 
\b Will physical activity be limited?\b0  \par 
\li630\fi-270\ls4 
Limit your activity until your wound is fully healed. Talk to your doctor about the right amount of activity for you.\par 
Your doctor will tell you when it is safe to return to sports. Be sure to ask your doctor before you do any activities.\par 
\pard\ltrpar 
\b What problems could happen?\b0  \par 
\li630\fi-270\ls5 
Bleeding\par 
Infection\par 
Scarring\par 
Poor healing\par 
\pard\ltrpar 
\b When do I need to call the doctor?\b0  \par 
\li630\fi-270\ls6 
Signs of infection. These include a fever of 100.4\'B0F (38\'B0C) or higher, chills, or wound that will not heal.\par 
Signs of wound infection. These include swelling, redness, warmth around the wound; too much pain when touched; greenish or bloody discharge; foul smell coming from the wound; wound opens up.\par 
If you think that there may be something in the wound that was not removed such as glass or a wood splinter\par 
\pard\ltrpar 
\b Teach Back: Helping You Understand\b0  \par 
The Teach Back Method helps you understand the information we are giving you. After you talk with the staff, tell them in your own words what you learned. This helps to make sure the staff has described each thing clearly. It also helps to explain things that may have been confusing. Before going home, make sure you can do these:\par 
\li630\fi-270\ls7 
I can tell you about my wound.\par 
I can tell you how to care for my wound.\par 
I can tell you what I will do if I have swelling, redness, or warmth around my wound.\par 
\pard\ltrpar 
\b Where can I learn more?\b0  \par 
American Academy of Pediatrics\par 
\ul\cf4{\field{\*\fldinst HYPERLINK "https://www.healthychildren.org/English/health-issues/injuries-emergencies/Pages/Treating-Cuts.aspx"}{\fldrslt https://www.healthychildren.org/English/health-issues/injuries-emergencies/Pages/Treating-Cuts.aspx}}\ul0\cf3  \par 
Better Health Channel\par 
\ul\cf4{\field{\*\fldinst HYPERLINK "https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/skin-cuts-and-abrasions"}{\fldrslt https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/skin-cuts-and-abrasions}}\ul0\cf3  \par 
Kids Health\par 
\ul\cf4{\field{\*\fldinst HYPERLINK "http://kidshealth.org/en/teens/wounds.html?ref=search"}{\fldrslt http://kidshealth.org/en/teens/wounds.html?ref=search}}\ul0\cf3  \par 
\b Last Reviewed Date\b0  \par 
2019-09-13\par 
\b Consumer Information Use and Disclaimer\b0  \par 
This information is not specific medical advice and does not replace information you receive from your health care provider. This is only a brief summary of general information. It does NOT include all information about conditions, illnesses, injuries, tests, procedures, treatments, therapies, discharge instructions or life-style choices that may apply to you. You must talk with your health care provider for complete information about your health and treatment options. This information should not be used to decide whether or not to accept your health care provider\f1 \u8217 \'92\f2 s advice, instructions or recommendations. Only your health care provider has the knowledge and training to provide advice that is right for you.\par 
\b Copyright\b0  \par 
Copyright \'A9 2020 UpToDate, Inc. and its affiliates and/or licensors. All rights reserved.\par 
\plain\ltrch\fs22\par 
{\*\epictag TOKEN\epictagint0 zyjsGYI6irKLmYis2AYVR9i2sa060JonTWbeULs0KUSlUa+ZvM47R6fTwgDALYt6hhUs5FJKIPkKZA32fWP5mTAYmixYwt5qZ8DKW+BcuwZvVzSa8+oYsaZRxE+qSv7G|prd|P2P.INTERCONNECT|ICSERV|1}
}