{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj\aenddoc 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red238\green238\blue238;\red87\green87\blue87;\red233\green236\blue238;\red255\green255\blue255;\red100\green100\blue100;\red128\green128\blue128;\red235\green235\blue235;\red90\green90\blue90;\red229\green92\blue0;\red255\green242\blue0;}
\sectd\ltrsect\pard\ltrpar 
\plain\ltrch\lang1033\b\f2\cf1\fs22 Patient ID: \b0\cf0  \cf1 Jennifer Beth Cartrette\cf0  is a \cf1 39 y.o.\cf0  (DOB \cf1 9/13/1982\cf0 ) \cf1 female\cf0 . \par 
\b\ul\cf1\par 
Subjective\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\plain\ltrch\lang1033\b\f2\cf2\fs22  \b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf2 Patient presents with\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Joint Pain\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\cell 
\ri90\ql 
\i Pt states that she has been having chronic pain and intense pain on a daily process and have noticed visible swelling on her joints.\i0\cell\row 
\pard\ltrpar 
\cf0\par 
39-year-old female with long history joint issues of she has a diagnosis of psoriatic arthritis. Patient states no abnormal weight changes she continues to have diffuse myofascial pain and joint pain. Patient continues to have swelling in her joints was under the care of rheumatology was put on Humira at some point. She was concerned about this in conjunction with the pandemic. She has had increased pain, she does have a history of abnormal thyroid her last TSH shows euthyroid, she has constant fatigue she works a lot of hours however the increase in pain is causing issues prednisone seems to work for her. She would like to go back and see the rheumatologist she was seen previous, last night she was putting cellophane around her arm and her shoulder due to the chronic pain anti-inflammatories of her no help\par 
 \par 
Lots joint pain\par 
Hx of abn thyroid studies\par 
\par 
\par 
\b\ul\cf1 History\par 
\b0\ul0\cf0 PMH, PSH, allergies, SH, and FH were reviewed and updated.  \par 
\par 
\b\ul\cf1 Review of Systems\par 
\b0\ul0 Review of Systems\cf0\par 
\b\cf1\par 
\ul Objective\par 
\b0\ul0 BP 120/80 (BP Location: Left arm, Patient Position: Sitting)  | Pulse 96  | Temp 98.1 \'B0F (36.7 \'B0C) (Oral)  | Ht 5' 3" (1.6 m)  | Wt 146 lb (66.2 kg)  | LMP 10/05/2021  | SpO2 99%  | BMI 25.86 kg/m\'B2 \cf0  \par 
General:  Well Developed, Well Nourished, A/O X 3 appears uncomfortable\par 
HEENT: PERRLA, Nares Nl, OP Nl, B EAC and TM Nl \par 
Neck:  Supple, No LAD No thyromegaly or bruits tenderness in the upper cervical musculature and trapezial musculature\par 
CV:  S1S2, RRR s MGR \par 
Lungs:  CTA No wheezes or rhonchi\par 
Abd:  BS active, soft, NTND, No HSM/Masses \par 
Skin:  No Focal Rashes \par 
Extremities:  No C/C/E.  DP/PT 2+\par 
Neuro:  No focal deficits, CN II-XII intact \par 
\par 
\b\ul\cf1 Impression\par 
\b0\ul0\cf0\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\plain\ltrch\lang1033\b\f2\cf1\fs22 1.\b0\cell 
\b Arthralgia, unspecified joint \b0\cell 
\b Uric A+ESR-Wes+ANA+RA Qn\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
\b Ambulatory referral to Rheumatology\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
\b Comprehensive Metabolic Panel\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
2.\cell 
Psoriatic arthritis (*) \cell 
Ambulatory referral to Rheumatology\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
CANCELED: Ambulatory referral to Rheumatology\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
3.\cell 
Polyarthralgia \cell 
CANCELED: Ambulatory referral to Rheumatology\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
4.\cell 
Hashimoto's thyroiditis \cell 
TSH\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
Thyroxine (T4)\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
Triiodothyronine (T3)\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
Thyroid Peroxidase Antibody\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
Anti-thyroglobulin antibody\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
5.\cell 
Chronic right shoulder pain \cell 
ketorolac tromethamine (TORADOL) injection 60 mg\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
Ambulatory referral to Rheumatology\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
6.\cell 
Other fatigue \cell 
CBC And Differential\cell\row 
\pard\ltrpar 
\cf0  \par 
\par 
\b\ul\cf1 Plan\par 
\b0\ul0\cf0 Check labs make further recommendations from there due to her discomfort I gave her a prescription for prednisone and a shot of Toradol in the office she will follow up with rheumatology consider pain management as well patient is amenable to treatment plan\par 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri90\intbl 
\plain\ltrch\lang1033\b\f2\cf2\fs22 Orders Placed This Encounter\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\cf2 Procedures\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
TSH\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Thyroxine (T4)\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Uric A+ESR-Wes+ANA+RA Qn\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Triiodothyronine (T3)\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Comprehensive Metabolic Panel\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
CBC And Differential\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Thyroid Peroxidase Antibody\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Anti-thyroglobulin antibody\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Ambulatory referral to Rheumatology\cell\row 
\pard\ltrpar 
\cf0\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\plain\ltrch\lang1033\f2\cf1\fs22\cell\row 
\trowd\trgaph20\trpaddl20\trpaddfl3\trpaddft3\trpaddfb3\trpaddr20\trpaddfr3\clpadfl3\clpadt20\clpadft3\clpadfb3\clpadr20\clpadfr3\cellx8640\li90\ri90 
\b Patient's Medications\b0\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\li0\ri0 
\cell\row 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat5\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc 
\plain\ltrch{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (suggestion)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA864000000F149444154384FAD53DB0DC2300CCC088CD21198808C40A5E69F4AA47B304247600446610436005F7C6E 
9336A51F7052A4D83E9F1F69DDDFE1BBEBD177C3DD87E15D1CF824465A1D3EC411E453171F726F554C8EDCD507A17823BD04025A2DB674B9292925AA10392329 
0A0D96C98008BC4C802E74A922F938980FD568EE2275263934A1BAAE2E7663D5E5DED39D605DD0A440DE92606A55051ABA136C649A1458916CA91991D812582E 
30BD406D37EB112A4BFC269062C5122BCFA8B60884E129FED19F2F07F5579E1148A44C64B641D6AF6F4EDEF91AB57D90632FAD06DC6DA4CD64431A073F8E55B7 
03DFB2EDDFE1DC0706E3D66F49E9384B0000000049454E44AE426082}
\lang1033\f2\cf1\fs22  \b Accurate as of October 19, 2021  3:43 PM.\b0  Reflects encounter med changes as of last refresh\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8600\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\keepn 
\b\cf7 Continued Medications\b0\cf1  \cell\row 
\trowd\trhdr\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li90\ri90\keepn 
\cf7  \cf1\cell 
\cf7 Instructions\cf1\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li0\ri0 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf2 Commonly known as: ADDERALL\cf1\par 
\ri90 
\cell 
\ri0 
20 mg, Oral, 3 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf2 Commonly known as: ADDERALL\cf1\par 
\ri90 
\cell 
\ri0 
20 mg, Oral, 3 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf2 Commonly known as: ADDERALL\cf1\par 
\ri90 
\cell 
\ri0 
20 mg, Oral, 3 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b HUMIRA PEN CF\b0  40 MG/0.4ML Pnkt injection\par 
\cf2 Generic drug: Adalimumab\cf1\par 
\ri90 
\cell 
\ri0 
Inject 1 pen (40 mg dose) under the skin once every 14 days.\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b mupirocin\b0  2 % ointment\par 
\cf2 Commonly known as: BACTROBAN\cf1\par 
\ri90 
\cell 
\ri0 
Topical, 2 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b naproxen sodium\b0  220 mg tablet\par 
\cf2 Commonly known as: ALEVE\cf1\par 
\ri90 
\cell 
\ri0 
440 mg, Oral, Two times a day with meals\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b Naproxen-Esomeprazole\b0  500-20 MG Tbec per DR tablet\par 
\cf2 Commonly known as: VIMOVO\cf1\par 
\ri90 
\cell 
\ri0 
1 tablet, Oral, 2 times a day\par 
\ri90 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b ondansetron\b0  4 mg disintegrating tablet\par 
\cf2 Commonly known as: ZOFRAN-ODT\cf1\par 
\ri90 
\cell 
\ri0 
TAKE 1 TABLET BY MOUTH EVERY 8 HOURS AS NEEDED FOR NAUSEA FOR UP TO 15 DOSES\par 
\ri90 
\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b trazodone\b0  300 MG tablet\par 
\cf2 Commonly known as: DESYREL\cf1\par 
\ri90 
\cell 
\ri0 
300 mg, Oral, At bedtime as needed\par 
\ri90 
\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\plain\ltrch\f2\cf1\fs22\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf11\clbrdrb\brdrs\brdrw20\brdrcf11\clbrdrl\brdrs\brdrw20\brdrcf11\clbrdrr\brdrs\brdrw20\brdrcf11\clcbpat12\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc 
\plain\ltrch{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (very important)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA8640000007B49444154384F9590810D8030080419C9111CC5511CC511DDA042D2378080E5934B0AC95FB554E46006 
73339B2C3A4119B424BEDC926465504A741989E650E26FDE27D96C24D167FF098457A297E09C643310C96729B404975A7430EFE02548369B32A22572CEE6B08C 
E85244594632C95219F192561959F867A2078EF484BDACA8D0B30000000049454E44AE426082}
\lang1033\f2\cf1\fs22  \b * This list has 3 medication(s) that are the same as other medications prescribed for you. Read the directions carefully, and ask your doctor or other care provider to review them with you.\b0\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8600\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\keepn 
\b\cf7 Modified Medications\b0\cf1  \cell\row 
\trowd\trhdr\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li90\ri90\keepn 
\cf7  \cf1\cell 
\cf7 Instructions\cf1\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li0\ri0 
\b *\b0  \b RAYOS\b0  5 MG Tbec\par 
\cf2 Generic drug: predniSONE\cf1\par 
\cf2 What changed: \b\cf1 Another medication with the same name was added. Make sure you understand how and when to take each.\b0\par 
\cf2 Changed by: Eric W Starr, PA\cf1\par 
\ri90 
\cell 
\ri0 
10 mg, Oral, At bedtime\par 
\ri90 
\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\ri0 
\b *\b0  \b predniSONE\b0  20 mg tablet\par 
\cf2 Commonly known as: DELTASONE\cf1\par 
\cf2 What changed: \b\cf1 You were already taking a medication with the same name, and this prescription was added. Make sure you understand how and when to take each.\b0\par 
\cf2 Changed by: Eric W Starr, PA\cf1\par 
\ri90 
\cell 
\ri0 
3 tabs po qd for 3 days, 2 tabs po qd for 3 days, 1 tab po qd for 3 days\par 
\ri90 
\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\plain\ltrch\f2\cf1\fs22\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf11\clbrdrb\brdrs\brdrw20\brdrcf11\clbrdrl\brdrs\brdrw20\brdrcf11\clbrdrr\brdrs\brdrw20\brdrcf11\clcbpat12\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc 
\plain\ltrch{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (very important)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA8640000007B49444154384F9590810D8030080419C9111CC5511CC511DDA042D2378080E5934B0AC95FB554E46006 
73339B2C3A4119B424BEDC926465504A741989E650E26FDE27D96C24D167FF098457A297E09C643310C96729B404975A7430EFE02548369B32A22572CEE6B08C 
E85244594632C95219F192561959F867A2078EF484BDACA8D0B30000000049454E44AE426082}
\lang1033\f2\cf1\fs22  \b * This list has 2 medication(s) that are the same as other medications prescribed for you. Read the directions carefully, and ask your doctor or other care provider to review them with you.\b0\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8600\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640 
\cell\row 
\pard\ltrpar 
\cf0\par 
Risks, benefits, and alternatives of the medications and treatment plan prescribed today were discussed, and patient expressed understanding. \par 
\plain\ltrch\lang1033\f2\cf1\fs22 Follow up if symptoms worsen or fail to improve, for Pending labs.\cf0\par 
\par 
Each illness was discussed in detail and medications were outlined and reviewed with regards to interactions. The complexity of each diagnosis was taken into account when determining the level of service for this visit. \par 
\par 
\b\cf1 This note was dictated using voice recognition software. Similar sounding words can inadvertently get transcribed and not corrected upon review. Please do not hesitate to call me at 704-316-1265 with any questions.\b0\cf0\par 
{\*\epictag TOKEN\epictagint0 9jNXEz0G6zBqAYQZW6IRgrUxQRoG9b4LJxbtkYy9nO3FBMYSkynjGEiTOuNFNVQxdzFxoOtPL4HnmwpmUIImHX8Ns7wHK1hFa0hphTMLWRc68JQIRI7sNMq/or4gXp4+|prd|P2P.INTERCONNECT|ICSERV|1}
}