{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;}
\sectd\ltrsect\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\pard\ltrpar\ri90\intbl 
\plain\ltrch\fs22\lang1033\b\f2\cf1 1.\b0\cell 
\b Staph aureus infection \b0\cell 
\b Ambulatory referral to Dermatology\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
\b sulfamethoxazole-trimethoprim (BACTRIM DS) 800-160 mg per tablet\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
\b mupirocin (BACTROBAN) 2 % ointment\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
2.\cell 
Facial rash \cell 
Ambulatory referral to Dermatology\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
sulfamethoxazole-trimethoprim (BACTRIM DS) 800-160 mg per tablet\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
mupirocin (BACTROBAN) 2 % ointment\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par}