{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff2\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj\aenddoc 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red223\green223\blue223;\red0\green0\blue160;\red254\green254\blue254;\red221\green221\blue221;\red102\green102\blue102;\red238\green238\blue238;\red128\green0\blue0;}
\sectd\ltrsect\pard\ltrpar 
\plain\ltrch\f1\fs22\par 
 \lang1033\cf1\par 
\trowd\ltrrow\trrh245\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat2\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\widctlpar 
\b\cf3 Assessment:\b0\cell\row 
\pard\ltrpar\widctlpar 
\plain\ltrch\fs22\lang1033\f1\cf1 Jennifer Beth Cartrette is a 37 y.o. \lang0\cf0 Caucasian\lang1033\cf1  female with \lang0\cf0 polyarthralgia\lang1033\cf1   \par 
\par 
\lang0\cf0 1.  Polyarthralgia: With pain in the left wrist and right knee.  She finds that prednisone does not help with this pain.  Prior testing shows negative ANA, rheumatoid factor, CCP, uric acid.  She does have tenderness to palpation on exam today.  Testing that was ordered in March 2020 has yet been resulted.\par 
\par 
\nowidctlpar 
\f2\f1 2. \lang1033\cb4\highlight4\chcbpat4\cf1 History of bulimia: With ongoing symptoms of decreased food intake. \~She does take NSAIDs daily, but also finds that she has nausea daily and requires Zofran.\par 
\'A0\par 
3. \~History of degenerative disc disease in the cervical spine: Status post C4-C5, C5-C6 ACDF in September 2018. \~Continues to follow with orthopedics. \~Daily Aleve.\par 
\'A0\par 
\widctlpar 
\plain\ltrch\fs22\lang1033\f1\cb4\highlight4\chcbpat4\cf1 4. \~Autoimmune thyroid disease: With positive thyroglobulin and thyroid peroxidase antibodies noted in 2018. \~Recent testing does reveal abnormal thyroid function. \~She is not currently on any thyroid medications.\cb0\highlight0\chcbpat0\par 
\trowd\ltrrow\trrh245\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat2\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\b\cf3 Plan:\b0\cell\row 
\pard\ltrpar 
\lang0\cf0  We will await her lab results, and once they are reviewed, we will consider starting Humira injections every 7 days\par 
\par 
She will continue on steroids, will transition to Rayos 5 mg at night (samples provided today)\par 
\par 
She will also use Vimovo, if covered by her insurance (she is aware if it is not covered, she will return to using Aleve)\par 
\par 
\f2\lang1033\f1\cb4\highlight4\chcbpat4\cf1 She is aware that our office does not have capabilities to ultrasound with our joint aspirations, so she elects to follow with orthopedics whenever joint aspirations are required\par 
\'A0\par 
She is aware that our office policy restricts my ability to prescribe nonrheumatic medications, and that I would defer management of such to her other providers\par 
\'A0\par 
I encouraged her to continue to follow with her other providers as previously scheduled\par 
\'A0\par 
Return to office in 3 months\cb0\highlight0\chcbpat0\par 
\widctlpar 
\par 
To assess for drug toxicity continue monitoring blood tests once every \lang0\cf0 6  \lang1033\cf1 months . \par 
\par 
I spent 20 minutes of face-to-face time with the patient and more than half of the time was devoted to patient education discussing about the importance of increasing physical activity; \lang0\cf0 medication\lang1033\cf1  side effects; and current management plans. \par 
\par 
\nowidctlpar 
\lang0\cf0\par 
\trowd\ltrrow\trrh253\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat5\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\widctlpar 
\lang1033\b\cf3 Subjective:\b0\cell\row 
\pard\ltrpar 
\cf1 Jennifer Beth Cartrette is a 37 y.o. female who is here for follow-up of \lang0\cf0 polyarthralgia\lang1033\cf1 .  They were last evaluated in the Rheumatology Department in \lang0\cf0 March 2020\lang1033\cf1 . At that time, \lang0\cf0 she was to undergo further testing, but was given a course of prednisone as a trial of immunosuppression.\lang1033\cf1\par 
\widctlpar 
\par 
Since then, \lang0\cf0 she has not completed her blood work.  She completed a course of prednisone 2 days ago.\par 
\par 
She has noted that prednisone helps with swelling in her knee and pain in her knee and wrist.\par 
\par 
AM stiffness lasting for about 30 minutes when off of prednisone, less when on prednisone.\par 
\par 
No new rashes.  \par 
\par 
She is still being treated for a Staph infection on her face.\par 
\par 
No enthesitis.  She has noted swelling in her fingers from time to time.  \par 
\par 
No IBD-like symptoms.  No vision changes.\par 
\lang1033\cf1\par 
Major concerns today include arthralgia, fatigue, joint pain and morning stiffness. Over the past one week the symptom (s) is (are) moderate.  Jennifer Beth Cartrette reports symptom severity rating of \lang0\cf0 4\lang1033\cf1  on a scale of 0 to 10. \par 
\par 
Patient thinks that symptoms are helped by \lang0\cf0 prednisone - Problems: none\lang1033\cf1 . Associated symptoms include: arthralgia, fatigue, joint pain and morning stiffness. Patient denies shortness of breath, cough, leg edema, alopecia, bleeding/clotting problems, depression, fevers, memory loss, muscle weakness, nausea, new headache, nodules, oral ulcers, palpitations, pleurisy, polydypsia, polyuria, rashes/photosensitive, Raynaud's and seizures. \par 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl\nowidctlpar 
\plain\ltrch\fs22\lang1033\b\f1\cf6 Past Medical History:\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf6 Diagnosis\cf1\cell 
\cf6 Date\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
ADHD\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Anorexia\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Bipolar disorder (*)\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Broken teeth\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i upper left, lower right\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Colitis\cell 
age 25\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Ischemic\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Colon polyp\cell 
2005\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Ischemic Colitis\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
DDD (degenerative disc disease), cervical\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Graves' disease\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Presence of dental prosthetic device\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Right lower x1\i0\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
PTSD (post-traumatic stress disorder)\cell 
\cell\row 
\pard\ltrpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10710\ri90\intbl 
\plain\ltrch\fs22\lang1033\f1\cf6 Medication\lang0\cf0\cell 
\lang1033\cf6 Sig\lang0\cf0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx259\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10710\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
amphetamine-dextroamphetamine (ADDERALL) 20 MG tablet\cell 
Take one tablet (20 mg dose) by mouth 3 (three) times a day for 30 days.\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx259\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10710\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
mupirocin (BACTROBAN) 2 % ointment\cell 
Apply topically 2 (two) times daily.\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx259\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10710\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\lang1033\b\cf1 naproxen sodium (ALEVE) 220 mg tablet\cell 
Take 440 mg by mouth 2 (two) times daily with meals.\cell\row 
\pard\ltrpar 
\b0\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri90\intbl 
\plain\ltrch\fs22\lang1033\b\f1\cf6 Social History\b0\cf1\cell\row 
\pard\ltrpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri90\intbl 
\cf6 Tobacco Use\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Smoking status:\cell 
Former Smoker\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Packs/day:\cell 
0.00\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Years:\cell 
0.00\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Pack years:\cell 
0.00\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Start date:\cell 
1/1/2000\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Last attempt to quit:\cell 
1/1/2013\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Years since quitting:\cell 
7.4\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Smokeless tobacco:\cell 
Never Used\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Tobacco comment: Quit- age 30\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400 
\cf6 Substance Use Topics\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Alcohol use:\cell 
Not Currently\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Alcohol/week:\cell 
0.0 standard drinks\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
\i Comment: rarely\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Drug use:\cell 
Not Currently\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Types:\cell 
Marijuana\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
\i Comment: last used - 2 to 3 yrs. ago\i0\cell\row 
\pard\ltrpar 
\par 
\widctlpar 
\b\cf3 Review of Systems\par 
\b0\cf1 All other review of systems is negative other than symptoms stated in the HPI.\par 
\par 
\trowd\ltrrow\trrh245\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat2\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\b\cf3 Objective:\b0\cell\row 
\pard\ltrpar 
\lang0\cf0\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\f2\lang1033\b\f1\cf6 Vitals:\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1620\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
\cf6 06/23/20 0953\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1620\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
BP:\cell 
124/68\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1620\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
Pulse:\cell 
75\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1620\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
SpO2:\cell 
99%\cell\row 
\pard\ltrpar 
\lang0\cf0\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5184\ri90\intbl 
\f2\lang1033\b\f1\cf6 Wt Readings from Last 3 Encounters:\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1404\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5184 
06/23/20\cell 
144 lb 6.4 oz (65.5 kg)\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1404\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5184 
03/19/20\cell 
133 lb 9.6 oz (60.6 kg)\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1404\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5184 
02/18/20\cell 
130 lb (59 kg)\cell\row 
\pard\ltrpar 
\par 
\widctlpar 
General appearance: alert, appears stated age and cooperative\par 
Eyes: no conjunctival injection, PERRL\par 
Throat: no mouth ulcers and wet buccal mucosa\par 
Neck: no adenopathy, no carotid bruit, no JVD, supple, symmetrical, trachea midline and thyroid not enlarged, symmetric, no tenderness/mass/nodules\par 
Lungs: clear to auscultation bilaterally\par 
Extremities: extremities normal, atraumatic, no cyanosis or edema\par 
Skin: Skin color, texture, turgor normal. No rashes or lesions\par 
Neurologic: alert and oriented x 3, no gross motor deficit, normal gait\par 
Joints: no peripheral synovitis\lang0\cf0 . \lang1033\cb4\highlight4\chcbpat4\cf1 There is evidence of bony hypertrophy in the PIP joints, particularly the third fingers bilaterally. \~Normal range of motion bilateral wrists. \~Normal range of motion in bilateral elbows, with no tenderness palpation of the epicondyles. \~Range of motion the shoulders is intact, with no significant crepitus. \~Cervical spine range of motion is relatively preserved, with no tenderness palpation of the vertebral column in the thoracic spine. \~There is bilateral SI joint tenderness to palpation. \~Schober sign is intact. \~Patellofemoral grind is present in both knees, with cool effusion overlying the superolateral aspect of the right knee. \~No significant medial joint line tenderness palpation bilaterally. \~Intact range of motion in both knees. \~Normal range of motion of bilateral ankles, with no tenderness palpation over the insertion of the Achilles tendon. \~Normal MTP squeeze, no dactylitis in the feet.\cb0\highlight0\chcbpat0\par 
\par 
\b\cf3 Lab Review: \b0\cf1 I reviewed the labs and radiology.\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri90\intbl\nowidctlpar 
\plain\ltrch\fs22\lang1033\b\f1\cf6 Lab Results\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\cf6 Component\cf1\cell 
\cf6 Value\cf1\cell 
\cf6 Date\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
WBC\cell 
6.1\cell 
07/27/2018\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
HGB\cell 
12.9\cell 
07/27/2018\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
HCT\cell 
37.7\cell 
07/27/2018\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
MCV\cell 
90\cell 
07/27/2018\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
Plt Ct\cell 
237\cell 
07/27/2018\cell\row 
\pard\ltrpar\widctlpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri90\intbl\nowidctlpar 
\b\cf6 Lab Results\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\cf6 Component\cf1\cell 
\cf6 Value\cf1\cell 
\cf6 Date\cf1\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
Creatinine\cell 
0.69\cell 
07/27/2018\cell\row 
\pard\ltrpar\widctlpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri90\intbl\nowidctlpar 
\plain\ltrch\fs22\lang1033\b\f1\cf6 Lab Results\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\cf6 Component\cf1\cell 
\cf6 Value\cf1\cell 
\cf6 Date\cf1\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
ALT (SGPT)\cell 
26\cell 
02/14/2018\cell\row 
\pard\ltrpar\widctlpar 
\par 
\nowidctlpar 
\plain\ltrch\fs22\lang1033\b\f1\cb4\highlight4\chcbpat4\cf1 2/12/2020\b0\par 
ANA direct negative\par 
RF 10.0\par 
CCP 14\par 
ESR 13\par 
CRP <1\par 
Uric acid 4.9\par 
Endomysial ab negative\par 
Lyme IgG+IgM <0.91\par 
\i\cf8 TSH 7.090\i0\cf1\par 
\'A0\par 
\b 1/28/2020\b0\par 
Synovial fluid:\par 
\~\~Cell count: 1878 nucleated cells (0 polys, 49 lymph, 51 macrophage, 0 eos), rare RBC\par 
\~\~No crystals under normal or polarized light\par 
\~\~Gram stain: no WBC, NOS\par 
\~\~Culture:\~no growth in 56-72 hours (aerobic), no anaerobic growth in 72 hours\par 
\'A0\par 
\b 2/14/2018\b0\par 
\i\cf8 TSH <0.006\i0\cf1\par 
\i\cf8 Thyroglobulin ab 1.3\i0\cf1\par 
\i\cf8 TPO ab 236\i0\cf1\par 
\'A0\par 
\b 1/28/2020\b0\par 
From Orthopedic note: \par 
\b "Medical Decision Making:\b0 \'A0We obtained an Anterior to Posterior, Lateral, and Sunrise View of the right\'A0knee. \par 
\'A0\par 
Findings: There are no fractures or dislocations on these films.\'A0\'A0The joint spaces of the right knee appear to be well-maintained. \'A0The patient is a small right knee effusion. \'A0Bone density appears to be adequate.\par 
\'A0\par 
Impression:\'A0Small right knee effusion\b "\b0\par 
\'A0\par 
\b 10/18/2019\b0\par 
\ul Left wrist, 5 views\ul0 \'A0\par 
Comparison: None.\par 
\'A0\'A0\par 
IMPRESSION: \par 
1. Mild soft tissue swelling about the radial side of the wrist.\par 
2. No fractures, dislocations, or significant degenerative changes.\cb0\highlight0\chcbpat0\par 
\trowd\ltrrow\trrh245\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat2\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\widctlpar 
\b\cf3 PQRS Measures:\b0\cell\row 
\pard\ltrpar\widctlpar 
\cf1 A TB test was not interpreted.\par 
\par 
\lang0\cf0\par 
\par 
\lang1033\cf1\par 
Electronically Signed by: Amit M Patel, MD, Rheumatology\par 
6/23/2020 7:11 AM\~\~\~\~\~\~\~\~\~\lang0\cf0\par 
\lang1033\cf1\par 
\lang0\cf0\par 
\nowidctlpar 
\lang1033\i\cf1 Portions of the history and exam were entered using voice recognition software.  Minor syntax, contextual, and spelling errors may be related to the use of this software and were not intentional.  If corrections are necessary, please contact provider.\lang0\i0\cf0  \par 
\par}