{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj\aenddoc 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss Arial;}
{\f3\fcharset0\fswiss Tahoma;}}
{\colortbl;\red128\green0\blue128;\red0\green0\blue0;\red155\green187\blue89;\red231\green206\blue255;\red81\green45\blue109;\red0\green0\blue255;\red102\green102\blue102;\red238\green238\blue238;\red15\green15\blue15;\red200\green200\blue200;\red240\green240\blue240;\red255\green0\blue0;\red171\green0\blue0;\red64\green0\blue128;\red100\green100\blue100;\red255\green255\blue255;}
\sectd\ltrsect\pard\ltrpar\widctlpar\tqr\tx12870 
\plain\ltrch\fs18\lang1033\f2\cf1\par 
\pard\ltrpar 
\plain\ltrch\fs18\lang1033\f2\cf1 NOVANT HEALTH MATTHEWS MEDICAL CENTER\cf2\par 
\qc\widctlpar 
\par 
\b ED Provider Note\par 
\ql 
\b0\par 
Jennifer Beth Cartrette 40 y.o. female DOB: 9/13/1982 MRN: 71030963\par 
\trowd\ltrrow\trgaph108\trftsWidth1\trautofit1\lastrow\trpaddl108\trpaddfl3\trpaddft3\trpaddfb3\trpaddr108\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clcbpat4\clpadfl3\clpadt108\clpadft3\clpadfb3\clpadr108\clpadfr3\cellx8424\intbl 
\b\cf5 History\b0\cf6\cell\row 
\pard\ltrpar 
\cf0\fs22\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\plain\ltrch\fs18\lang1033\b\f2\cf7 Chief Complaint\b0\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf7 Patient presents with\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Head Injury With LOC\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\cell 
\ri90\ql 
\i Fell down 6 steps of stairs yesterday at 1600; endorses LOC for approx 20 seconds, nausea, diaphoresis immediately after fall. Pt reports "fogginess" and confusion. Pt feels like she broke her tailbone. Hx broken tailbone, spinal fusion, arthritis. Pupils equal round and reactive to light. \i0\cell\row 
\pard\ltrpar 
\lang0\cf0 Medical screening initiated and orders placed by Bethany A Abernethy, PA-C.\par 
\widctlpar 
10/26/2022 / 4:56 PM\par 
AS above. \par 
\lang1033\cf2\par 
\nowidctlpar 
\fs22\par 
History provided by:  \b Patient\b0 \line Language interpreter used: \b No\b0   \fs20\par 
\b\ul\fs22 Fall\b0\ul0\par 
The accident occurred yesterday. The fall occurred while walking. She fell from a height of 3 to 5 ft. She landed on a hard floor. Point of impact: Buttocks, back. Pain location: Lower back, buttocks. The pain is at a severity of 5/10. The pain is moderate. She was ambulatory at the scene. There was no entrapment after the fall. There was no drug use involved in the accident. Associated symptoms include nausea and loss of consciousness. Pertinent negatives include no visual change, no fever, no numbness, no abdominal pain, no bowel incontinence, no vomiting, no hematuria, no headaches, no hearing loss and no tingling. The symptoms are aggravated by activity. \par 
\lang0\cf0\fs18\par 
\widctlpar 
\par 
\lang1033\cf2\par 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl\nowidctlpar 
\plain\ltrch\fs18\lang1033\b\f2\cf7 Past Medical History:\b0\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf7 Diagnosis\cf2\cell 
\cf7 Date\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
ADHD\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Anorexia\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Bipolar disorder (*)\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Broken teeth\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i upper left, lower right\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Colitis\cell 
age 25\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Ischemic\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Colon polyp\cell 
2005\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Ischemic Colitis\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
DDD (degenerative disc disease), cervical\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Graves' disease\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Graves' eye disease\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Presence of dental prosthetic device\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Right lower x1\i0\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
PTSD (post-traumatic stress disorder)\cell 
\cell\row 
\pard\ltrpar 
\par 
\widctlpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl\nowidctlpar 
\plain\ltrch\fs18\lang1033\b\f2\cf7 Past Surgical History:\b0\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6804\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf7 Procedure\cf2\cell 
\cf7 Laterality\cf2\cell 
\cf7 Date\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6804\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Colonoscopy\cell 
\cell 
2008\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6804\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Sinus surgery\cell 
\cell 
2008\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6804\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Spinal fusion\cell 
\cell 
\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i ACDF C4-5, C5-6\i0\cell\row 
\pard\ltrpar 
\par 
\widctlpar 
\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10584\ri90\intbl\nowidctlpar 
\plain\ltrch\fs18\lang1033\b\f2\cf7 Social History\b0\cf2\cell\row 
\pard\ltrpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\cf7 Substance and Sexual Activity\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf7 Alcohol Use\cf2\cell 
\cf7 Not Currently\cf2\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Comment: rarely\i0\cell\row 
\pard\ltrpar 
\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10584\ri90\intbl 
\plain\ltrch\fs18\lang1033\b\f2\cf7 Social History\b0\cf2\cell\row 
\pard\ltrpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\cf7 Tobacco Use\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf7 Smoking Status\cf2\cell 
\cf7 Former Smoker\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Packs/day:\cell 
0.25\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Years:\cell 
10.00\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Pack years:\cell 
2.50\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Start date:\cell 
1/1/2000\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Quit date:\cell 
1/1/2013\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Years since quitting:\cell 
9.8\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf7 Smokeless Tobacco\cf2\cell 
\cf7 Never Used\cf2\cell\row 
\pard\ltrpar 
\lang0\cf0\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri90\intbl 
\f1\lang1033\b\f2\cf7 E-Cigarettes\b0\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6804\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Vaping Use\cell 
Never User\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6804\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Start Date\cell 
\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6804\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Cartridges/Day\cell 
\cell 
\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6804\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Quit Date\cell 
\cell 
\cell\row 
\pard\ltrpar 
\lang0\cf0\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10584\ri90\intbl 
\f1\lang1033\b\f2\cf7 Social History\b0\cf2\cell\row 
\pard\ltrpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\cf7 Substance and Sexual Activity\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf7 Drug Use\cf2\cell 
\cf7 Not Currently\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Types:\cell 
Marijuana\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Comment: last used - 2 to 3 yrs. ago\i0\cell\row 
\pard\ltrpar 
\lang0\cf0\par 
\qj 
\lang1033\cf2  \par 
 \par 
\ql 
\cf0\fs22  \cf2\fs18\par 
\plain\ltrch\fs18\lang1033\f2\cf2 No Known Allergies\par 
\widctlpar 
\cf9\par 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508\intbl\nowidctlpar 
\plain\ltrch\fs18\lang1033\b\ul\f2\cf2 Home Medications\b0\ul0\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
AMPHETAMINE-DEXTROAMPHETAMINE (ADDERALL) 20 MG TABLET\cell 
   Take one tablet (20 mg dose) by mouth 3 (three) times a day for 30 days.\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
AMPHETAMINE-DEXTROAMPHETAMINE (ADDERALL) 20 MG TABLET\cell 
   Take one tablet (20 mg dose) by mouth 3 (three) times a day.\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
AMPHETAMINE-DEXTROAMPHETAMINE (ADDERALL) 20 MG TABLET\cell 
   Take one tablet (20 mg dose) by mouth 3 (three) times a day.\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
CHLORHEXIDINE (PERIDEX) 0.12% SOLUTION\cell 
   SMARTSIG:1 Capful(s) By Mouth 3 Times Daily\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
FOLIC ACID 1 MG TABLET\cell 
   Take one tablet (1 mg dose) by mouth daily.\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
METHOTREXATE 2.5 MG TABLET\cell 
   Take four tablets (10 mg dose) by mouth once a week.\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
MUPIROCIN (BACTROBAN) 2 % OINTMENT\cell 
   Apply topically 2 (two) times daily.\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
ONDANSETRON (ZOFRAN-ODT) 4 MG DISINTEGRATING TABLET\cell 
   Take one tablet (4 mg dose) by mouth every 8 (eight) hours as needed for Nausea.\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
PANTOPRAZOLE SODIUM (PROTONIX) 40 MG TABLET\cell 
   Take one tablet (40 mg dose) by mouth daily.\cell\row 
\pard\ltrpar 
\par 
\widctlpar 
\par 
\trowd\ltrrow\trgaph108\trftsWidth1\trrh247\trautofit1\lastrow\trpaddl108\trpaddfl3\trpaddft3\trpaddfb3\trpaddr108\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clcbpat4\clpadfl3\clpadt108\clpadft3\clpadfb3\clpadr108\clpadfr3\cellx8424\intbl 
\b\cf5 Review of Systems\b0\cf6\cell\row 
\pard\ltrpar\widctlpar 
\cf2\par 
\nowidctlpar 
\fs22 Review of Systems \par 
Constitutional: Negative for activity change, appetite change, chills, diaphoresis, fatigue, fever and unexpected weight change. \par 
HENT: Negative for congestion, dental problem, drooling, ear discharge, ear pain, facial swelling, hearing loss, mouth sores, nosebleeds, postnasal drip, rhinorrhea, sinus pressure, sinus pain, sneezing, sore throat, tinnitus, trouble swallowing and voice change.  \par 
Eyes: Negative for photophobia, pain, discharge, redness, itching and visual disturbance. \par 
Respiratory: Negative for apnea, cough, choking, chest tightness, shortness of breath, wheezing and stridor.  \par 
Cardiovascular: Negative for chest pain, palpitations and leg swelling. \par 
Gastrointestinal: Positive for \cf12 nausea\cf2 . Negative for abdominal distention, abdominal pain, anal bleeding, blood in stool, bowel incontinence, constipation, diarrhea, rectal pain and vomiting. \par 
Endocrine: Negative for cold intolerance, heat intolerance, polydipsia, polyphagia and polyuria. \par 
Genitourinary: Negative for decreased urine volume, difficulty urinating, dysuria, enuresis, flank pain, frequency, genital sores, hematuria and urgency. \par 
Musculoskeletal: Negative for arthralgias, back pain, gait problem, joint swelling, myalgias, neck pain and neck stiffness. \par 
Skin: Negative for color change, pallor, rash and wound. \par 
Allergic/Immunologic: Negative for environmental allergies, food allergies and immunocompromised state. \par 
Neurological: Positive for \cf12 loss of consciousness\cf2 . Negative for dizziness, tingling, tremors, seizures, syncope, facial asymmetry, speech difficulty, weakness, light-headedness, numbness and headaches. \par 
Hematological: Negative for adenopathy. Does not bruise/bleed easily. \par 
Psychiatric/Behavioral: Negative for agitation, behavioral problems, confusion, decreased concentration, dysphoric mood, hallucinations, self-injury, sleep disturbance and suicidal ideas. The patient is not nervous/anxious and is not hyperactive.  \par 
\fs18\par 
\widctlpar 
\par 
\trowd\ltrrow\trgaph108\trftsWidth1\trautofit1\lastrow\trpaddl108\trpaddfl3\trpaddft3\trpaddfb3\trpaddr108\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clcbpat4\clpadfl3\clpadt108\clpadft3\clpadfb3\clpadr108\clpadfr3\cellx8424\intbl 
\b\cf5 Physical Exam\b0\cf6\cell\row 
\pard\ltrpar 
\cf0\fs22\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf2\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri90\intbl 
\plain\ltrch\fs18\lang1033\f2\cf2 ED Triage Vitals [10/26/22 1620]\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2700\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400 
BP\cell 
\b\cf13 (!) 155/95\b0\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2700\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400 
Heart Rate\cell 
\b 109\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2700\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400 
Resp\cell 
\b 18\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2700\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400 
SpO2\cell 
\b 100 %\b0\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2700\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400 
Temp\cell 
\b 98.9 \'B0F (37.2 \'B0C)\b0\cell\row 
\pard\ltrpar 
\par 
\widctlpar 
\par 
\nowidctlpar 
\fs22 Physical Exam \line Constitutional: She appears well-developed and well-nourished. She does not appear distressed, does not appear ill and no respiratory distress. Not diaphoretic.\line HENT: \line Head: Normocephalic and atraumatic. \line Right Ear: Normal external ear. \line Left Ear: Normal external ear. \line Nose: Nose normal. \line Eyes: EOM are intact. Conjunctivae are normal. Pupils are equal, round, and reactive to light. Right eye: no drainage. no conjunctival injection. Left eye: no drainage. no conjunctival injection. No scleral icterus. No conjunctival pallor. No photophobia. \line Neck: Normal range of motion. Neck supple. No JVD. No palpable c-spine step off and no spinous process tenderness. No tracheal deviation and normal range of motion. No nuchal rigidity. No thyromegaly present. \line Cardiovascular: Normal rate, regular rhythm, normal heart sounds and intact distal pulses. \par 
No audible murmur. No friction rub and gallop. \line Pulmonary/Chest: No respiratory distress. Respiratory effort normal and breath sounds normal. No chest wall tenderness. \line Abdominal: Soft. There is no abdominal tenderness. There is no guarding and no rebound. Abdomen not distended. Bowel sounds are normal. hernia is not present. No mass present. \line Musculoskeletal: \cf12 No T spine tenderness\cf2  and \cf12 L spine tenderness\cf2 . Normal range of motion. No obvious deformity noted to extremities. \line    Cervical back: Normal range of motion and neck supple. No spinous process tenderness. Normal range of motion. no edema.\line \line Lymphadenopathy: \line   No cervical adenopathy. \line Neurological: She is alert and oriented to person, place, and time. She has normal speech. Cranial nerves intact II through XII. She has normal reflexes. She displays normal reflexes. She exhibits normal muscle tone. GCS Total Score = \cf12 15\cf2 .  eye opening = \cf12 4\cf2  verbal response = \cf12 5\cf2  best motor response = \cf12 6\cf2  pupil unreactive to light = \cf12 0\cf2   \line Skin: Skin is warm. Not diaphoretic. Skin is dry. No erythema noted. No rash noted. No pallor. \line Psychiatric: She has a normal mood and affect. Her behavior is normal. Judgment and thought content normal. \par 
\lang0\cf0\fs18\par 
\widctlpar 
\lang1033\cf2\par 
\trowd\ltrrow\trgaph108\trftsWidth1\trautofit1\lastrow\trpaddl108\trpaddfl3\trpaddft3\trpaddfb3\trpaddr108\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clcbpat4\clpadfl3\clpadt108\clpadft3\clpadfb3\clpadr108\clpadfr3\cellx8424\intbl 
\b\cf5 ED Course\b0\cf6\cell\row 
\pard\ltrpar\widctlpar 
\cf2\par 
Lab results:\lang0\cf0\par 
\nowidctlpar 
\f1\lang1033\f2\cf2 No data to display\lang0\cf0\par 
\widctlpar 
\lang1033\cf2\par 
Imaging:\cf14\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri90\intbl\nowidctlpar 
\plain\ltrch\fs18\lang1033\f2\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800 
\b\cf7 CT HEAD WO IV CONTRAST\b0\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i Narrative: \i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i HEAD CT WITHOUT INJECTED CONTRAST\par 
\par 
TECHNIQUE: Axial scans were obtained through the brain without contrast. CT dose reduction techniques were utilized. \par 
\par 
PROVIDED CLINICAL INDICATION: head injury with LOC yesterday\par 
ADDITIONAL CLINICAL INDICATION: None available \par 
\par 
COMPARISON: MRI orbit dated 2/24/2018\par 
\par 
FINDINGS: \par 
\par 
There is no acute territorial infarct, intracranial hemorrhage, or mass effect. The ventricles and sulci are age-appropriate. The paranasal sinuses are clear. The mastoid air cells are well aerated. Asymmetric protrusion of the right globe is again noted. The visualized orbits are otherwise unremarkable. There is no displaced calvarial fracture.\par 
\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i Impression: \i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i IMPRESSION:\par 
No acute intracranial findings.\par 
\par 
Electronically Signed by: Whitney Feltus, MD, on 10/26/2022 6:03 PM\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800 
\b\cf7 XR SACRUM AND COCCYX\b0\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i Narrative: \i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i XR SACRUM AND COCCYX:\par 
\par 
PROVIDED CLINICAL INFORMATION: Injury-site NOS\par 
\par 
COMPARISON: None available\par 
\par 
FINDINGS:\par 
No evidence of acute displaced fracture or malalignment.\par 
\par 
Electronically Signed by: Robert Dufour on 10/26/2022 5:48 PM\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800 
\b\cf7 XR SPINE LUMBAR 2-3 VIEWS\b0\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i Narrative: \i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i XR SPINE LUMBAR 2-3 VIEWS\par 
\par 
PROVIDED CLINICAL INDICATION: Lower Back Pain\par 
ADDITIONAL CLINICAL INDICATION: None available \par 
\par 
COMPARISON: None available\par 
\par 
INTERPRETATION:\par 
\par 
The alignment is normal.\par 
There is no evidence of compression fracture.\par 
Disc space heights are preserved. There are small multilevel endplate osteophytes.\par 
Soft tissues are normal in appearance.\par 
\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i Impression: \i0\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\ri0\qc 
\cell 
\ri90\ql 
\i IMPRESSION:\par 
\par 
No acute compression fracture or malalignment. \par 
\par 
Electronically Signed by: Whitney Feltus, MD, on 10/26/2022 5:52 PM\i0\cell\row 
\pard\ltrpar 
\cf9\par 
\widctlpar 
\lang0\cf0\par 
\lang1033\cf2 ECG:\par 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\intbl\nowidctlpar 
\plain\ltrch\fs18\lang1033\b\f2\cf15 ECG Results\b0\cf2  \cell\row 
\pard\ltrpar\li270 
None\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\li0\intbl 
\cell\row 
\pard\ltrpar 
\cf9\par 
\cf2  \cf9\par 
\cf2  \lang0\cf0\par 
\par 
\lang1033\cf2  \cf9\par 
\cf2  \lang0\cf0\par 
\par 
\lang1033\cf2  \lang0\cf0\par 
\par 
\lang1033\cf2  \lang0\cf0\par 
\par 
\par 
\lang1033\cf2 Pre-Sedation\lang0\cf0\par 
\widctlpar 
\f1\lang1033\f2\cf2 Procedures\lang0\cf0\par 
\par 
\nowidctlpar 
\lang1033\cf2  \lang0\cf0\par 
\lang1033\b\ul\cf2\fs22 MDM\b0\ul0\f3\par 
\ul\f2 Number of Diagnoses or Management Options\ul0\par 
Diagnosis management comments: No evidence of external trauma.  No radicular symptoms\par 
\cf9\fs18\par 
\widctlpar 
\plain\ltrch\fs18\lang1033\f2\cf9 Coding\par 
\par 
\nowidctlpar 
\par 
\lang0\cf0\par 
\lang1033\cf9\par 
\widctlpar 
\par 
\pard\ltrpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200 
\plain\ltrch\fs18\lang1033\f2\cf9 Provider Communication\par 
\par 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508\pard\ltrpar\intbl 
\plain\ltrch\fs18\lang1033\b\ul\f2\cf2 New Prescriptions\b0\ul0\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
HYDROCODONE-ACETAMINOPHEN (NORCO) 5-325 MG PER TABLET\cell 
   Take one tablet by mouth every 6 (six) hours as needed for Pain for up to 8 doses.\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
   Quantity: 8 tablet\cell 
   Refills: 0\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
MELOXICAM (MOBIC) 15 MG TABLET\cell 
   Take one tablet (15 mg dose) by mouth daily for 7 days.\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2808\clcbpat11\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
   Quantity: 7 tablet\cell 
   Refills: 0\cell\row 
\pard\ltrpar 
\lang0\cf0\par 
\widctlpar 
\par 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508\intbl\nowidctlpar 
\f1\lang1033\b\ul\f2\cf2 Modified Medications\b0\ul0\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
No medications on file\cell\row 
\pard\ltrpar 
\lang0\cf0\par 
\widctlpar 
\par 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508\intbl\nowidctlpar 
\f1\lang1033\b\ul\f2\cf2 Discontinued Medications\b0\ul0\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx108\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5508 
\cell 
No medications on file\cell\row 
\pard\ltrpar 
\cf9\par 
\widctlpar 
\par 
\trowd\ltrrow\trgaph108\trftsWidth1\trautofit1\lastrow\trpaddl108\trpaddfl3\trpaddft3\trpaddfb3\trpaddr108\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf3\clbrdrb\brdrs\brdrw20\brdrcf3\clcbpat4\clpadfl3\clpadt108\clpadft3\clpadfb3\clpadr108\clpadfr3\cellx8424\intbl 
\b\cf5 Clinical Impression\b0\cf6\cell\row 
\pard\ltrpar 
\cf0\fs22\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat8\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\plain\ltrch\fs18\lang1033\f2\cf7 Final diagnoses:\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\b\cf7 Fall, initial encounter\b0\cf2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\b\cf7 Contusion of lower back, initial encounter\b0\cf2\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\b\cf7 Closed head injury, initial encounter\b0\cf2\cell\row 
\pard\ltrpar 
\par 
\widctlpar 
\cf9\par 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\intbl\nowidctlpar 
\plain\ltrch\fs18\lang1033\b\f2\cf15 ED Disposition\b0\cf2  \cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1803\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2861\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10799 
\cell 
\li90\ri90\itap2 
\cf7 ED Disposition\cf2\nestcell{\*\nesttableprops\trowd\trleft80\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1507\nestrow}
\b Discharge\b0\nestcell{\*\nesttableprops\trowd\trleft80\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1507\nestrow}
\itap1 
\cell 
\itap2 
\cf7 Condition\cf2\nestcell{\*\nesttableprops\trowd\trleft80\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx978\nestrow}
Stable\nestcell{\*\nesttableprops\trowd\trleft80\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx978\nestrow}
\itap1 
\cell 
\itap2 
\cf7 Comment\cf2\nestcell{\*\nesttableprops\trowd\trleft80\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7858\nestrow}
--\nestcell{\*\nesttableprops\trowd\trleft80\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7858\nestrow}
\itap1 
\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\li0\ri0 
\cell\row 
\pard\ltrpar 
\cf9\par 
\par 
\par 
 \par 
\par 
 \par 
\widctlpar 
\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\intbl\nowidctlpar 
\plain\ltrch\fs18\lang1033\f2\cf2\cell 
\itap2 
\cf15 Follow-up Information\cf2  \nestcell{\*\nesttableprops\trowd\ltrrow\trleft80\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10504\nestrow}
\nestcell 
\itap3 
\cf15 Novant Health First Charlotte Physicians Matthews In 5 days.\cf2  \nestcell{\*\nesttableprops\trowd\ltrrow\trleft80\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10135\nestrow}
\li270\itap2 
\cf7 Contact information:\cf2\par 
1401 Matthews Township Parkway, Suite 200\par 
Matthews North Carolina 28105-5403\par 
704-384-6901\par 
\li0 
\par 
\itap3 
\nestcell{\*\nesttableprops\trowd\trleft80\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10135\nestrow}
\li90\ri90\itap2 
\nestcell{\*\nesttableprops\trowd\ltrrow\trleft80\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx288\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10503\nestrow}
\li0\ri0 
\nestcell 
\itap3 
\cf15 Scott A Burbank, MD In 1 week.\cf2  \nestcell{\*\nesttableprops\trowd\ltrrow\trleft80\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10135\nestrow}
\li270\itap2 
\cf7 Specialty: \cf2 Orthopaedic Surgery\par 
\cf7 Comments: \cf2 As needed\par 
\cf7 Contact information:\cf2\par 
4601 Park Rd\par 
Ste 250\par 
Charlotte NC 28209-2373\par 
704-323-2000\par 
\par 
\li0 
\par 
\itap3 
\nestcell{\*\nesttableprops\trowd\trleft80\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10135\nestrow}
\li90\ri90\itap2 
\nestcell{\*\nesttableprops\trowd\ltrrow\trleft80\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx288\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10503\nestrow}
\li0\ri0 
\nestcell{\*\nesttableprops\trowd\ltrrow\trleft80\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat16\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10504\nestrow}
\li90\ri90\itap1 
\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\li0\ri0 
\cell\row 
\pard\ltrpar 
\par 
\widctlpar 
\lang0\cf0\par 
\lang1033\cf2\par 
\b Electronically signed by:\b0\cf0\fs22\par 
 \par 
David F Locascio, MD\par 
10/26/22 1851\par 
\par}