{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff2\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj\aenddoc 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red223\green223\blue223;\red0\green0\blue160;\red254\green254\blue254;\red221\green221\blue221;\red102\green102\blue102;\red238\green238\blue238;\red204\green51\blue0;\red128\green0\blue0;}
\sectd\ltrsect\pard\ltrpar 
\plain\ltrch\f1\fs22\par 
 \cf1\par 
\trowd\ltrrow\trrh245\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat2\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\widctlpar 
\b\cf3 Assessment:\b0\cell\row 
\pard\ltrpar 
\plain\ltrch\lang1033\f1\cf1\fs22 Jennifer Beth Cartrette is a 39 y.o. \cf0 Caucasian\cf1  female with\cf0  presumed psoriatic arthritis\par 
\'A0\par 
1.\~\~Presumed psoriatic arthritis: Ongoing symptoms.\~With\~prior\~pain in the left wrist and right knee. \'A0She finds that prednisone does not help with this pain. \'A0Prior testing shows negative ANA, rheumatoid factor, CCP,\~HLA-B27,\~uric acid, ESR, CRP.  HCQ started 3/2022, discontinued in 5/2022 due to ringing in the ears. She does have\~diffuse\~tenderness to palpation on exam today. \~She has found benefit from prednisone in the past\par 
\'A0\par 
2.  Use of high-risk medications: Hydroxychloroquine, no vision deficits.  Baseline eye exam not yet completed.\par 
\cb4\highlight4\chcbpat4\cf1\par 
3. History of bulimia: With ongoing symptoms of decreased food intake. \'A0She does take NSAIDs daily, but also finds that she has nausea daily and requires Zofran.\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 4. History of degenerative disc disease in the cervical spine:\~With ongoing pain.\~Status post C4-C5, C5-C6 ACDF in September 2018. Daily Ibuprofen.\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\widctlpar 
\plain\ltrch\lang1033\f1\cb4\highlight4\chcbpat4\cf1\fs22 5.\'A0Autoimmune thyroid disease: With positive thyroglobulin and thyroid peroxidase antibodies noted in 2018. \'A0Recent testing does reveal abnormal thyroid function. \'A0She is not currently on any thyroid medications.\cb0\highlight0\chcbpat0\par 
\trowd\ltrrow\trrh245\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat2\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\b\cf3 Plan:\b0\cell\row 
\pard\ltrpar\widctlpar 
\cf0  Remain off of HCQ given tinnitus\par 
\par 
Start MTX 10mg PO weekly with daily folic acid\par 
\par 
Check CBC, Cr, HFP in 4 weeks\par 
\par 
\nowidctlpar 
\plain\ltrch\lang1033\f1\cb4\highlight4\chcbpat4\cf1\fs22 She is aware that our office policy restricts my ability to prescribe nonrheumatic medications, and that I would defer management of such to her other providers\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 Food insecurity screening, depression screening, tobacco status updated in patient's chart\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 I encouraged her to continue to follow with her other providers as previously scheduled\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 Return to office in 4 months\cb0\highlight0\chcbpat0\par 
\widctlpar 
\par 
To assess for drug toxicity continue monitoring blood tests once every \cf0 6\cf1  months . \par 
\par 
I spent 25 minutes of face-to-face time with the patient and more than half of the time was devoted to patient education discussing about the importance of increasing physical activity; \cf0 DMARD\cf1  side effects; and current management plans. \par 
\par 
\nowidctlpar 
\cf0\par 
\trowd\ltrrow\trrh245\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat5\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\widctlpar 
\b\cf3 Subjective:\b0\cell\row 
\pard\ltrpar\widctlpar 
\cf1 Jennifer Beth Cartrette is a 39 y.o. female who is here for follow-up of \cf0 psoriatic arthritis\cf1 .  They were last evaluated in the Rheumatology Department in \cf0 February 2023\cf1 . At that time, \cf0 she underwent lab work, which hydroxychloroquine 200 mg daily was started.\cf1\par 
\par 
Since then, \cf0 she was not noticing some change in her symptoms, but she has noted a sensation of ringing in her ears bilaterally.  She has stopped her HCQ last week.\par 
\par 
She continues to have swelling and stiffness in her joints.  She admits to about 1-2 hours of AM stiffness,\par 
\par 
No rashes.  She complains of R eye issues. She has not been seen by her eye doctor recently.  She complains of pressure behind the R eye.  She also has watering from the eye.\par 
\par 
No IBD-like symptoms.  She has noted some more regularity in her bowel habits.\par 
\par 
No new rashes.\cf1\par 
\par 
Major concerns today include arthralgia, fatigue, joint pain and morning stiffness. Over the past one week the symptom (s) is (are) moderate.  Jennifer Beth Cartrette reports symptom severity rating of \cf0 5\cf1  on a scale of 0 to 10. \par 
\par 
Patient thinks that symptoms are helped by \cf0 Plaquinel - Problems: ringing in ears\cf1 . Associated symptoms include: arthralgia, fatigue, joint pain and morning stiffness. Patient denies shortness of breath, cough, leg edema, alopecia, bleeding/clotting problems, depression, fevers, memory loss, muscle weakness, nausea, new headache, nodules, oral ulcers, palpitations, pleurisy, polydypsia, polyuria, rashes/photosensitive, Raynaud's and seizures. \par 
\cf0\par 
\nowidctlpar 
\plain\ltrch\lang1033\b\ul\f1\cf1\fs22 PRIOR RHEUMATOLOGIC MEDICATIONS:\b0\ul0\cf0\par 
- Humira: started 7/2020, discontinued in\~10/2020 due to ongoing skin infection on her face\par 
- HCQ: started 3/2022\par 
\cf1\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\plain\ltrch\lang1033\b\f1\cf6\fs22 Past Medical History:\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf6 Diagnosis\cf1\cell 
\cf6 Date\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
ADHD\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Anorexia\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Bipolar disorder (*)\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Broken teeth\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i upper left, lower right\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Colitis\cell 
age 25\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Ischemic\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Colon polyp\cell 
2005\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Ischemic Colitis\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
DDD (degenerative disc disease), cervical\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Graves' disease\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Graves' eye disease\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Presence of dental prosthetic device\cell 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Right lower x1\i0\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
PTSD (post-traumatic stress disorder)\cell 
\cell\row 
\pard\ltrpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx12150\ri90\intbl 
\plain\ltrch\lang1033\f1\cf6\fs22 Medication\cf0\cell 
\cf6 Sig\cf0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx259\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx12150\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
amphetamine-dextroamphetamine (ADDERALL) 20 MG tablet\cell 
Take one tablet (20 mg dose) by mouth 3 (three) times a day for 30 days.\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx259\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx12150\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\b\cf1 hydroxychloroquine (PLAQUENIL) 200 MG tablet\cell 
Take one tablet (200 mg dose) by mouth daily. (Patient not taking: Reported on 5/23/2022)\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx259\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx12150\ri0\qc 
\b0\cf0 \u8226 \'95\cell 
\ri90\ql 
mupirocin (BACTROBAN) 2 % ointment\cell 
Apply topically 2 (two) times daily.\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx259\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx12150\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
naproxen sodium (ALEVE) 220 mg tablet\cell 
Take 440 mg by mouth 2 (two) times daily with meals.\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx259\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx12150\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
ondansetron (ZOFRAN-ODT) 4 mg disintegrating tablet\cell 
Take one tablet (4 mg dose) by mouth every 8 (eight) hours as needed for Nausea.\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx259\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3455\clbrdrt\brdrs\brdrw20\brdrcf7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx12150\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
trazodone (DESYREL) 300 MG tablet\cell 
Take one tablet (300 mg dose) by mouth at bedtime as needed for Sleep for up to 30 days.\cell\row 
\pard\ltrpar 
\cf1\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri90\intbl 
\plain\ltrch\lang1033\b\f1\cf6\fs22 Social History\b0\cf1\cell\row 
\pard\ltrpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri90\intbl 
\cf6 Tobacco Use\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Smoking status:\cell 
Former Smoker\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Packs/day:\cell 
0.25\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Years:\cell 
10.00\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Pack years:\cell 
2.50\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Start date:\cell 
1/1/2000\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Quit date:\cell 
1/1/2013\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Years since quitting:\cell 
9.3\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Smokeless tobacco:\cell 
Never Used\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Tobacco comment: Quit- age 30\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400 
\cf6 Vaping Use\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Vaping Use:\cell 
Never used\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400 
\cf6 Substance Use Topics\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Alcohol use:\cell 
Not Currently\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Alcohol/week:\cell 
0.0 standard drinks\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
\i Comment: rarely\i0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
Drug use:\cell 
Not Currently\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3348\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
Types:\cell 
Marijuana\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx648\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\ri0\qc 
\cell 
\cell 
\ri90\ql 
\i Comment: last used - 2 to 3 yrs. ago\i0\cell\row 
\pard\ltrpar\widctlpar 
\par 
\b\cf3 Review of Systems\par 
\b0\cf1 All other review of systems is negative other than symptoms stated in the HPI.\par 
\par 
\trowd\ltrrow\trrh245\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat2\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\b\cf3 Objective:\b0\cell\row 
\pard\ltrpar 
\cf0\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\plain\ltrch\lang1033\b\f1\cf6\fs22 Vitals:\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1620\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
\cf6 05/23/22 1431\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1620\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
BP:\cell 
\b\cf8 (!) 146/93\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1620\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
Pulse:\cell 
103\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1620\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
SpO2:\cell 
96%\cell\row 
\pard\ltrpar 
\cf0\par 
REPEAT BP: 128/82\par 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5184\ri90\intbl 
\plain\ltrch\lang1033\b\f1\cf6\fs22 Wt Readings from Last 3 Encounters:\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1404\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5184 
05/23/22\cell 
146 lb 9.6 oz (66.5 kg)\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1404\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5184 
02/23/22\cell 
148 lb 9.6 oz (67.4 kg)\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx1404\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5184 
10/19/21\cell 
146 lb (66.2 kg)\cell\row 
\pard\ltrpar 
\par 
\widctlpar 
General appearance: alert, appears stated age and cooperative\par 
Eyes: no conjunctival injection, PERRL\par 
Throat: no mouth ulcers and wet buccal mucosa\par 
Neck: no adenopathy, no carotid bruit, no JVD, supple, symmetrical, trachea midline and thyroid not enlarged, symmetric, no tenderness/mass/nodules\par 
Lungs: clear to auscultation bilaterally\par 
Extremities: extremities normal, atraumatic, no cyanosis or edema\par 
Skin: Skin color, texture, turgor normal. No rashes or lesions\par 
Neurologic: alert and oriented x 3, no gross motor deficit, normal gait\par 
Joints: no peripheral synovitis\cf0 . \cb4\highlight4\chcbpat4\cf1 There is evidence of bony hypertrophy in the PIP joints, particularly the third fingers bilaterally. \'A0Normal range of motion bilateral wrists. \'A0Normal range of motion in bilateral elbows, with no tenderness palpation of the epicondyles. \'A0Range of motion the shoulders is intact, with no significant crepitus. \'A0Cervical spine range of motion is relatively preserved, with no tenderness palpation of the vertebral column in the thoracic spine. \'A0There is bilateral SI joint tenderness to palpation. \'A0Schober sign is intact. \'A0Patellofemoral grind is present in both knees, with\~no effusions. \'A0No significant medial joint line tenderness palpation bilaterally. \'A0Intact range of motion in both knees. \'A0Normal range of motion of bilateral ankles, with no tenderness palpation over the insertion of the Achilles tendon. \'A0Normal MTP squeeze, no dactylitis in the feet.\cb0\highlight0\chcbpat0\par 
\par 
\b\cf3 Lab Review: \b0\cf1 I reviewed the labs and radiology.\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri90\intbl\nowidctlpar 
\plain\ltrch\lang1033\b\f1\cf6\fs22 Lab Results\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\cf6 Component\cf1\cell 
\cf6 Value\cf1\cell 
\cf6 Date\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
WBC\cell 
7.7\cell 
02/28/2022\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
Hemoglobin\cell 
13.2\cell 
02/28/2022\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
Hematocrit\cell 
38.3\cell 
02/28/2022\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
MCV\cell 
90\cell 
02/28/2022\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
Platelet Count\cell 
241\cell 
02/28/2022\cell\row 
\pard\ltrpar\widctlpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri90\intbl\nowidctlpar 
\b\cf6 Lab Results\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\cf6 Component\cf1\cell 
\cf6 Value\cf1\cell 
\cf6 Date\cf1\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
Creatinine\cell 
0.83\cell 
02/28/2022\cell\row 
\pard\ltrpar\widctlpar 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri90\intbl\nowidctlpar 
\plain\ltrch\lang1033\b\f1\cf6\fs22 Lab Results\b0\cf1\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clcbpat7\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\cf6 Component\cf1\cell 
\cf6 Value\cf1\cell 
\cf6 Date\cf1\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4536\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7020\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\cell 
\ri90\ql 
ALT (SGPT)\cell 
7\cell 
02/28/2022\cell\row 
\pard\ltrpar\widctlpar 
\cf0\par 
\b\cf1 2/28/2022\b0\cf0\par 
\nowidctlpar 
\plain\ltrch\lang1033\f1\fs22 dsDNA 3\par 
RNP <0.2\par 
Smith <0.2\par 
Scl-70 <0.2\par 
SSA <0.2\par 
SSB <0.2\par 
Chromatin <0.2\par 
Jo-1 <0.2\par 
\widctlpar 
Centromere B <0.2\par 
RF <10.0\par 
CCP 11\par 
HLA-B27 negative\par 
CK 63\par 
ESR 16\par 
CRP 2\par 
Hepatitis panel negative\par 
QuantiFERON gold negative\par 
\cf1\par 
\nowidctlpar 
\plain\ltrch\lang1033\b\f1\cf1\fs22 12/16/2021\b0\cf0\par 
ANA direct negative\par 
RF 10.7\par 
Uric acid 3.4\par 
ESR 6\par 
\'A0\par 
\b\cf1 7/9/2020\b0\cf0\par 
dsDNA\~3\par 
RNP <0.2\par 
Smith <0.2\par 
Scl-70 <0.2\par 
SSA <0.2\par 
SSB <0.2\par 
Chromatin <0.2\par 
Jo-1 <0.2\par 
Centromere B <0.2\par 
HLA-B27 negative\par 
CK 56\par 
CRP <1\par 
Hepatitis panel negative\par 
QuantiFERON gold negative\par 
\'A0\par 
\b\cf1 6/19/2020\b0\cf0\par 
ANA direct negative\par 
RF <10.0\par 
Uric acid 4.9\par 
ESR 11\par 
\'A0\par 
\b\cb4\highlight4\chcbpat4\cf1 2/12/2020\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 ANA direct negative\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 RF 10.0\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 CCP 14\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 ESR 13\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 CRP <1\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 Uric acid 4.9\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 Endomysial ab negative\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 Lyme IgG+IgM <0.91\plain\ltrch\f1\fs22\par 
\i\cb4\highlight4\chcbpat4\cf9 TSH 7.090\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\b\cb4\highlight4\chcbpat4\cf1 1/28/2020\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 Synovial fluid:\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\'A0Cell count: 1878 nucleated cells (0 polys, 49 lymph, 51 macrophage, 0 eos), rare RBC\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\'A0No crystals under normal or polarized light\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\'A0Gram stain: no WBC, NOS\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\'A0Culture:\'A0no growth in 56-72 hours (aerobic), no anaerobic growth in 72 hours\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\b\cb4\highlight4\chcbpat4\cf1 2/14/2018\plain\ltrch\f1\fs22\par 
\i\cb4\highlight4\chcbpat4\cf9 TSH <0.006\plain\ltrch\f1\fs22\par 
\i\cb4\highlight4\chcbpat4\cf9 Thyroglobulin ab 1.3\plain\ltrch\f1\fs22\par 
\i\cb4\highlight4\chcbpat4\cf9 TPO ab 236\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\b\cb4\highlight4\chcbpat4\cf1 1/28/2020\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 From Orthopedic note: \plain\ltrch\f1\fs22\par 
\b\cb4\highlight4\chcbpat4\cf1 "Medical Decision Making:\b0 \'A0We obtained an Anterior to Posterior, Lateral, and Sunrise View of the right\'A0knee. \plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 Findings: There are no fractures or dislocations on these films.\'A0\'A0The joint spaces of the right knee appear to be well-maintained. \'A0The patient is a small right knee effusion. \'A0Bone density appears to be adequate.\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 Impression:\'A0Small right knee effusion\b "\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\plain\ltrch\f1\fs22\par 
\b\cb4\highlight4\chcbpat4\cf1 10/18/2019\plain\ltrch\f1\fs22\par 
\ul\cb4\highlight4\chcbpat4\cf1 Left wrist, 5 views\ul0 \'A0\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 Comparison: None.\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 \'A0\'A0\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 IMPRESSION: \plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 1. Mild soft tissue swelling about the radial side of the wrist.\plain\ltrch\f1\fs22\par 
\cb4\highlight4\chcbpat4\cf1 2. No fractures, dislocations, or significant degenerative changes.\cb0\highlight0\chcbpat0\par 
\trowd\ltrrow\trrh245\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat2\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\widctlpar 
\b\cf3 PQRS Measures:\b0\cell\row 
\pard\ltrpar\widctlpar 
\cf1 A TB test was interpreted.\par 
\par 
\cf0\par 
\par 
\cf1\par 
Electronically Signed by: Amit M Patel, MD, Rheumatology\par 
5/23/2022 7:55 AM\~\~\~\~\~\~\~\~\~\cf0\par 
\cf1\par 
\cf0\par 
\nowidctlpar 
\i\cf1 Portions of the history and exam were entered using voice recognition software.  Minor syntax, contextual, and spelling errors may be related to the use of this software and were not intentional.  If corrections are necessary, please contact provider.\i0\cf0  \par 
\par}