{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deflang0\deflangfe0\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss arial;}
{\f3\fcharset2\froman Symbol;}}
{\colortbl;\red254\green254\blue254;\red93\green151\blue49;\red0\green0\blue0;\red204\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable 
{\list\listid1\listtemplateid1{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid2\listtemplateid2{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid3\listtemplateid3{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid4\listtemplateid4{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid5\listtemplateid5{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid6\listtemplateid6{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid7\listtemplateid7{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid8\listtemplateid8{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid9\listtemplateid9{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid10\listtemplateid10{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid11\listtemplateid11{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid12\listtemplateid12{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
{\list\listid13\listtemplateid13{\listname ;}\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf3\fs22}}
}
{\*\listoverridetable 
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}
{\listoverride\listid5\listoverridecount0\ls5}
{\listoverride\listid6\listoverridecount0\ls6}
{\listoverride\listid7\listoverridecount0\ls7}
{\listoverride\listid8\listoverridecount0\ls8}
{\listoverride\listid9\listoverridecount0\ls9}
{\listoverride\listid10\listoverridecount0\ls10}
{\listoverride\listid11\listoverridecount0\ls11}
{\listoverride\listid12\listoverridecount0\ls12}
{\listoverride\listid13\listoverridecount0\ls13}
}
\sectd\ltrsect\pard\ltrpar\li270\qc 
\plain\ltrch\fs22\lang1033\b\f2\cb1\highlight1\chcbpat1\cf2 Patient Education\par 
\pard\ltrpar 
\plain\ltrch\fs22{\field{\*\fldinst\lang1033\f2\cb1\highlight1\chcbpat1\cf3 HYPERLINK name="top-of-page" title="Top of page"}{\fldrslt \lang1033\f2\cb1\highlight1\chcbpat1\cf3 \'1C}}\lang1033\f2\cb1\highlight1\chcbpat1\cf3  \par 
\cbpat4 
\b\cb0\highlight0\chcbpat0\cf5 Prednisone\b0  (PRED ni sone) \par 
\cbpat0 
\b\cb1\highlight1\chcbpat1\cf3 Brand Names: US \b0 Deltasone; predniSONE Intensol; Rayos \par 
\b Brand Names: Canada \b0 APO-PredniSONE; TEVA-PredniSONE; Winpred \par 
\b What is this drug used for?\b0  \par 
\li630\fi-360\ls1 
It is used for many health problems like allergy signs, asthma, adrenal gland problems, blood problems, skin rashes, or swelling problems. This is not a list of all health problems that this drug may be used for. Talk with the doctor.\par 
\pard\ltrpar 
\b What do I need to tell my doctor BEFORE I take this drug?\b0  \par 
\li630\fi-360\ls2 
If you are allergic to this drug; any part of this drug; or any other drugs, foods, or substances. Tell your doctor about the allergy and what signs you had.\par 
If you have a herpes infection of the eye.\par 
If you have any of these health problems: A fungal infection or malaria infection in the brain.\par 
If you have recently spent time in the tropics and have unexplained diarrhea.\par 
If you have nerve problems in the eye.\par 
\pard\ltrpar 
This is not a list of all drugs or health problems that interact with this drug.\par 
Tell your doctor and pharmacist about all of your drugs (prescription or OTC, natural products, vitamins) and health problems. You must check to make sure that it is safe for you to take this drug with all of your drugs and health problems. Do not start, stop, or change the dose of any drug without checking with your doctor.\par 
\b What are some things I need to know or do while I take this drug?\b0  \par 
\li630\fi-360\ls3 
Tell all of your health care providers that you take this drug. This includes your doctors, nurses, pharmacists, and dentists.\par 
Have blood work checked as you have been told by the doctor. Talk with the doctor.\par 
This drug may affect allergy skin tests. Be sure your doctor and lab workers know you take this drug.\par 
You may have more of a chance of getting an infection. Wash hands often. Stay away from people with infections, colds, or flu. Some infections have been very bad and even deadly.\par 
Call your doctor right away if you have any signs of infection like fever, chills, flu-like signs, very bad sore throat, ear or sinus pain, cough, more sputum or change in color of sputum, pain with passing urine, mouth sores, or a wound that will not heal.\par 
Chickenpox and measles can be very bad or even deadly in some people taking steroid drugs like this drug. Avoid being near anyone with chickenpox or measles if you have not had these health problems before. If you have been exposed to chickenpox or measles, talk with your doctor.\par 
If you have or may have threadworms, talk with your doctor.\par 
This drug lowers how much natural steroid your body makes. Tell your doctor if you have fever, infection, surgery, or injury. Your body's normal response to these stresses may be affected. You may need extra doses of steroid.\par 
High blood pressure has happened with drugs like this one. Have your blood pressure checked as you have been told by your doctor.\par 
Long-term use may raise the chance of cataracts or glaucoma. Talk with the doctor.\par 
Have your eye pressure checked if you are on this drug for a long time. Talk with your doctor.\par 
This drug may cause weak bones (osteoporosis) with long-term use. Talk with your doctor to see if you have a higher chance of weak bones or if you have any questions.\par 
Have a bone density test as you have been told by your doctor. Talk with your doctor.\par 
Talk with your doctor before getting any vaccines. Use of some vaccines with this drug may either raise the chance of an infection or make the vaccine not work as well.\par 
If you have high blood sugar (diabetes), you will need to watch your blood sugar closely. Tell your doctor if you get signs of high blood sugar like confusion, feeling sleepy, more thirst, more hungry, passing urine more often, flushing, fast breathing, or breath that smells like fruit.\par 
Talk with your doctor before you drink alcohol.\par 
If you are 65 or older, use this drug with care. You could have more side effects.\par 
This drug may affect growth in children and teens in some cases. They may need regular growth checks. Talk with the doctor.\par 
This drug may cause harm to the unborn baby if you take it while you are pregnant.\par 
Tell your doctor if you are pregnant, plan on getting pregnant, or are breast-feeding. You will need to talk about the benefits and risks to you and the baby.\par 
If you used this drug when you were pregnant, tell your baby's doctor.\par 
\pard\ltrpar 
\b What are some side effects that I need to call my doctor about right away?\b0  \par 
\b WARNING/CAUTION:\b0  Even though it may be rare, some people may have very bad and sometimes deadly side effects when taking a drug. Tell your doctor or get medical help right away if you have any of the following signs or symptoms that may be related to a very bad side effect:\par 
\li630\fi-360\ls4 
Signs of an allergic reaction, like rash; hives; itching; red, swollen, blistered, or peeling skin with or without fever; wheezing; tightness in the chest or throat; trouble breathing, swallowing, or talking; unusual hoarseness; or swelling of the mouth, face, lips, tongue, or throat.\par 
Signs of low potassium levels like muscle pain or weakness, muscle cramps, or a heartbeat that does not feel normal.\par 
Signs of a pancreas problem (pancreatitis) like very bad stomach pain, very bad back pain, or very bad upset stomach or throwing up.\par 
Signs of high or low blood pressure like very bad headache or dizziness, passing out, or change in eyesight.\par 
Signs of a weak adrenal gland like a very bad upset stomach or throwing up, very bad dizziness or passing out, muscle weakness, feeling very tired, mood changes, not hungry, or weight loss.\par 
Signs of Cushing's disease like weight gain in the upper back or belly, moon face, very bad headache, or slow healing.\par 
Feeling very tired, weak, or touchy; trembling; having a fast heartbeat, confusion, sweating, or dizziness if you missed a dose or recently stopped this drug.\par 
Shortness of breath, a big weight gain, or swelling in the arms or legs.\par 
Skin changes (pimples, stretch marks, slow healing, hair growth).\par 
Fast, slow, or abnormal heartbeat.\par 
Chest pain or pressure.\par 
Swelling, warmth, numbness, change of color, or pain in a leg or arm.\par 
Period (menstrual) changes.\par 
Bone or joint pain.\par 
Feeling very tired or weak.\par 
Change in eyesight.\par 
Feeling confused, not able to focus, or change in behavior.\par 
Mood changes.\par 
Memory problems or loss.\par 
Hallucinations (seeing or hearing things that are not there).\par 
Seizures.\par 
A burning, numbness, or tingling feeling that is not normal.\par 
Very bad belly pain.\par 
Any unexplained bruising or bleeding.\par 
Black, tarry, or bloody stools.\par 
Throwing up blood or throw up that looks like coffee grounds.\par 
\pard\ltrpar 
\b What are some other side effects of this drug?\b0  \par 
All drugs may cause side effects. However, many people have no side effects or only have minor side effects. Call your doctor or get medical help if any of these side effects or any other side effects bother you or do not go away:\par 
\li630\fi-360\ls5 
Upset stomach or throwing up.\par 
Trouble sleeping.\par 
Restlessness.\par 
Sweating a lot.\par 
Dizziness or headache.\par 
\pard\ltrpar 
These are not all of the side effects that may occur. If you have questions about side effects, call your doctor. Call your doctor for medical advice about side effects.\par 
You may report side effects to your national health agency.\par 
You may report side effects to the FDA at 1-800-332-1088. You may also report side effects at \ul\cf6{\field{\*\fldinst HYPERLINK "https://www.fda.gov/medwatch"}{\fldrslt https://www.fda.gov/medwatch}}\ul0\cf3 .\par 
\b How is this drug best taken?\b0  \par 
Use this drug as ordered by your doctor. Read all information given to you. Follow all instructions closely.\par 
\b\ul All products:\ul0  \b0\par 
\li630\fi-360\ls6 
Take this drug with food or milk.\par 
Take in the morning if taking once a day.\par 
Keep taking this drug as you have been told by your doctor or other health care provider, even if you feel well.\par 
Do not stop taking this drug all of a sudden without calling your doctor. You may have a greater risk of side effects. If you need to stop this drug, you will want to slowly stop it as ordered by your doctor.\par 
You may need to lower how much salt is in your diet and take extra potassium. Talk with your doctor.\par 
\pard\ltrpar 
\b\ul Delayed-release tablets:\b0  \ul0\par 
\li630\fi-360\ls7 
Swallow whole. Do not chew, break, or crush.\par 
\pard\ltrpar 
\b\ul Liquid (solution):\ul0  \b0\par 
\li630\fi-360\ls8 
Measure liquid doses carefully. Use the measuring device that comes with this drug. If there is none, ask the pharmacist for a device to measure this drug.\par 
\pard\ltrpar 
\b\ul Liquid (concentrate):\ul0  \b0\par 
\li630\fi-360\ls9 
Only use the measuring device that comes with this liquid drug.\par 
\pard\ltrpar 
\b What do I do if I miss a dose?\b0  \par 
\li630\fi-360\ls10 
Take a missed dose as soon as you think about it.\par 
If it is close to the time for your next dose, skip the missed dose and go back to your normal time.\par 
Do not take 2 doses at the same time or extra doses.\par 
\pard\ltrpar 
\b How do I store and/or throw out this drug?\b0  \par 
\b\ul All products:\ul0  \b0\par 
\li630\fi-360\ls11 
Store at room temperature in a dry place. Do not store in a bathroom.\par 
Keep all drugs in a safe place. Keep all drugs out of the reach of children and pets.\par 
Throw away unused or expired drugs. Do not flush down a toilet or pour down a drain unless you are told to do so. Check with your pharmacist if you have questions about the best way to throw out drugs. There may be drug take-back programs in your area.\par 
\pard\ltrpar 
\b\ul Liquid (concentrate):\ul0  \b0\par 
\li630\fi-360\ls12 
Throw away any part not used after 3 months.\par 
\pard\ltrpar 
\b General drug facts\b0  \par 
\li630\fi-360\ls13 
If your symptoms or health problems do not get better or if they become worse, call your doctor.\par 
Do not share your drugs with others and do not take anyone else's drugs.\par 
Some drugs may have another patient information leaflet. If you have any questions about this drug, please talk with your doctor, nurse, pharmacist, or other health care provider.\par 
Some drugs may have another patient information leaflet. Check with your pharmacist. If you have any questions about this drug, please talk with your doctor, nurse, pharmacist, or other health care provider.\par 
If you think there has been an overdose, call your poison control center or get medical care right away. Be ready to tell or show what was taken, how much, and when it happened.\par 
\pard\ltrpar 
\b Consumer Information Use and Disclaimer\b0  \par 
This information should not be used to decide whether or not to take this medicine or any other medicine. Only the healthcare provider has the knowledge and training to decide which medicines are right for a specific patient. This information does not endorse any medicine as safe, effective, or approved for treating any patient or health condition. This is only a brief summary of general information about this medicine. It does NOT include all information about the possible uses, directions, warnings, precautions, interactions, adverse effects, or risks that may apply to this medicine. This information is not specific medical advice and does not replace information you receive from the healthcare provider. You must talk with the healthcare provider for complete information about the risks and benefits of using this medicine.\par 
\b Last Reviewed Date\b0  \par 
2020-01-30\par 
\b Copyright\b0  \par 
\'A9 2020 Wolters Kluwer Clinical Drug Information, Inc. and its affiliates and/or licensors. All rights reserved.\par 
\plain\ltrch\fs22\par}