{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj\aenddoc 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\froman Arial;}}
{\colortbl;\red0\green0\blue0;}
\sectd\ltrsect\pard\ltrpar\widctlpar 
\plain\ltrch\fs22\lang1033\b\f2\cf1 Please take medications as prescribed\b0  and do not make changes to your medications unless under the supervision of a physician.  Often some medications may make you feel worse if doses are skipped, and some can be life threatening if abruptly stopped.  Please let your provider know with adequate notice if you will need refills.  If you experience intolerable side effects, notify\lang0\cf0  this office\lang1033\cf1 .\lang0\cf0\par 
\par 
\nowidctlpar 
Please \lang1033\b\cf1 arrive at least 15min early\lang0\b0\cf0  for all appointments, so that you can get checked in before your appointment time.  Your cooperation is greatly appreciated so that we can remain on schedule and be respectful of your time.  Please keep all scheduled appointments- frequent rescheduling negatively impacts your treatment.  Please review our attendance policy and ask if you need clarification.\par 
\par 
Note: myChart messages are not private communications between you and your provider and become part of your medical record.  If you have concerns about your treatment plan, or feel that your medications are not working, please schedule to see your provider as it is difficult to address through email.  \lang1033\cf1\par 
\widctlpar 
\lang0\cf0\par 
\nowidctlpar 
\lang1033\b\cf1 In case of emergency\b0 , call Novant Health Psychiatric Associates at 704-384-1246, Novant Health Presbyterian ACCESS at 704-384-4255, National Suicide Prevention Lifeline at 1-800-273-TALK (8255)\lang0\cf0 , Hopeline 1-800-235-4525\lang1033\cf1 , or 911\lang0\cf0 ;\lang1033\cf1  OR present to the nearest emergency room.\lang0\cf0\par 
\par 
\widctlpar 
\par 
\lang1033\b\cf1 ARRIVE 15min EARLY BEFORE APPOINTMENTS!!!\lang0\b0\cf0\par 
\nowidctlpar 
\f1\f2\par}