{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deflang0\deflangfe0\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440 
{\fonttbl{\f1\fcharset0\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;}
\sectd\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth540\cellx540\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260\pard\ltrpar\ri100\intbl 
\plain\ltrch\b\cf1\fs20 1.\cell 
ADHD (attention deficit hyperactivity disorder), combined type \cell 
amphetamine-dextroamphetamine (ADDERALL) 20 MG tablet\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth540\cellx540\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
\plain\ltrch\fs22 2.\cell 
Bipolar affective disorder, remission status unspecified (*) \cell 
\fs20\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth540\cellx540\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
\fs22 3.\cell 
Immunodeficiency due to drugs (*) \cell 
\fs20\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth540\cellx540\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
\fs22 4.\cell 
Nausea \cell 
ondansetron (ZOFRAN-ODT) 4 mg disintegrating tablet\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth540\cellx540\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
5.\cell 
Graves disease \cell 
TSH+Free T4\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth5400\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
\fs20\cell 
\fs22 T3\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth5400\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
\fs20\cell 
\fs22 T3\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth5400\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
\fs20\cell 
\fs22 TSH+Free T4\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth540\cellx540\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
6.\cell 
Facial rash \cell 
Ambulatory referral to Dermatology\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth540\cellx540\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
7.\cell 
Vomiting, intractability of vomiting not specified, presence of nausea not specified, unspecified vomiting type \cell 
Ambulatory referral to Gastroenterology\cell\row 
\trowd\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth540\cellx540\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
8.\cell 
Abdominal pain, unspecified abdominal location \cell 
Ambulatory referral to Gastroenterology\cell\row 
\trowd\lastrow\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth540\cellx540\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx5400\clbrdrt\clbrdrl\clbrdrr\clbrdrb\clftsWidth3\clwWidth4860\cellx10260 
9.\cell 
Psoriatic arthritis (*) \cell 
\ri0 
\fs20\cell\row 
\pard\ltrpar 
\fs22\par 
\par}