{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss Arial;}
{\f3\fcharset2\froman Symbol;}}
{\colortbl;\red0\green0\blue0;\red192\green192\blue192;\red15\green15\blue15;\red233\green236\blue238;\red29\green65\blue77;\red255\green255\blue255;\red100\green100\blue100;\red128\green128\blue128;\red235\green235\blue235;\red90\green90\blue90;\red102\green102\blue102;\red229\green135\blue0;\red204\green255\blue204;\red23\green109\blue32;\red238\green238\blue238;}
{\*\listtable 
{\list\listid1\listtemplateid849405169{\listname ;}\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}\plain}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}\plain}}
}
{\*\listoverridetable 
{\listoverride\listid1\listoverridecount9\ls1{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf1\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf1\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf1\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf1\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf1\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf1\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf1\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf1\fs22}}{\lfolevel\listoverrideformat0\listoverridestartat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1{\leveltext \'01\'B7}{\levelnumbers }\plain\ltrch\f3\cf1\fs22}}}
}
\sectd\ltrsect\pard\qc 
\plain\ltrch\fs22\lang1033\b\ul\f2\cf1 Behavioral Health Established Patient Note\par 
\par 
\pard 
\ul0 Patient ID: \plain\ltrch\fs22  \lang1033\f2\cf1 Jennifer Beth Cartrette\plain\ltrch\fs22  is a \lang1033\f2\cf1 39 y.o.\plain\ltrch\fs22  (DOB \lang1033\f2\cf1 9/13/1982\plain\ltrch\fs22 ) \lang1033\f2\cf1 female\plain\ltrch\fs22 . \par 
\lang1033\b\f2\cf1\par 
Arrives\plain\ltrch\fs22 : \fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22  alone\tab \fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22  with spouse/partner\tab \fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22  with parent/child\tab \fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22  with other:\par 
Companion present during   \fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22  none   \fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22  all    \fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22  part    of interview with patient's consent\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22  late\tab \par 
 \par 
\lang1033\b\f2\cf1 CC/Reason for Encounter:\plain\ltrch\fs22  Follow up for medication management (30min)\par 
Total time spent with patient was \lang1033\f2\cf1 30\plain\ltrch\fs22  minutes, of which \lang1033\f2\cf1 5\plain\ltrch\fs22  minutes were spent counseling regarding mood \par 
\par 
\trowd\lastrow\trpaddl15\trpaddfl3\trpaddft3\trpaddfb3\trpaddr15\trpaddfr3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clpadfl3\clpadt15\clpadft3\clpadfb3\clpadr15\clpadfr3\cellx8624\ltrpar\intbl 
\lang1033\b\f2\cf1 INTERIM HISTORY:\plain\ltrch\fs22  \cell\row 
\pard\ltrpar 
\par 
\lang1033\b\f2\cf3 Examination conducted with the use of video cameras/computer monitors. Vital signs and other aspects of physical exam are limited due to the nature of this encounter.\f1 \u8221 \'94\f2\par 
\cf1\par 
\plain\ltrch\fs22\f2 39 year-old Caucasian female, has a common law husband ( 8yrs), employed at City BBQ restaurant, domiciled, with psychiatric diagnoses of \lang1033\b\cf1 ADHD, bipolar type I, hx of anorexia nervosa, PSA and PTSD,\'A0hx of noncompliance,\lang0\b0\cf0 \'A0with medical diagnosis of Graves' disease, degenerative disc disease, cervical, chronic right shoulder pa in\'A0seen\'A0\'A0today for scheduled appointment.\'A0Patient reported doing \f1 \u8220 \'93\f2 \'A0good."\~\~  Patient denied recent symptoms of depression and anxiety.  Reports doing well with the help of Adderall.  Denied recent changes in sleep and appetite.  Continues to work long hours at work but Adderall is helping her.denied recent symptoms of depression or anxiety .denied current or recent suicidal/homicidal ideations. Denied recent\'A0manic symptoms/AH/VH.\'A0\par 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\lang1033\b\cf1 \'A0\par 
\plain\ltrch\fs22\par 
\lang1033\f2\cf1 Current suicidal ideations: No\plain\ltrch\fs22  \par 
\par 
\par 
Time spent discussing stressors, response to stressors, coping mechanisms, response to treatment, and reconciliation of cognitive distortions.  Support, reassurance, and encouragement provided.  Processed thoughts, feelings, and behavioral response.  Pt with distress reduction at conclusion of visit.\par 
\par 
\par 
\par 
Medication compliance: 90-100%\par 
Side effects of medications: none reported\par 
\par 
\trowd\lastrow\trpaddl15\trpaddfl3\trpaddft3\trpaddfb3\trpaddr15\trpaddfr3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clpadfl3\clpadt15\clpadft3\clpadfb3\clpadr15\clpadfr3\cellx8624\intbl 
\lang1033\b\f2\cf1 PAST PSYCHIATRIC, MEDICAL, SOCIAL, & FAMILY HISTORY:\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22 \u8301 ?Please see new patient note for details.  \par 
Reviewed and updated as follows:    \fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22  no updates\par 
\par 
\trowd\lastrow\trpaddl15\trpaddfl3\trpaddft3\trpaddfb3\trpaddr15\trpaddfr3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clpadfl3\clpadt15\clpadft3\clpadfb3\clpadr15\clpadfr3\cellx8624\intbl 
\lang1033\b\f2\cf1 MEDICATIONS:\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\lang1033\f2\cf1\fs20\cell\row 
\trowd\trgaph20\trpaddl20\trpaddfl3\trpaddft3\trpaddfb3\trpaddr20\trpaddfr3\clpadfl3\clpadt20\clpadft3\clpadfb3\clpadr20\clpadfr3\cellx8640\li90\ri90\sl24\slmult0 
\b\fs24 Patient's Medications\b0\fs20\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\pard\ltrpar\intbl 
\fs8\cell\row 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl2\slmult0 
\fs2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat4\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc\sl0\slmult0 
\plain\ltrch\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (suggestion)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA864000000F149444154384FAD53DB0DC2300CCC088CD21198808C40A5E69F4AA47B304247600446610436005F7C6E 
9336A51F7052A4D83E9F1F69DDDFE1BBEBD177C3DD87E15D1CF824465A1D3EC411E453171F726F554C8EDCD507A17823BD04025A2DB674B9292925AA10392329 
0A0D96C98008BC4C802E74A922F938980FD568EE2275263934A1BAAE2E7663D5E5DED39D605DD0A440DE92606A55051ABA136C649A1458916CA91991D812582E 
30BD406D37EB112A4BFC269062C5122BCFA8B60884E129FED19F2F07F5579E1148A44C64B641D6AF6F4EDEF91AB57D90632FAD06DC6DA4CD64431A073F8E55B7 
03DFB2EDDFE1DC0706E3D66F49E9384B0000000049454E44AE426082}
\lang1033\f2\cf1\fs20  \b\cf5 Accurate as of December 8, 2021  8:37 AM.\b0\cf1  \cf5 Reflects encounter med changes as of last refresh\cf1\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl2\slmult0 
\fs2\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl12\slmult0 
\fs12\cell\row 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\keepn\sl26\slmult0 
\b\cf7\fs22 Continued Medications\b0\cf1  \cell\row 
\trowd\trhdr\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li90\ri90\keepn\sl22\slmult0 
\cf7\fs20  \cf1\fs22\cell 
\cf7\fs20 Instructions\cf1\fs22\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b\fs20 diclofenac sodium\b0  75 mg EC tablet\par 
\cf11 Commonly known as: \fs16 VOLTAREN\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
75 mg, Oral, 2 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b HUMIRA PEN CF\b0  40 MG/0.4ML Pnkt injection\par 
\cf11 Generic drug: \fs16 Adalimumab\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
Inject 1 pen (40 mg dose) under the skin once every 14 days.\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b mupirocin\b0  2 % ointment\par 
\cf11 Commonly known as: \fs16 BACTROBAN\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
Topical, 2 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b naproxen sodium\b0  220 mg tablet\par 
\cf11 Commonly known as: \fs16 ALEVE\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
440 mg, Oral, Two times a day with meals\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b Naproxen-Esomeprazole\b0  500-20 MG Tbec per DR tablet\par 
\cf11 Commonly known as: \fs16 VIMOVO\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
1 tablet, Oral, 2 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b ondansetron\b0  4 mg disintegrating tablet\par 
\cf11 Commonly known as: \fs16 ZOFRAN-ODT\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
TAKE 1 TABLET BY MOUTH EVERY 8 HOURS AS NEEDED FOR NAUSEA FOR UP TO 15 DOSES\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b *\b0  \b RAYOS\b0  5 MG Tbec\par 
\cf11 Generic drug: \fs16 predniSONE\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
10 mg, Oral, At bedtime\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b *\b0  \b predniSONE\b0  20 mg tablet\par 
\cf11 Commonly known as: \fs16 DELTASONE\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
3 tabs po qd for 3 days, 2 tabs po qd for 3 days, 1 tab po qd for 3 days\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b trazodone\b0  300 MG tablet\par 
\cf11 Commonly known as: \fs16 DESYREL\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
300 mg, Oral, At bedtime as needed\par 
\ri90\sl24\slmult0 
\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\sl2\slmult0 
\plain\ltrch\f2\cf1\fs2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat12\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc\sl0\slmult0 
\plain\ltrch\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (very important)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA8640000007B49444154384F9590810D8030080419C9111CC5511CC511DDA042D2378080E5934B0AC95FB554E46006 
73339B2C3A4119B424BEDC926465504A741989E650E26FDE27D96C24D167FF098457A297E09C643310C96729B404975A7430EFE02548369B32A22572CEE6B08C 
E85244594632C95219F192561959F867A2078EF484BDACA8D0B30000000049454E44AE426082}
\lang1033\f2\cf1\fs20  \b * This list has 2 medication(s) that are the same as other medications prescribed for you. Read the directions carefully, and ask your doctor or other care provider to review them with you.\b0\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl2\slmult0 
\fs2\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl12\slmult0 
\fs12\cell\row 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\keepn\sl26\slmult0 
\b\cf7\fs22 Modified Medications\b0\cf1  \cell\row 
\trowd\trhdr\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li90\ri90\keepn\sl22\slmult0 
\cf7\fs20  \cf1\fs22\cell 
\cf7\fs20 Instructions\cf1\fs22\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b\fs20 *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf11 Commonly known as: \fs16 ADDERALL\cf1\fs20\par 
\cf11 What changed: \b\cf1 Another medication with the same name was changed. Make sure you understand how and when to take each.\b0\par 
\cf11 Changed by: Suja Raju, MD\cf1\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
20 mg, Oral, 3 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf11 Commonly known as: \fs16 ADDERALL\cf1\fs20\par 
\cf11 Start taking on: \b\cb13\highlight13\chcbpat13\cf14 January 7, 2022\plain\ltrch\f2\cf1\fs20\par 
\cf11 What changed: \b\cf1 These instructions start on January 7, 2022. If you are unsure what to do until then, ask your doctor or other care provider.\b0\par 
\cf11 Changed by: Suja Raju, MD\cf1\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
20 mg, Oral, 3 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf11 Commonly known as: \fs16 ADDERALL\cf1\fs20\par 
\cf11 Start taking on: \b\cb13\highlight13\chcbpat13\cf14 February 6, 2022\plain\ltrch\f2\cf1\fs20\par 
\cf11 What changed: \b\cf1 These instructions start on February 6, 2022. If you are unsure what to do until then, ask your doctor or other care provider.\b0\par 
\cf11 Changed by: Suja Raju, MD\cf1\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
20 mg, Oral, 3 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\sl2\slmult0 
\plain\ltrch\f2\cf1\fs2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat12\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc\sl0\slmult0 
\plain\ltrch\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (very important)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA8640000007B49444154384F9590810D8030080419C9111CC5511CC511DDA042D2378080E5934B0AC95FB554E46006 
73339B2C3A4119B424BEDC926465504A741989E650E26FDE27D96C24D167FF098457A297E09C643310C96729B404975A7430EFE02548369B32A22572CEE6B08C 
E85244594632C95219F192561959F867A2078EF484BDACA8D0B30000000049454E44AE426082}
\lang1033\f2\cf1\fs20  \b * This list has 3 medication(s) that are the same as other medications prescribed for you. Read the directions carefully, and ask your doctor or other care provider to review them with you.\b0\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl2\slmult0 
\fs2\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl12\slmult0 
\fs12\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\par 
\trowd\lastrow\trpaddl15\trpaddfl3\trpaddft3\trpaddfb3\trpaddr15\trpaddfr3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clpadfl3\clpadt15\clpadft3\clpadfb3\clpadr15\clpadfr3\cellx8624\intbl 
\lang1033\b\f2\cf1 Review of Systems (with focus on side effects from treatment):\cell\row 
\pard\ltrpar 
\b0\ul Neg\plain\ltrch\fs22 \tab \tab \tab \tab \lang1033\ul\f2\cf1 Notes if positive:\par 
\plain\ltrch\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Constitutional:\tab \tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab HEENT:\tab \tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Cardiovascular:\tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Respiratory:\tab \tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Gastrointestinal:\tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Genitourinary:\tab \tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Musculoskeletal:\tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Integumentary:\tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Neurological:\tab \tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Endocrine/Metabolic:\tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Hematologic/Lymph:\tab .\par 
\fs20{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps20\ffsize0}}}{\fldrslt }}\fs22 \tab Allergies/Immune:\tab .\par 
\trowd\trrh210\lastrow\trpaddl15\trpaddfl3\trpaddft3\trpaddfb3\trpaddr15\trpaddfr3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clpadfl3\clpadt15\clpadft3\clpadfb3\clpadr15\clpadfr3\cellx8624\intbl 
\lang1033\b\f2\cf1 PSYCHIATRIC SPECIALTY EXAMINATION\cell\row 
\pard\ltrpar 
Vitals:\tab \plain\ltrch\fs22 BP: \lang1033\f2\cf1  \plain\ltrch\fs22       \tab Pulse: \lang1033\f2\cf1  \plain\ltrch\fs22        \par 
\tab Height: \lang1033\f2\cf1  \plain\ltrch\fs22 \tab Weight: \lang1033\f2\cf1  \plain\ltrch\fs22   \tab  BMI: \lang1033\f2\cf1 There is no height or weight on file to calculate BMI.\plain\ltrch\fs22\par 
\par 
\lang1033\ul\f2\cf1 Mental Status Exam:\par 
\plain\ltrch\fs22\par 
\par 
\f2 General: appears stated age,\'A0casually dressed\par 
\'A0Eye contact is good.\par 
Speech:\'A0\lang1033\b\cf1 Normal\lang0\b0\cf0 \'A0in rate/volume/tone \par 
Language: adequate/intact\'A0\par 
Mood:\'A0Neutral\par 
Affect: congruent \par 
Thought Process: rate is normal, content is normal, abstract reasoning & computation is within normal limits\par 
Associations: Linear, logical, and goal directed\par 
Abnormal/Psychotic Thoughts: No evidence of delusions or hallucinations, denies suicidal ideations with No specific plan to harm self, denies homicidal ideations. \par 
Orientation to person, place, time: oriented to person and place, time \par 
Attention Span & Concentration: attention span and concentration were age appropriate\par 
Recent & Remote Memory: adequate/intact\par 
Fund of Knowledge: adequate/intact\par 
Judgment: fair\par 
Insight: fair \par 
Tremor: no tremors noted\f1\par 
\par 
\trowd\lastrow\trpaddl15\trpaddfl3\trpaddft3\trpaddfb3\trpaddr15\trpaddfr3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clpadfl3\clpadt15\clpadft3\clpadfb3\clpadr15\clpadfr3\cellx8624\intbl 
\lang1033\b\f2\cf1 ASSESSMENTS/LABS/EKG\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\intbl\sl26\slmult0 
\lang1033\b\f2\cf7 GAD7 Review\b0\cf1  \cell\row 
\pard\ltrpar\li270 
\fs20 There is no flowsheet data to display.\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\pard\ltrpar\intbl\sl12 
\fs12\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\par 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\intbl\sl26\slmult0 
\lang1033\b\f2\cf7 PHQ9\b0\cf1  \cell\row 
\trowd\trhdr\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li90\ri90\sl22\slmult0 
\cell 
\cf7\fs20 Depression Screen\cf1\fs22\cell 
\cf7\fs20 12/8/2021\cf1\fs22\cell 
\cf7\fs20 6/10/2021\cf1\fs22\cell 
\cf7\fs20 4/12/2021\cf1\fs22\cell 
\cf7\fs20 12/22/2020\cf1\fs22\cell 
\cf7\fs20 1/28/2020\cf1\fs22\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\pard\ltrpar\intbl\sl24 
\fs20\cell 
\li90\ri90 
Please choose the category that best describes the patient's current state\cell 
2\cell 
2\cell 
-\cell 
2\cell 
0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
Not eligible on the basis of\cell 
Not applicable\cell 
Not applicable\cell 
-\cell 
Not applicable\cell 
Not applicable\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
1. Little interest or pleasure in doing things\cell 
0\cell 
0\cell 
-\cell 
0\cell 
0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
2. Feeling down, depressed, or hopeless\cell 
0\cell 
0\cell 
-\cell 
0\cell 
0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
PHQ-2 Total Score\cell 
0\cell 
0\cell 
-\cell 
0\cell 
0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
PHQ-2 Positive/Negative Screening for Depression\cell 
Negative\cell 
-\cell 
-\cell 
-\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
3. Trouble falling or staying asleep\cell 
0\cell 
3\cell 
-\cell 
0\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
4. Feeling tired or having little energy\cell 
0\cell 
0\cell 
-\cell 
0\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
5. Poor appetite or overeating\cell 
0\cell 
0\cell 
-\cell 
0\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
6. Feeling bad about yourself - or that you are a failure or have let yourself or your family down\cell 
0\cell 
0\cell 
-\cell 
0\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
7. Trouble concentrating on things, such as reading the newspaper or watching television\cell 
0\cell 
0\cell 
-\cell 
0\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
8. Moving or speaking so slowly that other people could have noticed.  Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual.\cell 
-\cell 
0\cell 
-\cell 
0\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
9. Thoughts that you would be better off dead, or of hurting yourself in some way.\cell 
0\cell 
0\cell 
-\cell 
0\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
10. How difficult have these problems made it for you to do your work, take care of things at home or get along with other people?\cell 
Not difficult at all\cell 
Not difficult at all\cell 
-\cell 
Not difficult at all\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
PHQ Total Score\cell 
-\cell 
3\cell 
-\cell 
0\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
Interpretation:\cell 
-\cell 
Minimal or No Depression\cell 
-\cell 
Minimal or No Depression\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
PHQ-9 Positive/Negative Screening for Depression\cell 
-\cell 
Negative\cell 
-\cell 
-\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
Wish to be Dead:\cell 
-\cell 
-\cell 
No\cell 
-\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
Suicidal Thoughts:\cell 
-\cell 
-\cell 
No\cell 
-\cell 
-\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
Suicide Behavior Question:\cell 
-\cell 
-\cell 
No\cell 
-\cell 
-\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx216\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx2226\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx4236\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6246\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx7410\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx9420\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10795\li0\ri0 
\cell 
\li90\ri90 
C-SSRS Screening Result\cell 
-\cell 
-\cell 
No Risk\cell 
-\cell 
-\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10800\intbl\sl12\slmult0 
\plain\ltrch\f2\cf1\fs12\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri90\intbl 
\lang1033\f2\cf1 No visits with results within 3 Month(s) from this visit.\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\fs22 Latest known visit with results is:\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\b\cf11\fs18 Orders Only on 04/17/2020\b0\cf1\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5076\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6264\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8748\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044 
\cf11\fs18 Component\cf1\fs20\cell 
\cf11\fs18 Date\cf1\fs20\cell 
\cf11\fs18 Value\cf1\fs20\cell 
\cf11\fs18 Ref Range\cf1\fs20\cell 
\cf11\fs18 Status\cf1\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5076\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6264\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8748\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Amphetamines, Urine\fs20\cell 
\fs22 04/22/2020\fs20\cell 
\fs22 Negative \fs20\cell 
\fs22 Cutoff=1000 ng/mL\fs20\cell 
\fs22 Final\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5076\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6264\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8748\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Barbiturates Screen, Urine\fs20\cell 
\fs22 04/22/2020\fs20\cell 
\fs22 Negative \fs20\cell 
\fs22 Cutoff=300 ng/mL\fs20\cell 
\fs22 Final\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5076\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6264\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8748\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Benzodiazepines Screen, Urine\fs20\cell 
\fs22 04/22/2020\fs20\cell 
\fs22 Negative \fs20\cell 
\fs22 Cutoff=300 ng/mL\fs20\cell 
\fs22 Final\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5076\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6264\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8748\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Cannabinoids Screen, Urine\fs20\cell 
\fs22 04/22/2020\fs20\cell 
\fs22 Negative \fs20\cell 
\fs22 Cutoff=50 ng/mL\fs20\cell 
\fs22 Final\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5076\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6264\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8748\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Cocaine (Metab.) Urine\fs20\cell 
\fs22 04/22/2020\fs20\cell 
\fs22 Negative \fs20\cell 
\fs22 Cutoff=300 ng/mL\fs20\cell 
\fs22 Final\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5076\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6264\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8748\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Opiate Screen, Urine\fs20\cell 
\fs22 04/22/2020\fs20\cell 
\fs22 Negative \fs20\cell 
\fs22 Cutoff=300 ng/mL\fs20\cell 
\fs22 Final\fs20\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3564\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5076\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx6264\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8748\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10044\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Phencyclidine Screen, Urine\fs20\cell 
\fs22 04/22/2020\fs20\cell 
\fs22 Negative \fs20\cell 
\fs22 Cutoff=25 ng/mL\fs20\cell 
\fs22 Final\fs20\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10584\ri90\intbl 
\lang1033\b\f2\cf11\fs18 Social History\b0\cf1\fs20\cell\row 
\pard\ltrpar 
\fs22\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri90\intbl 
\cf11\fs18 Tobacco Use\cf1\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf11\fs18 Smoking Status\cf1\fs20\cell 
\cf11\fs18 Former Smoker\cf1\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Packs/day:\fs20\cell 
\fs22 0.25\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Years:\fs20\cell 
\fs22 10.00\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Pack years:\fs20\cell 
\fs22 2.50\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Start date:\fs20\cell 
\fs22 1/1/2000\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Quit date:\fs20\cell 
\fs22 1/1/2013\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\u8226 \'95\cell 
\ri90\ql 
\fs22 Years since quitting:\fs20\cell 
\fs22 8.9\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3024\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf11\fs18 Smokeless Tobacco\cf1\fs20\cell 
\cf11\fs18 Never Used\cf1\fs20\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat15\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cf11\fs18 Tobacco Comment\cf1\fs20\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx324\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\ri0\qc 
\cell 
\ri90\ql 
\i Quit- age 30\i0\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\par 
\par 
\trowd\lastrow\trpaddl15\trpaddfl3\trpaddft3\trpaddfb3\trpaddr15\trpaddfr3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clpadfl3\clpadt15\clpadft3\clpadfb3\clpadr15\clpadfr3\cellx8624\intbl 
\lang1033\b\f2\cf1 CASE FORMULATION\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22 Summary:\par 
\par 
\li1036 
\f2 \'A0\par 
\li2851 
38\'A0year-old Caucasian female, has a common law husband ( 8yrs), employed at City BBQ restaurant, domiciled, with psychiatric diagnoses of ADHD, anorexia nervosa, bipolar type I, PTSD, with medical diagnosis of Graves' disease, degenerative disc disease, cervical, chronic right shoulder pain referred by PMD for evaluation.\par 
\'A0\par 
\'A0\par 
Patient\'A0\'A0is psychiatrically stable, continue current regimen.\'A0\'A0\par 
\'A0\par 
The patient's allergies, current medications, past family history, past medical history, past social history, pastsurgical history and problem list were reviewed and updated as appropriate.\'A0\'A0There are no acute safety issues. \par 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\lang1033\b\cf1 Diagnosis:\'A0Bipolar type I disorder,\'A0most recent\'A0episode unspecified, ADHD, history of anorexia nervosa, PSA\'A0and\'A0PTSD\'A0\'A0\'A0\lang0\b0\cf0\par 
Rule out conditions:\'A0Rule out borderline personality disorder( has had several unstable relationships, history of self-injurious behavior)\par 
\lang1033\b\cf1 Relevant PMHx: \lang0\b0\cf0 see above\par 
\lang1033\b\cf1 Stressors:\'A0work\'A0\lang0\b0\cf0\par 
\'A0\par 
\lang1033\ul\cf1 Data Reviewed:\lang0\ul0\cf0 \'A0\par 
\li4411\fi-270\ls1 
Clinical labs:\par 
Radiology/study:\par 
Other tests/examinations:\par 
Order to obtain old records:\par 
Obtain collateral (pt signed):\par 
\pard\ltrpar\li2851 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\lang1033\b\cf1 Safety risk assessment\lang0\b0\cf0 \'A0was performed and the pt is felt to be low\'A0acute risk for self harm. \'A0\par 
\lang1033\ul\cf1 Risk factors include:\lang0\ul0\cf0 \'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\lang1033\ul\cf1 Protective factors include:\lang0\ul0\cf0\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Family history of suicide\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Presence of social support\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Presence of prior attempts\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Intact reality testing\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Access to lethal means\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Coping skills\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Use of benzodiazepines\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Participation in treatment\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Presence of substance abuse\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Hopefulness\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Recent loss\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Religious commitment\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Physical illness\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Fear of suicide/death\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Hopelessness\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres1\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Fear of social disapproval\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Impulsivity\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Children present in home\par 
\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Age/race/sex\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\'A0\f1{\field{\*\fldinst FORMCHECKBOX{\*\formfield{\fftype1\ffres0\ffdefres0\ffhps22\ffsize0}}}{\fldrslt }}\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\u8204 ?\f2 \'A0Pregnancy\par 
\'A0\par 
\trowd\trleft2852\trftsWidth3\trwWidth8625\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clcbpat2\clpadfl3\clpadt15\clpadft3\clpadfb3\clpadr15\clpadfr3\cellx11477\li0\intbl 
\lang1033\b\cf1 TREATMENT PLAN\lang0\b0\cf0\cell\row 
\pard\ltrpar\li2851 
\'A0Tried : Lamictal - " foggy", fatigue\'A0, Abilify ( excessive sedation )\par 
\'A0\par 
\'A0\par 
\lang1033\b\cf1 Medication Management:\lang0\b0\cf0\par 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\lang1033\b\cf1 Patient does not want to be on a mood stabilizer in spite of advise by this writer to be on\'A0\'A0One.\'A0\lang0\b0\cf0\par 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\'A0\par 
1.\'A0\'A0 Discontinue, not needed recently---\~\lang1033\b\cf1 Trazodone\~from taking \lang0\b0\cf0 100 to 200 mg\~to taking 300 mg\~daily at bedtime as needed for insomnia\par 
\'A0\par 
\'A0\par 
\'A0\par 
\'A0\par 
2.\lang1033\b\cf1 \'A0Continue\'A0Adderall IR\'A020 mg 3 times a day\'A0for ADHD.\lang0\b0\cf0 \'A0[Patient is aware of induction of manic/hypomanic episodes while being on stimulant medication with the dual diagnosis of bipolar disorder\'A0and ADHD. However, patient states that Adderall has helped her with ADHD symptoms in comparison to Strattera which she has tried in the past. Patient is aware of risks . Patient was advised to be on Strattera By this writer as it is a non-stimulant medication however she preferred not to.\'A0Will\'A0continue to prescribe Adderall and monitor for\'A0worsening psychiatric\'A0symptoms]\par 
\'A0\'A0\par 
\'A0\par 
l\lang1033\b\cf1 ast Urine drug screen - negative , done on 04/22/20.\'A0\lang0\b0\cf0\par 
\'A0\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
RTC\'A0\'A012\'A0\'A0wks, or sooner if needed\par 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\lang1033\b\cf1 \'A0\lang0\b0\cf0\par 
\'A0\par 
Supportive psychotherapy and/or psychoeducation provided at this visit\par 
\'A0\par 
\'A0\par 
\'A0\par 
\li2776 
\'A0\par 
\lang1033\b\cf1 Recommendations/Interventions/Other:\lang0\b0\cf0\par 
1. \'A0Ongoing medical issues as per PCP.\par 
\li1036 
\'A0\par 
\'A0\par 
\li0 
\f1\par 
\par 
\par 
\par 
Supportive psychotherapy and/or psychoeducation provided at this visit\par 
 \par 
\lang1033\b\f2\cf1 Safety Plan: \plain\ltrch\fs22 Safety plan established including either calling Novant Health Psychiatric Associates at 704-384-1246, Novant Health Presbyterian ACCESS at 704-384-4255, National Suicide Prevention Lifeline at 1-800-273-TALK (8255), or 911 OR presenting to the nearest emergency room. Details provided in after visit summary.\par 
\par 
\par 
\trowd\lastrow\trpaddl15\trpaddfl3\trpaddft3\trpaddfb3\trpaddr15\trpaddfr3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clpadfl3\clpadt15\clpadft3\clpadfb3\clpadr15\clpadfr3\cellx8624\intbl 
\lang1033\b\f2\cf1 MEDICATIONS:\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\ri90\intbl 
\lang1033\f2\cf1 No outpatient medications have been marked as taking for the 12/8/21 encounter (Telemedicine) with Suja Raju, MD.\fs20\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl 
\lang1033\f2\cf1\fs20\cell\row 
\trowd\trgaph20\trpaddl20\trpaddfl3\trpaddft3\trpaddfb3\trpaddr20\trpaddfr3\clpadfl3\clpadt20\clpadft3\clpadfb3\clpadr20\clpadfr3\cellx8640\li90\ri90\sl24\slmult0 
\b\fs24 Patient's Medications\b0\fs20\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\pard\ltrpar\intbl 
\fs8\cell\row 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl2\slmult0 
\fs2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat4\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc\sl0\slmult0 
\plain\ltrch\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (suggestion)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA864000000F149444154384FAD53DB0DC2300CCC088CD21198808C40A5E69F4AA47B304247600446610436005F7C6E 
9336A51F7052A4D83E9F1F69DDDFE1BBEBD177C3DD87E15D1CF824465A1D3EC411E453171F726F554C8EDCD507A17823BD04025A2DB674B9292925AA10392329 
0A0D96C98008BC4C802E74A922F938980FD568EE2275263934A1BAAE2E7663D5E5DED39D605DD0A440DE92606A55051ABA136C649A1458916CA91991D812582E 
30BD406D37EB112A4BFC269062C5122BCFA8B60884E129FED19F2F07F5579E1148A44C64B641D6AF6F4EDEF91AB57D90632FAD06DC6DA4CD64431A073F8E55B7 
03DFB2EDDFE1DC0706E3D66F49E9384B0000000049454E44AE426082}
\lang1033\f2\cf1\fs20  \b\cf5 Accurate as of December 8, 2021  8:37 AM.\b0\cf1  \cf5 Reflects encounter med changes as of last refresh\cf1\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl2\slmult0 
\fs2\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl12\slmult0 
\fs12\cell\row 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\keepn\sl26\slmult0 
\b\cf7\fs22 Continued Medications\b0\cf1  \cell\row 
\trowd\trhdr\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li90\ri90\keepn\sl22\slmult0 
\cf7\fs20  \cf1\fs22\cell 
\cf7\fs20 Instructions\cf1\fs22\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b\fs20 diclofenac sodium\b0  75 mg EC tablet\par 
\cf11 Commonly known as: \fs16 VOLTAREN\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
75 mg, Oral, 2 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b HUMIRA PEN CF\b0  40 MG/0.4ML Pnkt injection\par 
\cf11 Generic drug: \fs16 Adalimumab\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
Inject 1 pen (40 mg dose) under the skin once every 14 days.\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b mupirocin\b0  2 % ointment\par 
\cf11 Commonly known as: \fs16 BACTROBAN\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
Topical, 2 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b naproxen sodium\b0  220 mg tablet\par 
\cf11 Commonly known as: \fs16 ALEVE\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
440 mg, Oral, Two times a day with meals\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b Naproxen-Esomeprazole\b0  500-20 MG Tbec per DR tablet\par 
\cf11 Commonly known as: \fs16 VIMOVO\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
1 tablet, Oral, 2 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b ondansetron\b0  4 mg disintegrating tablet\par 
\cf11 Commonly known as: \fs16 ZOFRAN-ODT\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
TAKE 1 TABLET BY MOUTH EVERY 8 HOURS AS NEEDED FOR NAUSEA FOR UP TO 15 DOSES\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b *\b0  \b RAYOS\b0  5 MG Tbec\par 
\cf11 Generic drug: \fs16 predniSONE\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
10 mg, Oral, At bedtime\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b *\b0  \b predniSONE\b0  20 mg tablet\par 
\cf11 Commonly known as: \fs16 DELTASONE\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
3 tabs po qd for 3 days, 2 tabs po qd for 3 days, 1 tab po qd for 3 days\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b trazodone\b0  300 MG tablet\par 
\cf11 Commonly known as: \fs16 DESYREL\cf1\fs20\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
300 mg, Oral, At bedtime as needed\par 
\ri90\sl24\slmult0 
\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\sl2\slmult0 
\plain\ltrch\f2\cf1\fs2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat12\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc\sl0\slmult0 
\plain\ltrch\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (very important)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA8640000007B49444154384F9590810D8030080419C9111CC5511CC511DDA042D2378080E5934B0AC95FB554E46006 
73339B2C3A4119B424BEDC926465504A741989E650E26FDE27D96C24D167FF098457A297E09C643310C96729B404975A7430EFE02548369B32A22572CEE6B08C 
E85244594632C95219F192561959F867A2078EF484BDACA8D0B30000000049454E44AE426082}
\lang1033\f2\cf1\fs20  \b * This list has 2 medication(s) that are the same as other medications prescribed for you. Read the directions carefully, and ask your doctor or other care provider to review them with you.\b0\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl2\slmult0 
\fs2\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl12\slmult0 
\fs12\cell\row 
\trowd\ltrrow\trrh300\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\keepn\sl26\slmult0 
\b\cf7\fs22 Modified Medications\b0\cf1  \cell\row 
\trowd\trhdr\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clvertalb\clbrdrb\brdrs\brdrw20\brdrcf8\clcbpat9\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\li90\ri90\keepn\sl22\slmult0 
\cf7\fs20  \cf1\fs22\cell 
\cf7\fs20 Instructions\cf1\fs22\cell\row 
\trowd\trkeep\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b\fs20 *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf11 Commonly known as: \fs16 ADDERALL\cf1\fs20\par 
\cf11 What changed: \b\cf1 Another medication with the same name was changed. Make sure you understand how and when to take each.\b0\par 
\cf11 Changed by: Suja Raju, MD\cf1\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
20 mg, Oral, 3 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clbrdrb\brdrs\brdrw20\brdrcf10\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf11 Commonly known as: \fs16 ADDERALL\cf1\fs20\par 
\cf11 Start taking on: \b\cb13\highlight13\chcbpat13\cf14 January 7, 2022\plain\ltrch\f2\cf1\fs20\par 
\cf11 What changed: \b\cf1 These instructions start on January 7, 2022. If you are unsure what to do until then, ask your doctor or other care provider.\b0\par 
\cf11 Changed by: Suja Raju, MD\cf1\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
20 mg, Oral, 3 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\trowd\trkeep\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx3702\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8639\pard\ltrpar\intbl 
\b *\b0  \b amphetamine-dextroamphetamine\b0  20 MG tablet\par 
\cf11 Commonly known as: \fs16 ADDERALL\cf1\fs20\par 
\cf11 Start taking on: \b\cb13\highlight13\chcbpat13\cf14 February 6, 2022\plain\ltrch\f2\cf1\fs20\par 
\cf11 What changed: \b\cf1 These instructions start on February 6, 2022. If you are unsure what to do until then, ask your doctor or other care provider.\b0\par 
\cf11 Changed by: Suja Raju, MD\cf1\par 
\ri90\sl24\slmult0 
\cell 
\pard\ltrpar\intbl 
20 mg, Oral, 3 times a day\par 
\ri90\sl24\slmult0 
\cell\row 
\pard\ltrpar 
\plain\par 
\trowd\trrh45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\intbl\sl2\slmult0 
\plain\ltrch\f2\cf1\fs2\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat12\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\itap2\qc\sl0\slmult0 
\plain\ltrch\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv (very important)}}}\pngblip\wbmbitspixel0\wbmwidthbytes0\picbpp0\blipupi0\picw16\pich16\picwgoal240\pichgoal240\picscalex100\picscaley100\piccropt0\piccropb0\piccropl0\piccropr0 
89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000 
00097048597300000EC300000EC301C76FA8640000007B49444154384F9590810D8030080419C9111CC5511CC511DDA042D2378080E5934B0AC95FB554E46006 
73339B2C3A4119B424BEDC926465504A741989E650E26FDE27D96C24D167FF098457A297E09C643310C96729B404975A7430EFE02548369B32A22572CEE6B08C 
E85244594632C95219F192561959F867A2078EF484BDACA8D0B30000000049454E44AE426082}
\lang1033\f2\cf1\fs20  \b * This list has 3 medication(s) that are the same as other medications prescribed for you. Read the directions carefully, and ask your doctor or other care provider to review them with you.\b0\nestcell{\*\nesttableprops\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clcbpat6\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\nestrow}
\itap1\ql 
\cell\row 
\trowd\trrh45\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl2\slmult0 
\fs2\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx8640\sl12\slmult0 
\fs12\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
{\*\epictag TOKEN\epictagint0 eGNAZfXJstAw09nUCE7ha6dqym5KMJNFrWYRFA9rGPhkjbz9YkbbtjPxJJ2k5NjWiZFoZi5oz9c426SGKnz683m/7Oja/5QEZaRahRrcwL9B8ds8xfMG7vqMukN0rvt3|prd|P2P.INTERCONNECT|ICSERV|1}
}