{\rtf1\epicV11102\ansi\spltpgpar\jexpand\noxlattoyen 
\deff1\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet4\ftnbj 
{\fonttbl 
{\f1\fcharset0\fswiss Arial;}
{\f2\fcharset0\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;}
\sectd\ltrsect\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260\pard\ltrpar\ri90\intbl 
\plain\ltrch\fs22\lang1033\b\f2\cf1 1.\b0\cell 
\b Arthralgia, unspecified joint \b0\cell 
\b Uric A+ESR-Wes+ANA+RA Qn\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
\b Ambulatory referral to Rheumatology\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
\b Comprehensive Metabolic Panel\b0\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
2.\cell 
Psoriatic arthritis (*) \cell 
Ambulatory referral to Rheumatology\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
CANCELED: Ambulatory referral to Rheumatology\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
3.\cell 
Polyarthralgia \cell 
CANCELED: Ambulatory referral to Rheumatology\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
4.\cell 
Hashimoto's thyroiditis \cell 
TSH\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
Thyroxine (T4)\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
Triiodothyronine (T3)\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
5.\cell 
Chronic right shoulder pain \cell 
ketorolac tromethamine (TORADOL) injection 60 mg\cell\row 
\trowd\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
\cell 
Ambulatory referral to Rheumatology\cell\row 
\trowd\lastrow\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx540\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx5400\clpadfl3\clpadft3\clpadfb3\clpadfr3\cellx10260 
6.\cell 
Other fatigue \cell 
CBC And Differential\cell\row 
\pard\ltrpar 
\plain\ltrch\fs22\par 
\par}