10/25/24, 8:07 PM

MyAtriumHealth - Test Details

Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette

ANTINUCLEAR AB 9 BY MULTIPLEX
Collected on February 28, 2022 4:42 PM
Novant Health
New comments
Amit Patel 03/9/2022, 6:35 AM
I have reviewed your recent lab results.
Your blood counts, kidney function and liver function are all
within normal ranges.
The testing we did looking for antibodies and markers assessed
with conditions like systemic lupus erythematosus, rheumatoid
arthritis, Sjogren's syndrome, scleroderma, inflammatory
muscle diseases, psoriatic arthritis all came back normal. Both
markers of inflammation were within normal ranges.
Because of these normal lab results, starting a stronger immune
suppressing medication would not be recommended. We could
consider starting a medication such as hydroxychloroquine to
monitor your response. This is a medication that is not an
immune suppressing medication, but is a medication that can
take a number of months to build up in your system and take
effect. You can read more about medications website below.
https://www.rheumatology.org/Portals/0/Files/Hydroxychloroq
uine-Plaquenil-Fact-Sheet.pdf
Please let me know if you have any questions about this
medication, or if you feel comfortable with me sending a
prescription to your local pharmacy.
Amit Patel MD

Results
Performed at: 01 - Labcorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-247WvchXTHtrUP3As2tMC5aw-3D-3D-24-2FHg7xHYqrCynZI-2F…

1/5

10/25/24, 8:07 PM

MyAtriumHealth - Test Details

Anti-DNA (DS) Ab Qn
Normal range: 0 - 9 IU/mL

3
0

9

Negative <5
Equivocal 5 - 9
Positive >9

RNP Antibodies
Normal range: 0.0 - 0.9 AI

Value
<0.2
Smith Antibodies
Normal range: 0.0 - 0.9 AI

Value
<0.2
Antiscleroderma-70 Abs
Normal range: 0.0 - 0.9 AI

Value
<0.2
Sjogren's Antibodies(SSA)
Normal range: 0.0 - 0.9 AI

Value
<0.2
Sjogren's Antibodies(SSB)
Normal range: 0.0 - 0.9 AI

Value
<0.2

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-247WvchXTHtrUP3As2tMC5aw-3D-3D-24-2FHg7xHYqrCynZI-2F…

2/5

10/25/24, 8:07 PM

MyAtriumHealth - Test Details

Antichromatin Antibodies
Normal range: 0.0 - 0.9 AI

Value
<0.2
Anti-Jo-1
Normal range: 0.0 - 0.9 AI

Value
<0.2
Anti-Centromere B Antibodies
Normal range: 0.0 - 0.9 AI

Value
<0.2

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-247WvchXTHtrUP3As2tMC5aw-3D-3D-24-2FHg7xHYqrCynZI-2F…

3/5

10/25/24, 8:07 PM

MyAtriumHealth - Test Details

See Below:
Value
Comment
Autoantibody Disease Association
-----------------------------------------------------------Condition Frequency
--------------------- ------------------------ --------Antinuclear Antibody, SLE, mixed connective
Direct (ANA-D) tissue diseases
--------------------- ------------------------ --------dsDNA SLE 40 - 60%
--------------------- ------------------------ --------Chromatin Drug induced SLE 90%
SLE 48 - 97%
--------------------- ------------------------ --------SSA (Ro) SLE 25 - 35%
Sjogren's Syndrome 40 - 70%
Neonatal Lupus 100%
--------------------- ------------------------ --------SSB (La) SLE
10%
Sjogren's Syndrome 30%
--------------------- ----------------------- --------Sm (anti-Smith) SLE 15 - 30%
--------------------- ----------------------- --------RNP Mixed Connective Tissue
Disease 95%
(U1 nRNP, SLE 30 - 50%
anti-ribonucleoprotein) Polymyositis and/or
Dermatomyositis 20%
--------------------- ------------------------ --------Scl-70 (antiDNA Scleroderma (diffuse) 20 - 35%
topoisomerase) Crest 13%
--------------------- ------------------------ --------Jo-1 Polymyositis and/or
Dermatomyositis 20 - 40%
--------------------- ------------------------ --------Centromere B Scleroderma Crest
variant 80%

Authorizing provider: Amit Patel
Collection date: February 28, 2022 4:42 PM
Specimens: Blood
Result date: March 1, 2022 2:36 PM
Result status: Final
Resulting lab:
LABCORP

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-247WvchXTHtrUP3As2tMC5aw-3D-3D-24-2FHg7xHYqrCynZI-2F…

4/5

10/25/24, 8:07 PM

MyAtriumHealth - Test Details

MyChart® licensed from Epic Systems Corporation© 1999 - 2024

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-247WvchXTHtrUP3As2tMC5aw-3D-3D-24-2FHg7xHYqrCynZI-2F…

5/5

