--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Novant Health
Results
ANTINUCLEAR AB 9 BY MULTIPLEX
Collected on July 9, 2020 4:50 PMAmit Patel07/14/2020, 1:17 PM
Ms Cartrette,
I have reviewed your recent lab results. Your blood counts,
kidney function and liver function are all within normal ranges.
The testing we did looking for antibodies specific for conditions
like lupus, scleroderma, Sjogren's syndrome, inflammatory
muscle diseases were all normal. The test that can be seen
associated with psoriatic arthritis was also normal, but this does
not completely rule out this condition.
Your screening test for tuberculosis and hepatitis were both
negative.
The marker of inflammation that we checked was also improved.
If you would like to move forward with the pharmacy looking
into coverage options for Humira, please let me know and we
can start that process.
Amit Patel MD
Performed at: 01 - LabCorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 800762434410/25/24, 8:25 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24LTh1sQRJv2vfctSQarffaw-3D-3D-24sjm8lPHmYFA-2BOQVA2-… 1/5

--- Page 2 ---
Anti-DNA (DS) Ab Qn
Nor mal range: 0 - 9 IU/mL
Negative <5
Equivocal 5 - 9
Positive >90 93
RNP Antibodies
Nor mal range: 0.0 - 0.9 AI
Value
<0.2
Smith Antibodies
Nor mal range: 0.0 - 0.9 AI
Value
<0.2
Antiscleroderma-70 Abs
Nor mal range: 0.0 - 0.9 AI
Value
<0.2
Sjogren's Antibodies(SSA)
Nor mal range: 0.0 - 0.9 AI
Value
<0.2
Sjogren's Antibodies(SSB)
Nor mal range: 0.0 - 0.9 AI
Value
<0.210/25/24, 8:25 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24LTh1sQRJv2vfctSQarffaw-3D-3D-24sjm8lPHmYFA-2BOQVA2-… 2/5

--- Page 3 ---
Antichromatin Antibodies
Nor mal range: 0.0 - 0.9 AI
Value
<0.2
Anti-Jo-1
Nor mal range: 0.0 - 0.9 AI
Value
<0.2
Anti-Centromere B Antibodies
Nor mal range: 0.0 - 0.9 AI
Value
<0.210/25/24, 8:25 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24LTh1sQRJv2vfctSQarffaw-3D-3D-24sjm8lPHmYFA-2BOQVA2-… 3/5

--- Page 4 ---
Authorizing provider:Amit Patel
Collection date:July 9, 2020 4:50 PM
Specimens:Blood
Result date:July 10, 2020 12:35 PM
Result status:Final
Resulting lab:
LABCORPAutoantibod y Disease Association
------------------------------------------------------------
Condition Frequency
--------------------- ------------------------ ---------
Antinuclear Antibod y, SLE, mixed connective
Direct (ANA-D) tissue diseases
--------------------- ------------------------ ---------
dsDNA SLE 40 - 60%
--------------------- ------------------------ ---------
Chromatin Drug induced SLE 90%
SLE 48 - 97%
--------------------- ------------------------ ---------
SSA (Ro) SLE 25 - 35%
Sjogren's Syndrome 40 - 70%
Neonatal Lupus 100%
--------------------- ------------------------ ---------
SSB (La) SLE
10%
Sjogren's Syndrome 30%
--------------------- ----------------------- ---------
Sm (anti-Smith) SLE 15 - 30%
--------------------- ----------------------- ---------
RNP Mixed Connective Tissue
Disease 95%
(U1 nRNP, SLE 30 - 50%
anti-ribon ucleoprotein) Polymyositis and/or
Dermatomyositis 20%
--------------------- ------------------------ ---------
Scl-70 (antiDNA Scleroderma (diﬀuse) 20 - 35%
topoisomerase) Crest 13%
--------------------- ------------------------ ---------
Jo-1 Polymyositis and/or
Dermatomyositis 20 - 40%
--------------------- ------------------------ ---------
Centromere B Scleroderma -
Crest
variant 80%See Below:
Value
Comment10/25/24, 8:25 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24LTh1sQRJv2vfctSQarffaw-3D-3D-24sjm8lPHmYFA-2BOQVA2-… 4/5

--- Page 5 ---
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 8:25 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24LTh1sQRJv2vfctSQarffaw-3D-3D-24sjm8lPHmYFA-2BOQVA2-… 5/5

