10/25/24, 9:10 PM

MyAtriumHealth - Test Details

Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette

CBC WITH DIFFERENTIAL
Collected on December 16, 2021 12:44 PM
Novant Health
Eric Starr 12/19/2021, 8:51 PM
Hello:
Your labs have returned
TSH, is normal at your thyroid-stimulating hormone your
antibodies for thyroid one of them has now normal and one is
still elevated but has improved, the remainder of your labs are
normal CBC shows no evidence of anemia or infection normal
blood sugar kidney and liver function arthritis panel for lupus
and rheumatoid arthritis and gout were normal
You do have a referral being worked on for pain management
Please don't hesitate to call or e-mail with questions or concerns
Eric Starr PA-C

Results
Performed at: 01 - Labcorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344

WBC

RBC

Normal range: 3.4 - 10.8 x10E3/uL

Normal range: 3.77 - 5.28 x10E6/uL

6.2
3.4

4.30
10.8

3.77

5.28

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-245C0kWcjNyzRHUEjSWInxkA-3D-3D-24-2FUceJpvgyE9NbFcG…

1/3

10/25/24, 9:10 PM

MyAtriumHealth - Test Details

Hemoglobin

Hematocrit

Normal range: 11.1 - 15.9 g/dL

Normal range: 34.0 - 46.6 %

13.1

39.9

11.1

15.9

34

46.6

MCV

MCH

Normal range: 79 - 97 fL

Normal range: 26.6 - 33.0 pg

93
79

30.5
97

26.6

33

MCHC

RDW

Normal range: 31.5 - 35.7 g/dL

Normal range: 11.7 - 15.4 %

32.8
31.5

12.7
35.7

11.7

Platelet Count

Neutrophils

Normal range: 150 - 450 x10E3/uL

Normal value: Not Estab. %

249
150

Value
52
450

Lymphs Relative

Monocytes

Normal value: Not Estab. %

Normal value: Not Estab. %

Value
37

Value
9

Eos Relative

Basos Relative

Normal value: Not Estab. %

Normal value: Not Estab. %

Value
2

15.4

Value
0

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-245C0kWcjNyzRHUEjSWInxkA-3D-3D-24-2FUceJpvgyE9NbFcG…

2/3

10/25/24, 9:10 PM

MyAtriumHealth - Test Details

Neutrophils Absolute

Lymphocytes Absolute

Normal range: 1.4 - 7.0 x10E3/uL

Normal range: 0.7 - 3.1 x10E3/uL

3.1

2.3

1.4

7

0.7

3.1

Monocytes Absolute

Eosinophils Absolute

Normal range: 0.1 - 0.9 x10E3/uL

Normal range: 0.0 - 0.4 x10E3/uL

0.6
0.1

0.2
0.9

0

Basophils Absolute

Immature Granulocytes

Normal range: 0.0 - 0.2 x10E3/uL

Normal value: Not Estab. %

0.0

0.4

Value
0

0

0.2

Immature Grans (Abs)
Normal range: 0.0 - 0.1 x10E3/uL

0.0
0

0.1

Authorizing provider: Eric Starr
Collection date: December 16, 2021 12:44 PM
Specimens: Blood
Result date: December 17, 2021 2:36 PM
Result status: Final
Resulting lab:
LABCORP

MyChart® licensed from Epic Systems Corporation© 1999 - 2024

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-245C0kWcjNyzRHUEjSWInxkA-3D-3D-24-2FUceJpvgyE9NbFcG…

3/3

