--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Novant Health
Results
CBC
Collected on December 14, 2022 3:19 PMAmit Patel12/15/2022, 6:26 AM
I have reviewed your recent blood test results.
Your blood counts, kidney function and liver function are all
within acceptable ranges.
No changes are needed in your medications at this time.
Amit Patel MD
Performed at: 01 - Labcorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344
WBC
Nor mal range: 3.4 - 10.8 x10E3/uL
3.4 10.86.4RBC
Nor mal range: 3.77 - 5.28 x10E6/uL
3.77 5.284.11
Hemoglobin
Nor mal range: 11.1 - 15.9 g/dL
11.1 15.912.9Hematocrit
Nor mal range: 34.0 - 46.6 %
34 46.638.710/25/24, 8:13 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24LjoRGbveZvfAvyGOPTaIfw-3D-3D-24XU3XkCM7VW9yC-2Fg… 1/2

--- Page 2 ---
Authorizing provider:Amit Patel
Collection date:December 14, 2022 3:19 PM
Specimens:Blood
Result date:December 15, 2022 2:35 AM
Result status:Final
Resulting lab:
LABCORPMCV
Nor mal range: 79 - 97 fL
79 9794MCH
Nor mal range: 26.6 - 33.0 pg
26.6 3331.4
MCHC
Nor mal range: 31.5 - 35.7 g/dL
31.5 35.733.3RDW
Nor mal range: 11.7 - 15.4 %
11.7 15.412.9
Platelet Count
Nor mal range: 150 - 450 x10E3/uL
150 450277
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 8:13 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24LjoRGbveZvfAvyGOPTaIfw-3D-3D-24XU3XkCM7VW9yC-2Fg… 2/2

