--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Lab tests - Blood (Venous)
Results
CBC without Diﬀerential
Collected on January 15, 2024 3:27 PMTimothy Kennard, MDJan 16, 7:38 AM
The results of your recent blood work are included below. All of
your lab results look excellent and are normal at this time.
Please follow-up in clinic as we discussed at the time of your
appointment.
Thank you for allowing me to participate in the care of your
health. If you have any questions or concerns, please give us a
call at the clinic so we can ensure that we are meeting all of your
health care needs.
Warmest Regards,
Tim Kennard, MD
WBC
Nor mal range: 3.60 - 11.70 10*3/uL
3.6 11.78.74RBC
Nor mal range: 3.72 - 5.24 10*6/uL
3.72 5.244.37
Hemoglobin
Nor mal range: 10.8 - 15.5 g/dL
10.8 15.513.5Hematocrit
Nor mal range: 34 - 46 %
34 464210/25/24, 6:25 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-246R2WZ5li1KB5Y8VcuqExsA-3D-3D-24juzlDWUNLuuxHamib… 1/2

--- Page 2 ---
Ordering provider:Timothy Kennard, MD
Collection date:January 15, 2024 3:27 PM
Result date:January 15, 2024 11:49 PM
Result status:Final
Resulting lab:
ATRIUM HEALTH LABORATORY
5040 Airport Center Pkwy
Charlotte NC 28208
704-512-4900
Edward Lipford,MD (Lab director)
34D2084481 (CLIA #)Mean Corpuscular Volume (MCV)
Nor mal range: 80 - 100 fL
80 10095Mean Corpuscular Hemoglobin (MCH)
Nor mal range: 26 - 34 pg
26 3431
Mean Corpuscular Hemoglobin Conc
(MCHC)
Nor mal range: 32 - 35 g/dL
32 3533Red Cell Distribution Width (RDW)
Nor mal range: 12.2 - 16.6 %
12.2 16.612.9
Platelet Count (PLT)
Nor mal range: 153 - 400 10*3/uL
153 400229Mean Platelet Volume (MPV)
Nor mal range: 7.3 - 11.2 fL
7.3 11.210.0
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 6:25 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-246R2WZ5li1KB5Y8VcuqExsA-3D-3D-24juzlDWUNLuuxHamib… 2/2

