10/25/24, 9:39 PM

MyChart - Report

Name: Jennifer Beth Cartrette | DOB: 9/13/1982 | MRN: 71030963 | PCP: Timothy Kennard, MD | Legal Name: Jennifer Beth
Cartrette

Results

Results
Culture, Body Fluid Synovial Fld (Lab ID/Accession # 02807620160) (Order 732596244)
Culture, Body Fluid Synovial Fld (Lab ID/Accession # 732596244MI) (Order 732596244)

Narrative
Performed at:

01 - LabCorp Burlington

1447 York Court, Burlington, NC

272153361

Lab Director: Sanjai Nagendra MD, Phone:

8007624344

Result Report
Body Fluid Culture, Sterile:

Final report

Result 1:

Comment
No growth in 56 - 72 hours.

All Reviewers List
Eric A Chandley, PA on 2/3/2020 6:37 PM

Result Information
Status: Final

Provider Status: Reviewed

result (Collected:
1/28/2020 12:00
AM)

Lab Information
LABCORP

Additional Information
Specimen ID

Bill Type

Client ID

02807620160

Third-Party

32835575

Specimen Date

Specimen Time

Specimen

Specimen

Taken

Taken

Received Date

Received Time

Result Date

Result Time

Jan 28, 2020

12:00 AM

Jan 28, 2020

12:00 AM

Feb 2, 2020

5:35 PM

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24sh-2FONGwfhR9dVv7swTIoHg-3D-3D-24PggTPGEzQX11kD3…

1/2

10/25/24, 9:39 PM

MyChart - Report

MyChart® licensed from Epic Systems Corporation© 1999 - 2024

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24sh-2FONGwfhR9dVv7swTIoHg-3D-3D-24PggTPGEzQX11kD3…

2/2

