10/25/24, 9:44 PM

MyAtriumHealth - Test Details

Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette

FREE T4
Collected on February 12, 2020 5:26 PM
Novant Health

Results
Performed at: 01 - LabCorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344

Free T4
Normal range: 0.82 - 1.77 ng/dL

1.16
0.82

1.77

Authorizing provider: Eric Chandley
Collection date: February 12, 2020 5:26 PM
Specimens: Blood
Result date: February 16, 2020 4:35 PM
Result status: Final
Resulting lab:
LABCORP

MyChart® licensed from Epic Systems Corporation© 1999 - 2024

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24b5N-2FuVUeviy4xd6s4l9WHw-3D-3D-24SA4MqSad4hj0XyrV-2…

1/1

