--- Page 1 ---
Name: Jennifer Beth Cartrette | DOB: 9/13/1982 | MRN: 71030963 | PCP: Timothy Kennard, MD | Legal Name: Jennifer Beth
Cartrette
Gram Stain Joint Fluid (Lab ID/Accession # 02807620160) (Order 733854944)
Gram Stain Joint Fluid (Lab ID/Accession # 732596244MI) (Order 733854944)Results
Performed at:  01 - LabCorp Burlington
1447 York Court, Burlington, NC  272153361
Lab Director: Sanjai Nagendra MD, Phone:  8007624344
Gram Stain Result: Final report
Result 1: Comment
No white blood cells seen.
Result 2: No organisms seen
Eric A Chandley, PA on 2/3/2020  6:37 PM
Status: Final
result (Collected:
1/28/2020 12:00
AM)Provider Status: Reviewed
LABCORP
  
Additional Information
Specimen ID Bill Type Client ID
02807620160 Third-Party 32835575
 
Specimen Date
TakenSpecimen Time
TakenSpecimen
Received DateSpecimen
Received Time Result Date Result Time
Jan 28, 2020 12:00 AM Jan 28, 2020 12:00 AM Feb 2, 2020  5:35 PMResults
Narrative
Result Report
All Reviewers List
Result Information
Lab Information10/25/24, 9:38 PM MyChart - Report
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24-2BdX2bwYknqYekgOgvQNbeg-3D-3D-24-2BRGHOO-2FqDgg… 1/2

--- Page 2 ---
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 9:38 PM MyChart - Report
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24-2BdX2bwYknqYekgOgvQNbeg-3D-3D-24-2BRGHOO-2FqDgg… 2/2

