Result Trends
Feb 14, 2018 - Dec 14, 2022
Beth Cartrette Date of Birth: Sep 13, 1982
Feb 14, 2018 - Jul 21, 2022 (Table 1 of 2)
Component
Total Protein
Normal Range: 6.0 - 8.5
g/dL
Albumin
Normal Range: 3.5 - 5.5
g/dL
Albumin
Normal Range: 3.8 - 4.8
g/dL
Total Bilirubin
Normal Range: 0.0 - 1.2
mg/dL
Bilirubin Direct
Normal Range: 0.00 0.40 mg/dL
Alkaline Phosphatase
Normal Range: 39 - 117
IU/L
Alkaline Phosphatase
Normal Range: 44 - 121
IU/L
AST (SGOT)
Normal Range: 0 - 40
IU/L
ALT
Normal Range: 0 - 32
IU/L

Feb 14, 2018

Jul 9, 2020

Dec 16, 2021

Feb 28, 2022

Jul 21, 2022

7.2 g/dL

6.7 g/dL

6.8 g/dL

7.1 g/dL

7.1 g/dL

4.3 g/dL

4.4 g/dL

4.6 g/dL

4.8 g/dL

0.2 mg/dL

<0.2 mg/dL

0.3 mg/dL

0.3 mg/dL

<0.10 mg/dL

<0.10 mg/dL

58 IU/L

53 IU/L

43 IU/L

4.5 g/dL

<0.2 mg/dL

0.08 mg/dL

60 IU/L

45 IU/L

20 IU/L

11 IU/L

17 IU/L

11 IU/L

11 IU/L

26 IU/L

8 IU/L

13 IU/L

7 IU/L

6 IU/L

Dec 14, 2022 (Table 2 of 2)
Component
Total Protein
Normal Range: 6.0 - 8.5 g/dL

Dec 14, 2022
7.1 g/dL

Albumin
Normal Range: 3.5 - 5.5 g/dL
Albumin
Normal Range: 3.8 - 4.8 g/dL

4.5 g/dL

Component

Dec 14, 2022

Total Bilirubin
Normal Range: 0.0 - 1.2 mg/dL

<0.2 mg/dL

Bilirubin Direct
Normal Range: 0.00 - 0.40 mg/dL

<0.10 mg/dL

Alkaline Phosphatase
Normal Range: 39 - 117 IU/L
Alkaline Phosphatase
Normal Range: 44 - 121 IU/L

58 IU/L

AST (SGOT)
Normal Range: 0 - 40 IU/L

17 IU/L

ALT
Normal Range: 0 - 32 IU/L

16 IU/L

