--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Results
Comprehensive Metabolic Panel
Collected on Jan 17, 2025 12:30 PM
Sodium
Nor mal range: 134 - 143 mmol/L
134 143143Potassium
Nor mal range: 3.5 - 5.1 mmol/L
3.5 5.14.5
Chloride
Nor mal range: 98 - 107 mmol/L
98 107103CO2
Nor mal range: 21 - 31 mmol/L
21 3129
Anion Gap
Nor mal range: 3 - 15 mmol/L
3 1511Glucose, Random
Nor mal range: 70 - 125 mg/dL
70 125134 High
Blood Urea Nitrogen (BUN)
Nor mal range: 8 - 30 mg/dL
8 3015Creatinine
Nor mal range: 0.51 - 0.95 mg/dL
0.51 0.950.82
GFR estimated by CKD-EPI equations (NKF 2021).
Recommend confirmation of eGFR using Cystatin
C based eGFR in complex cases for clinical
decision-making.eGFR
Nor mal range: above >59 mL/min/1.73m2
Value
>90Albumin
Nor mal range: 3.7 - 4.8 g/dL
3.7 4.84.9 High1/20/25, 7:31 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24Ov1AkpQFv7G3qoW-2BVduw7A-3D-3D-24F8BRTX6wYeIP1F… 1/2

--- Page 2 ---
Ordering provider:Timothy Kennard, MD
Collection date:Jan 17, 2025 12:30 PM
Specimens:Blood (Venous)
Result date:Jan 18, 2025 1:58 AM
Result status:Final
Resulting lab:
ATRIUM HEALTH LABORATORY
5040 Airport Center Pkwy
Charlotte NC 28208
704-512-4900
Edward Lipford,MD (Lab director)
34D2084481 (CLIA #)Total Protein
Nor mal range: 6.3 - 8.3 g/dL
6.3 8.37.5Bilirubin, Total
Nor mal range: 0.3 - 1.0 mg/dL
0.3 10.4
Alkaline Phosphatase (ALP)
Nor mal range: 38 - 120 U/L
38 12054Aspartate Aminotransferase (AST)
Nor mal range: 13 - 39 U/L
13 3917
Alanine Aminotransferase (ALT)
Nor mal range: 7 - 52 U/L
7 5223Calcium
Nor mal range: 8.6 - 10.3 mg/dL
8.6 10.39.7
Creatinine is normal, ratio is not clinically
indicated.BUN/Creatinine Ratio
Value
No value
MyChart® licensed from Epic Systems Corporation© 1999 - 20251/20/25, 7:31 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24Ov1AkpQFv7G3qoW-2BVduw7A-3D-3D-24F8BRTX6wYeIP1F… 2/2

