--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Novant Health
Results
Authorizing provider:Eric Chandley
Collection date:February 12, 2020 5:26 PM
Specimens:Blood
Result date:February 16, 2020 4:35 PM
Result status:Final
Resulting lab:
LABCORP
LYME, TOTAL AB TEST/REFLEX
Collected on February 12, 2020 5:26 PMPerformed at: 01 - LabCorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344
Negative <0.91
Equivocal 0.91 - 1.09
Positive >1.09Lyme IgG,IgM Ab
Nor mal range: 0.00 - 0.90 ISR
Value
<0.91
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 9:41 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24MEFIL8zeOaH-2B8bIA6L2BAA-3D-3D-24BdmjoU1bSGnJEYAj… 1/1

