--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Results
Mg Breast Screening Tomo Bilat
Collected on August 8, 2023 4:01 PM
TIMOTHY P. KENNARD, MD CRBC-MONROE
INDIAN TRAIL FAMILY MEDICINE 704/292-2272
4503 OLD MONROE RD
INDIAN TRAIL, NC 28079 MRN: 0005942637
DOB: 09/13/1982
Patient: CARTRETTE, JENNIFER Jkt#:
Exam Date: 08/08/2023 03:30 PM Visit: 6610470942 Order: 9-30462648
______________________________________________________________________________________________
Screening Mammogram with Tomo BILATERAL: August 08, 2023 - Accession #: 9-30462648
PATIENT HISTORY:Premenopausal.
Sister had breast cancer, age 40.
REASON FOR EXAM: Screening (asymptomatic).
COMPARISON:
Patients first Mammogram.
DENSITY: D. The breast is extremely dense, which lowers the sensitivity of mammography.
(Volpara score 23.1)
FINDINGS:
Bilateral Screening Mammogram with Tomosynthesis was performed. Analyzed by CAD.
No evidence of breast cancer.
No evidence of breast cancer.
RECOMMENDATION:
Screening 3D/Tomosynthesis of both breasts in 1 year.
BIRAD 1: Negative10/25/24, 7:06 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24HlXeELCCSjMkJoTPoh8qog-3D-3D-240CcUvacPwE78vvQY2U… 1/2

--- Page 2 ---
Ordering provider:Neg Scrn Mammo Clt Rad
Reading physician:Deborah Agisim, MD
Study date:August 8, 2023 4:03 PM
Collection date:August 8, 2023 4:01 PM
Result date:August 8, 2023 4:03 PM
Result status:FinalSeat: USRS1010
Report Electronically signed by: Deborah G. Agisim, MD
Completed By: Lindsey Cragan, RTRM
DT: 2023-08-09 08:28:00
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 7:06 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24HlXeELCCSjMkJoTPoh8qog-3D-3D-240CcUvacPwE78vvQY2U… 2/2

