Cartrette, Jennifer Beth (MRN 2002594604)

OCT, Optic Nerve - OU - Both Eyes (92133) (Order
128955627)
Results

Status: Final result
(Exam End: 9/27/2023 4:23 PM)

OCT, Optic Nerve - OU - Both Eyes (92133): Patient Communication
9/27/2023 4:34 PM

Not seen

Imaging and Procedures Note

Nr nl ou
PACS Continuum Images
(Link Unavailable) Show images for OCT, Optic Nerve - OU - Both Eyes (92133)
Signed
Electronically signed by Donald H Stewart III, MD on 9/27/23 at 1634 EDT
Routing History
No routing history on file.
Order Report
OCT, Optic Nerve - OU - Both Eyes (92133) (Order #128955627) on 9/27/23 - See Hyperspace for full Linked Orders
Report

Cartrette, Jennifer Beth (MRN 2002594604) Printed by Donald H Stewart III, MD [100673] at
9/27/2023 4:34 PM

Page 1 of 1

