Cartrette, Jennifer Beth (MRN 2002594604)

OCT, Optic Nerve - OU - Both Eyes (92133) (Order
128955654)
Results

Status: Final result
(Exam End: 3/28/2024 4:39 PM)

OCT, Optic Nerve - OU - Both Eyes (92133): Patient Communication
3/28/2024 4:41 PM

Not seen

Imaging and Procedures Note

Nr nl ou
PACS Continuum Images
(Link Unavailable) Show images for OCT, Optic Nerve - OU - Both Eyes (92133)
Signed
Electronically signed by Stewart, Donald H III, MD on 3/28/24 at 1641 EDT
Routing History
No routing history on file.
Order Report
OCT, Optic Nerve - OU - Both Eyes (92133) (Order #128955654) on 3/28/24 - See Hyperspace for full Linked Orders
Report

Cartrette, Jennifer Beth (MRN 2002594604) Printed by Stewart, Donald H III, MD [100673] at
3/28/2024 4:41 PM

Page 1 of 1

