--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Novant Health
Lab tests - Blood
Results
Ordering provider:Anne Rogers
Collection date:August 7, 2018 5:42 AM
Result date:August 7, 2018 6:32 AM
Result status:Final
Resulting lab:
PRESBYTERIAN MEDICAL CENTER
200 Hawthorne Lane
Charlotte NC 28204
704-384-1522
Ricky Thompson (Lab director)
34D0665289 (CLIA #)
POTASSIUM
Collected on August 7, 2018 5:42 AMPotassium
Nor mal range: 3.7 - 5.4 mmol/L
3.7 5.44.2
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 10:07 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24R38YPtUiF9Qa2-2F0RCoC08w-3D-3D-249rCz9xEHo9kyENDf… 1/1

