Result Trends
Results limited to those after Jan 17, 2020. Results found from Mar 30, 2023 - Jan 17, 2025.
Beth Cartrette Date of Birth: Sep 13, 1982
Mar 30, 2023 - Jan 17, 2025 (Table 1 of 1)
Component
Sodium
Normal Range: 134 143 mmol/L
Albumin
Normal Range: 3.7 - 4.8
g/dL
Total Protein
Normal Range: 6.3 - 8.3
g/dL
Bilirubin Total
Normal Range: 0.3 - 1.0
mg/dL
Alk Phos Total
Normal Range: 38 - 120
U/L
Aspartate
Aminotransferase (AST)
Normal Range: 13 - 39
U/L
Alanine
Aminotransferase
Normal Range: 7 - 52 U/
L
Calcium Level Total
Normal Range: 8.6 - 10.3
mg/dL

Mar 30, 2023

Jun 15, 2023

Jan 15, 2024

Apr 16, 2024

Jan 17, 2025

138 mmol/L

140 mmol/L

141 mmol/L

138 mmol/L

143 mmol/L

4.6 g/dL

4.5 g/dL

4.5 g/dL

8.2 g/dL

7.0 g/dL

7.1 g/dL

7.4 g/dL

7.5 g/dL

0.6 mg/dL

0.5 mg/dL

0.4 mg/dL

0.4 mg/dL

0.4 mg/dL

44 U/L

42 U/L

45 U/L

44 U/L

54 U/L

18 U/L

14 U/L

14 U/L

13 U/L

17 U/L

13 U/L

10 U/L

12 U/L

10 U/L

23 U/L

10.0 mg/dL

9.6 mg/dL

10.1 mg/dL

9.4 mg/dL

9.7 mg/dL

4.8 mmol/L

4.5 mmol/L

4.7 mmol/L

4.8 mmol/L

4.5 mmol/L

100 mmol/L

102 mmol/L

102 mmol/L

102 mmol/L

103 mmol/L

29 mmol/L

27 mmol/L

30 mmol/L

29 mmol/L

4.9 g/dL
High

4.9 g/dL
High

BUN/Creatinine Ratio
BUN/Creatinine Ratio
Normal Range: 10.0 20.0
Potassium
Normal Range: 3.5 - 5.1
mmol/L
Chloride
Normal Range: 98 - 107
mmol/L
CO2
Normal Range: 21 - 31
mmol/L

13.3

34 mmol/L
High

Component
Anion Gap
Normal Range: 3 - 15
mmol/L
Glucose
Normal Range: 70 - 125
mg/dL
Blood Urea Nitrogen
Normal Range: 8 - 30
mg/dL
Creatinine
Normal Range: 0.51 0.95 mg/dL
eGFR
Normal Range: Greater
than >59 mL/min/
1.73m2

Mar 30, 2023

Jun 15, 2023

Jan 15, 2024

Apr 16, 2024

Jan 17, 2025

9 mmol/L

11 mmol/L

5 mmol/L

6 mmol/L

11 mmol/L

113 mg/dL

83 mg/dL

84 mg/dL

86 mg/dL

14 mg/dL

16 mg/dL

8 mg/dL

14 mg/dL

15 mg/dL

0.95 mg/dL

0.85 mg/dL

0.93 mg/dL

0.82 mg/dL

78 mL/min/
1.73m2

88 mL/min/
1.73m2

79 mL/min/
1.73m2

>90 mL/min/
1.73m2

134 mg/dL
High

1.05 mg/dL
High

69 mL/min/
1.73m2

