--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Novant Health
Results
Authorizing provider:Eric Chandley
Collection date:February 12, 2020 5:26 PM
Specimens:Blood
Result date:February 16, 2020 4:35 PM
Result status:Final
Resulting lab:
LABCORP
RHEUMATOID FACTOR
Collected on February 12, 2020 5:26 PMPerformed at: 01 - LabCorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344
RA Quant
Nor mal range: 0.0 - 13.9 IU/mL
0 13.910.0
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 9:42 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24f0-2BhCACwUbSRIP98gCsUJg-3D-3D-24abOyoaro43EPMtWlQ… 1/1

