--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Novant Health
Results
Authorizing provider:Eric Chandley
Collection date:June 19, 2020 4:31 PM
Specimens:Blood
Result date:June 23, 2020 11:36 AM
Result status:Final
Resulting lab:
LABCORP
SEDIMENTATION RATE, AUTOMATED
Collected on June 19, 2020 4:31 PMEric Chandley06/26/2020, 12:21 PM
Here are your lab results from me.
Good luck,
Eric
Performed at: 01 - LabCorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344
Sed Rate
Nor mal range: 0 - 32 mm/hr
0 3211
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 9:07 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-2451d7MN50rycWofUzwijs5Q-3D-3D-24JvaOX91Z-2BOVRrFZi0… 1/1

