10/25/24, 9:04 PM

MyAtriumHealth - Test Details

Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette

T3 UPTAKE (T4 Order Required for FTI)
Collected on June 19, 2020 4:31 PM
Novant Health
Eric Chandley 06/26/2020, 12:22 PM
Here are your lab results from me.
Good luck,
Eric
More results to share with Rheumatology.

Results
Performed at: 01 - LabCorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344

T3 Uptake

Free Thyroxine Index

Normal range: 24 - 39 %

Normal range: 1.2 - 4.9

25
24

1.7
39

1.2

4.9

Authorizing provider: Eric Chandley
Collection date: June 19, 2020 4:31 PM
Specimens: Blood
Result date: June 23, 2020 11:36 AM
Result status: Final
Resulting lab:
LABCORP

MyChart® licensed from Epic Systems Corporation© 1999 - 2024

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24y8f90WCZC7ppG9WrfNNKKQ-3D-3D-24Xeghg40-2FssD1s3f6…

1/1

