--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Novant Health
Results
Authorizing provider:Eric Chandley
Collection date:June 19, 2020 4:31 PM
Specimens:Blood
Result date:June 23, 2020 11:36 AM
Result status:Final
Resulting lab:
LABCORP
T3 FREE
Collected on June 19, 2020 4:31 PMNew comments
Eric Chandley06/26/2020, 12:22 PM
Here are your lab results from me.
Good luck,
Eric
More results to share with Rheumatology.
Performed at: 01 - LabCorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344
T3, Free
Nor mal range: 2.0 - 4.4 pg/mL
2 4.43.210/25/24, 9:03 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-242-2F6DvDz1DKWIMpssDTdvtA-3D-3D-24jlfk7lQhgzCe4conOJ… 1/2

--- Page 2 ---
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 9:03 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-242-2F6DvDz1DKWIMpssDTdvtA-3D-3D-24jlfk7lQhgzCe4conOJ… 2/2

