--- Page 1 ---
Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette
Results
Ordering provider:Gagneet Chauhan, MD
Collection date:June 15, 2023 3:27 PM
Specimens:Blood (Venous)
Result date:June 17, 2023 4:36 PM
Result status:Final
Resulting lab:
AH LABCORP
1447 York Court
Burlington NC 27215
877-522-4677
William F. Hancock, MD (Lab director)
34D0655059 (CLIA #)
Thyroid-Stimulating Immu noglobulin (TSI)
Collected on June 15, 2023 3:27 PMPerformed at: 01 - Labcorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344
Thyroid Stimulating Immunoglobulin
Nor mal range: 0.00 - 0.55 IU/L
Value
<0.10
MyChart® licensed from Epic Systems Corporation© 1999 - 202410/25/24, 7:10 PM MyAtriumHealth - Test Details
https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24IWBu5BUcDrMyFGIWOgG9ug-3D-3D-24iZVayjGPEi4Y1LDSy… 1/1

