10/25/24, 9:12 PM

MyAtriumHealth - Test Details

Name: Beth Cartrette | DOB: 9/13/1982 | MRN: 4179018 | PCP: Timothy P Kennard, MD | Legal Name: Jennifer Beth Cartrette

TSH+FREE T4
Collected on June 8, 2022 11:09 AM
Novant Health
Eric Starr 06/9/2022, 10:48 AM
Hello:
Your labs have returned
Normal; thyroid studies
Please don't hesitate to call or e-mail with questions or concerns
Eric Starr PA-C

Results
Performed at: 01 - Labcorp Burlington
1447 York Court, Burlington, NC 272153361
Lab Director: Sanjai Nagendra MD, Phone: 8007624344

TSH

Free T4

Normal range: 0.450 - 4.500 uIU/mL

Normal range: 0.82 - 1.77 ng/dL

2.890
0.45

1.15
4.5

0.82

1.77

Authorizing provider: Eric Starr
Collection date: June 8, 2022 11:09 AM
Specimens: Blood
Result date: June 9, 2022 8:36 AM
Result status: Final
Resulting lab:
LABCORP

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24wBeAeVXJ0MtlpQmma-2BLUaQ-3D-3D-24fS7uCEHeV46bdeL…

1/2

10/25/24, 9:12 PM

MyAtriumHealth - Test Details

MyChart® licensed from Epic Systems Corporation© 1999 - 2024

https://my.atriumhealth.org/myatriumhealth/app/test-results/details?pageMode=1&eorderid=WP-24wBeAeVXJ0MtlpQmma-2BLUaQ-3D-3D-24fS7uCEHeV46bdeL…

2/2

