XR KNEE 3 VIEWS RIGHT
Cartrette, Jennifer Beth "Beth"
MRN: 71030963, Gender Identity: Female, 9/13/1982 (37 yrs), Outpatient
Accession #: R9037648

Final Result

Appointment Info

Please see office note for dictated x-ray report for
this date of service.
Signed by Eric A Chandley, PA on 1/28/2020 5:00 PM

Exam Date
1/28/2020
Department
Novant Health Orthopedics & Sports
Medicine (Jetton)
704-316-1830
19485 Old Jetton Rd, Suite 210
Cornelius NC 28031-6592

Reason for Exam
No reason for exam was entered

Diagnosis
Chronic pain of right knee

Providers
PCP
Eric W Starr, PA
704-316-1265
14330 Oakhill Park Lane
Suite 200B
Huntersville NC 28078
Ordering Provider
Eric A Chandley, PA
704-316-1830
19485 Old Jetton Road
Suite 210
CORNELIUS NC 28031-6592

Cartrette, Jennifer Beth "Beth" MRN: 71030963 ACC: R9037648 XR KNEE 3 VIEWS RIGHT

Page 1 of 1 •

